(function(){
"use strict";

angular.module('MyBlogApp')
.service('GetJsonService', GetJsonService);



var myJson = {
    "yinju": [
        {
            "name": "yinju",
			"title": "吟菊、赏菊",
            "frameText": "寒霜来袭秋萧萧，",
            "paraText": [
                "又到一年赏菊时。",
                "高风亮节迎风傲，",
                "赏菊最佳无锡市。",
                "菊花，地道的中国本土花卉，已有三千多年的栽培历史；菊花，品种浩瀚，具有极大的多样性；菊花，秉性高傲，不畏寒潮，迎风独自绽放，待其开尽后，植物界里全年花事就结束了；菊花，中国十大名花之一，居梅花、牡丹之后排第三，花中四君子（梅、兰、竹、菊）之一。",
                "赏菊会，中国民间传统文化之一，源自南宋至今已有一千多年历史；赏菊会，最盛是无锡 ,已成为秋季特有的城市名片。无锡市民在每年秋天都有到惠山赏菊的习惯，一年一度的惠山菊展已是锡惠名胜景区的传统品牌，至今年已成功举办了三十五届。“采菊东篱下，悠然见南山”。",
                "有了东晋陶渊明的爱菊名句，菊花就成了超凡脱俗的象征。",
                "唐代诗人元稹的一首七言绝句《菊花》：秋丛绕舍似陶家，遍绕篱边日渐斜。不是花中偏爱菊，此花开尽更无花。",
                "唐末农民起义领袖黄巢也是咏菊高手，他的《不第后赋菊》、《题菊花》不但脍炙人口，还借菊抒怀喻志。",
                "《不第后赋菊》：",
                " 待到秋来九月八，我花开后百花杀。 冲天香阵透长安，满城尽带黄金甲《题菊花》：",
                "飒飒西风满院栽，蕊寒香冷蝶难来。他年我若为青帝，报与桃花一处开。",
                "阿娜多姿、亭亭玉立的菊花盆景，别有一番意趣盎然。",
                "赏菊会，最盛是无锡 ,已成为秋季特有的城市名片。无锡市民在每年秋天都有到惠山赏菊的习惯，一年一度的惠山菊展已是锡惠名胜景区的传统品牌，至今年已成功举办了三十五届。",
                "喜欢，就关注。欢迎转发，欢迎置顶，也欢迎留言哦。"
			
            ],
			"sightimages": [
			"images/yinju/image1.jpg",
			"images/yinju/image2.jpg",
			"images/yinju/image3.jpg",
			"images/yinju/image4.jpg",
			"images/yinju/image5.jpg",
			"images/yinju/image6.jpg",
			"images/yinju/image7.jpg",
			"images/yinju/image8.jpg"
			
			
			
			]
        }
    ],
    "suzhouchengpin": [
        {
            "name": "suzhouchengpin",
			"title": "光影里的苏州诚品书店——任你流连的书香世界",
            "frameText": "台湾诚品书店创始人吴清友先生极其了不起！在当今电子商务高度发达、网购大潮排山倒海般袭来之际，多少传统商业实体折戟沉沙、黯然出局；在眼下手机、ipad、电脑等电子阅读如火如荼几近成为主流阅读方式之时，多少传统老牌书店已转行改辙、多少乡镇已难觅书店踪影。吴先生却反其道行之，独树一帜，选址苏州工业园区金鸡湖东畔，于2015年11月开设了台湾诚品书店在大陆的第一家分店，很快，它就成为沪宁线乃至长三角地区的一道文化风景线，成为苏州的城市文化新地标，更成为爱书人悠然流连的书香世界。当然，苏州诚品书店秉承了吴先生人文、艺术、创意、生活的初衷和以文化创意为核心的复合式文化商业综合体经营模式，在近5万平方米的空间里，既有现代化商场、书店、咖啡馆、美食厅，也有展馆、画廊、剧场等等文化活动场所，所有场馆的建筑设计极具现代化，更具人性化，流光溢彩的照明设施营造出温馨的文雅气氛，堆山叠石的书籍世界飘逸出纸墨的幽幽清香，这一切是那样的沁人心脾，以致朋友你进去后不流连忘返才怪呢。原先已与女儿相约明年元月里去台湾自由行，其中安排一天时间专门参观台北诚品书店，没想到前天（11月16日）下午意外来到苏州诚品书店，让我大饱眼福，虽说是浮光掠影，但也算为另一种先睹为快吧。",
            "paraText": [
                "苏州诚品书店，你不觉得耳目一新吗？",
                "这里是书籍的天地，知识的海洋，环境够温馨吧？",
                "这里更是爱书人悠然流连的书香世界，这样的快意阅读意境，你从电子阅读中能找到吗？",
                "这里是苏州工艺美院的艺术创意作品展馆，细细端详这些美的载体，谁会无动于衷呢？",
                "这里的其他各种场馆，因时间有限，我才发现了一点点，朋友你不会满意吧？太有必要你自己亲自来走一趟了。",
                "（注：据百度上介绍，诚品书店由吴清友先生于1989年创立于台北，本着人文、艺术、创意、生活的初衷，发展为今日以文化创意为核心的复合式经营、连锁而不复制的经营模式。诚品是「城市人的集体创作」，尊重各地文化特质，透过「人、空间、活动」的互动积累，发展出不同的场所精神和经营内容，塑造了城市中不同角落、不同内涵的文化氛围。如今的诚品书店已成为台北的一道文化风景和台湾文化提升的指标。）",
                "如喜欢，就关注吧。欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/suzhouchengpin/image1.jpg",
			"images/suzhouchengpin/image2.jpg",
			"images/suzhouchengpin/image3.jpg",
			"images/suzhouchengpin/image4.jpg",
			"images/suzhouchengpin/image5.jpg",
			"images/suzhouchengpin/image6.jpg",
			"images/suzhouchengpin/image7.jpg",
			"images/suzhouchengpin/image8.jpg"
			
			
			
			]
        }
    ],
	
	
	"nanjiluosihai": [
        {
			"name": "nanjiluosihai",
            "title": "地球尽头的生命乐章——南极罗斯海影像荟萃",
            "frameText": "南极罗斯海：遥远、冷峻、单纯、梦幻、神秘，令人神思遐想。",
            "paraText": [
                "       如果你热爱生活，寻机去一趟南极罗斯海吧；如果你厌倦生活，立马去一趟南极罗斯海吧。无论如何，经过这个炼狱般的行程，你将会加倍珍惜现实生活。",
                "       南极罗斯海区域位于南纬75°以上、西经158°至东经170°之间，是南太平洋深入南极洲的大海湾，为地球上船舶所能到达的最南部海域之一。由于纬度很高，这里终年酷寒无植被，巍峨耸立着包括南极最高火山——海拔3794米的埃里伯斯活火山在内的几十座活火山和几百座海拔三千多米高的山峰，山脉和陆地被穿越时空的千年冰雪所覆盖，荒野冰封，一望无垠， 冰川林立，雪峰逶迤，气势雄伟。这里有世界上最大的浮冰——800公里长的罗斯冰架，恰似罗斯海区域地平线上的一条白色缎带，蜿蜒绵长。由于路途几乎遥不可及，常人难以到达，至今国人通过商业运行模式到达罗斯海地区的只有50多人，该区域虽无人迹，但在大海由海水向冰花、冰凌、浮冰、冰架、冰层的逐一升级中，造就了独特的强耐寒动物：帝企鹅、阿德利企鹅、罗斯海豹、虎鲸、座头鲸及许多鸟类品种，它们在地球尽头繁衍生息，谱写了一曲曲震撼激荡的生命乐章。这里的大海和海水彻底颠覆了以往人们头脑中的常规概念，没有了碧波清澈、细浪轻摇的脉脉温情，满眼所见都是荡漾在海水上的白色浮冰和透明的冰花，或者海水在波涛汹涌中已渐变凝固为广袤的冰层。这里独一无二的美妙风光既波澜壮阔，又妩媚多姿，这里是没有人间烟火的天外仙境、地球尽头的一块净土。       本人和9位中国团友一起于今年2—3月份乘坐破冰能力为B1级的《安德士精神号》旅游探险船，追随着先辈们的足迹，远征南极罗斯海探险旅行，途中虽艰辛万分，但天气助人，数次登上极少有人到过的亚南极岛屿（之前已有3个图文作专门介绍）、至今几十年来无人登上过的罗斯海区域岛屿及南极大陆中的特定区域，并抵达南纬78°44.008'的罗斯海鲸鱼湾，既饱览了罗斯海的独特风光，又近距离见识了那里的众多动物，虽苦尤甜，终生难忘。       对于热爱旅行的我来说，一生中能有几个机会到远离现实生活的未知自然世界中去探索、认识，更新自己的以往认知，不啻是件很有意义的事情。",
                "由俄罗斯极地科考船改装而成、破冰能力为B1级的《安德士精神号》旅游探险船，承载着47位游客，22位船员和10位探险管理队员，启航于新西兰最南端的城市——因弗卡吉尔的布拉夫港。",
                "《安德士精神号》启航2小时后就驶入了及其恐怖惊悸的魔鬼西风带（南纬45°~65°之间的区域），发飙的西北风和暴啸的海浪将它玩弄于峰谷之间，它像抽风一样打着摆子，左右摆角达70°。客舱内的一切物件都被死死固定住了，个人物品一律放进抽屉和橱柜中，人躺在床上似在空中荡秋千，行走如不拉好扶手，随时都会跌个人仰马翻。相比之南极半岛行程或南极三岛行程中一夜驶过魔鬼德雷克海峡（也属西风带范围）的艰辛，我们几乎每天都在魔鬼西风带上讨活计，探险船只要在大海中航行就会疯颠，只有到了登陆的海湾里，疯颠才会消停。幸亏在几个亚南极岛屿都有计划停留并成功登陆，否则我们得忍受连续7天7夜海上超强颠簸航行的折磨和寂寞才能到达南极大陆。即便如此，《安德士精神号》从亚南极的麦夸里岛出发，连续4天4夜海上超强颠簸航行的折磨和寂寞，也是对每个人意志力的极限考验了，此时任何精美的西餐都不及一碗稀饭来得可口。",
                "每次登陆或离岸都是对大家的严峻考验。登陆之地并没有常规概念中的固定码头，海湾浅滩就是登陆点，抗冰船停泊在大海中，船上备有3只黑色橡皮艇（即冲锋舟），须用橡皮艇往返接送抗冰船上的４７位游客，每只橡皮艇可载乘8位游客。一线探险队员站在海水里凭借海浪的推力拉住橡皮艇让游客迅捷上下，俄顷推艇入海，若动作稍慢，海浪后退小艇搁浅就很麻烦了。橡皮艇凑满8人后立即在大海中穿梭起伏颠簸，驶向浅滩登陆点，虽然我们穿着船方统一发放的长筒雨鞋，但在跳上海滩、海浪铺天盖地扑来的一瞬间，两只雨鞋里还是灌满了海水。待到34天的行程结束，大家都成了名符其实的“南极勇士”。",
                "进入了南纬66º33’后的南极圈，《安德士精神号》就真正发挥出其无比勇猛的破冰强项了。",
                "随着纬度的升高，气候越来越寒冷，大海成了百变魔术师，随心所欲地将海水变化出无数个冰饼、冰花、冰凌、浮冰、冰架、冰层。",
                "这里极其寒冷的气候造就了独特的强耐寒动物：帝企鹅、阿德利企鹅、罗斯海豹、虎鲸、座头鲸及许多鸟类品种，它们在这银白色世界的地球尽头繁衍生息，谱写了一曲曲精彩激荡的生命乐章，它们是南极罗斯海地区的真正主人。帝企鹅是全世界18种企鹅中的老大，成年帝企鹅高达100-130厘米，重达20-45公斤，只生存于极圈内的高纬度罗斯海地区，其独特的羽毛为天然真空隔热保护层，可抵御零下30—40度的严寒，堪称罗斯海地区的形象大使。",
                "黑白分明的阿德利企鹅在企鹅家族中属于中小个子，身高体重都只有帝企鹅的一半。",
                "威德尔海豹和罗斯海豹也是南极罗斯海的主人，它们时而憨厚时而狰狞的表情使人难忘。别看它们在陆地上和企鹅们打成一片、相安无事，可只要到了浩瀚的大海里就成了企鹅的克星之一了。",
                "许多海鸟也栖息在这里，和企鹅们凑着热闹。飞行似箭一般神速的乌燕鸥照顾起自己的小宝宝来也是无微不至的。",
                "虎鲸、座头鲸等鲸鱼在南极罗斯海中也是十足的活跃分子，它们无忧无虑地翻腾跳跃，恣意地向空中喷水，还常常透过薄冰层探出脑袋换气呼吸，遗憾的是用镜头捕捉不到它们在空中旋转的全身像。",
                "1. 登陆威莱特湾里的无名小岛。这是观赏雪峰林立之维多利亚山脉的最佳地点之一, 维多利亚山脉是罗斯海地区的主要标志之一，这里雪峰绵延逶迤，气势雄伟，海面上浮冰载着企鹅徐徐前行，海浪汹涌，风光尤为壮美。",
                "2. 登录阿代尔角。阿代尔角为南极大陆的一个半岛，它是罗斯海和南大洋的天然分界线，是先辈们早期勘探南极洲的一个重要登陆基地，也是维多利亚山脉壮丽风光的最佳观赏点，还是世界上最大的阿德利企鹅的聚集地。攀登从未有人登上过的阿代尔山是平生最危险的一次爬山，70°角以上的陡峭山坡被冰雪搅合得很滑，火山灰土包裹着小石子又松又滑，且没有任何可抓之物，事后一想起就心有余悸。",
                "阿代尔角，亲眼目睹一只海豹在水中逮住一只倒霉的阿德利企鹅活活吞下。",
                "3. 登陆Gerlache Inlet岛。这是一个火山岛，目前夏末初秋的气温零下6℃，岛上建有韩国科考站。这一带区域相对暖和，因此附近一些岛上还建有意大利、德国、中国等一些国家的科考站。",
                "4. 登陆罗斯岛。《安德士精神号》从罗伊茨角及另一登陆点连续两天登上了罗斯岛，该岛位于南纬77°30′、东经168°之间的南极西南部的罗斯海中，因1841年英国探险家罗斯首先发现并抵达得名。这个由火山熔岩组成的火山岛面积达1300平方公里，著名的南极最高活火山——埃里伯斯活火山（海拔3794米）就位于该岛。岛上的历史遗址沙克尔顿小屋和斯科特小屋见证了两位伟大的英国探险家在一百余年前，以坚韧不拔的毅力排除万难征服南极的壮举。",
                "罗斯岛，大家翻越山坡，前往参观历史遗址沙克尔顿小屋。",
                "罗斯岛，参观位于海边的斯科特小屋，工作人员在门外替大家刷干净鞋底才能走进小屋，望着一百余年前先辈们使用过的物品，敬仰之情油然而生。",
                "罗斯岛，伟大的英国探险家斯科特和他的4个伙伴长眠于此。",
                "罗斯岛，皑皑白雪覆盖着南极最高峰——海拔3794米的埃里伯斯活火山，简约纯洁，夕阳下更显柔美秀丽。",
                "罗斯岛，雪域风情中的主人俨然是阿德利企鹅。",
                "5. 登陆Bird岛。零下20℃的严寒使岛上结满了冰凌，而这个背风海湾里的海水居然没有结冰，真是奇迹。阿德里企鹅最是热情，一见到《安德士精神号》，它们常常会蹒跚着身体跑到海边迎接我们。",
                "登陆Bird岛。海边一只傻乎乎的帝企鹅混迹于阿德利企鹅中，眼下的季节里能在陆地上见到帝企鹅真算好运气了。",
                "6. 抵达罗斯冰架和鲸鱼湾。2017年2月26日上午11点左右，这是一个激动人心的时刻，Rodney船长庄严宣布：《安德士精神号》已成功驶进鲸鱼湾！本次行程的终点目标已圆满达到！到达船只所能到达的最高纬度：78°44.008' ！为了庆祝这一壮举，Rodney船长为大家郑重颁发了证书。零下20℃严寒下的海面铺满了大小浮冰，强风凌冽，破冰船刚开出的航道随时有封冻的危险，其恶劣的气候使这里几十年来鲜有探险旅游商船驶入，已运营了34年的《安德士精神号》所属的Heritage Exprditions公司仅有2次抵达这里，之前还没有一个中国同胞到达此地。只有到了这里，人们才能近距离欣赏那如雷贯耳的罗斯冰架和更加独特震撼的风光。",
                "位于南纬78°44'的罗斯海鲸鱼湾由英国探险家沙克尔顿在1908年发现，他当时见这里满眼都是跳腾的座头鲸、蓝鲸等鲸鱼而将其命名为鲸鱼湾。遗憾的是，因长期遭到日本等非法捕鲸公司的野蛮滥捕，如今的鲸鱼湾早已不复当年；再则，气候转入秋冬，鲸鱼们纷纷转场，因此，几百条鲸鱼齐欢腾的场景就更难觅了。",
                "7.近距离观赏罗斯冰架。横贯在罗斯海区域地平线上的这一条白色缎带就是长800公里、纵深970公里、厚达百米以上的罗斯冰架，它是世界上最长最大的浮冰，从它身上崩裂脱落的冰山经常能抵过一个小国的国土。800公里长的罗斯冰架前端为高出海平面30米-50米的冰悬崖，许多凹陷处成了企鹅们的避风港。",
                "8.巡航罗斯冰架和鲸鱼湾（1）。相对于那些见到一只帝企鹅就觉得自己已运气爆棚的驴友来说，我们只会由衷地感叹：上帝对我们太恩宠了！一群群肥硕的帝企鹅排列在大海冰层上，它们好像是在执行上帝的指令，等待着我们的检阅；而聚集在浮冰上的帝企鹅、阿德里企鹅和罗斯海豹们更像是出征前夕的将士缓缓前行着接受首长们的视察，鲸鱼们生龙活虎般迎接着我们的到来。",
                "9. 巡航罗斯冰架和鲸鱼湾（2）。四周无与伦比的风光更是美妙得难以言表，只有高纬度地区才有的日晕、双日晕、火烧云等奇观令大家兴奋得手舞足蹈。",
                "10. 穿越科曼海峡和巡游Sturge岛、Buckle岛、Young岛（三岛）。这三个岛屿位于南纬66º—67º之间，它们是人们进入南极圈的又一个门户，这里全年以风大水急浪高的恶劣气候为主，成为进入南极圈的一道天然屏障，几乎从未有旅游船只进入。科曼海峡也是如此，Rodney船长说，他34年来从未有条件穿越过。上帝再次眷顾了我们，珍贵的好天气让我们返程时不但顺利穿越和巡游了几乎封冻的科曼海峡，还饱览了三岛风光，开心会见了岛上的阿德里企鹅和混在其中的帽带企鹅。",
                "这就是帽带企鹅。",
                "如喜欢，就关注。欢迎转发，欢迎置顶，欢迎留言。"
            ],
			"sightimages": [
			"images/nanjiluosihai/image1.jpg",
			"images/nanjiluosihai/image2.jpg",
			"images/nanjiluosihai/image3.jpg",
			"images/nanjiluosihai/image4.jpg",
			"images/nanjiluosihai/image5.jpg",
			"images/nanjiluosihai/image6.jpg",
			"images/nanjiluosihai/image7.jpg",
			"images/nanjiluosihai/image8.jpg"
			
			
			
			]
        }
    ],
    "shijiefengqing1": [
        {
            "name": "shijiefengqing1",
			"title": "2015年，我眼中的世界风情美景（一）",
            "frameText": "全体朋友们，元旦新年好！",
            "paraText": [
                "德国伯布林根市的昨夜星晨：2015年随着此起彼伏的炮仗声高调引退，2016年迎着姹紫嫣红的礼花赞隆重亮相。2015年的现实生活虽然一如既往的甜酸苦辣，但我很庆幸、很欣慰，因为自己依然保持着一颗探索未知世界的好奇心和一种寻找美好事物的感应力，在力所能及的前提下，想方设法花最少的钱去认识最多的未知世界、触摸最广的天地魂魄、欣赏最深的风情美景。展望2016年，我依然会走出安逸之乡去感受大千世界的奇妙，保持脚到、眼到、手到的一贯风格，为自己和朋友们呈上新一轮的世界风情美景。",
                "2015年，我眼中的世界风情美景如下所列：",
                "1. 摩洛哥王国，位于非洲西北部的阿拉伯国家，民风淳朴，气候宜人，有“北非花园”之美誉。",
                "摩洛哥卡萨布兰卡市，建在海上的哈桑二世清真寺，是仅次于麦加清真寺和埃及的阿兹哈尔清真寺的世界第三大清真寺。",
                "摩洛哥首都拉巴特市，皇家宫殿，胡锦涛主席访问该国时曾下榻此宫。",
                "摩洛哥首都拉巴特市，哈桑塔和哈桑大清真寺遗址，世界文化遗产。",
                "摩洛哥首都拉巴特市，传统卖水人。",
                "摩洛哥菲斯市，驴是唯一交通工具的菲斯老城全貌，世界文化遗产。",
                "摩洛哥，菲斯老城里具有800多年历史的传统手工皮革染坊。",
                "2. 突尼斯共和国，为非洲最北面的国家，突尼斯是世界上少数几个集中了海滩、沙漠、山林和古文明的国家之一，是悠久文明和多元文化的融和之地。",
                "突尼斯，撒哈拉大沙漠内，杰瑞德大盐湖。",
                "突尼斯，撒哈拉大沙漠里的突尼斯国兽——沙漠狐狸（大耳狐）",
                "突尼斯，伊斯兰教的四大圣地之一凯鲁万大清真寺。",
                "突尼斯，西迪布.撒义德蓝白小镇。",
                "突尼斯纳贝勒市，陶瓷名城，也是前店后坊式的传统手工艺品市场。",
                "突尼斯，埃尔.杰姆斗兽场——世界第三大古罗马斗兽场，也是世界上保持最完好的斗兽场。",
                "3. 埃及，即阿拉伯埃及共和国，这个国家具有七千年的文明史，名胜古迹和自然风光众多。古埃及是世界四大文明古国之一，是世界上最早的王国。但现今的埃及人全部是阿拉伯人，强大聪慧的古埃及人早已全部灭绝，为什么会灭绝？这仍然是目前世界上的一个未解之谜。",
                "埃及，巴哈瑞亚白沙漠。",
                "埃及，巴哈瑞亚黑沙漠",
                "埃及，建于4500多年前的吉萨金字塔群和狮身人面像——世界文化遗产。",
                "埃及孟菲斯古都，建于七千年前的左塞王阶梯金字塔。",
                "埃及阿斯旺市，阿布辛贝神庙（拉美西斯二世神庙）——世界文化遗产。",
                "埃及卢克索市，底比斯古城里的卢克索神庙——世界文化遗产。",
                "埃及红海之滨，沙姆沙伊赫市，浓郁的地中海风情，其中的穆罕默德岛是著名的世界三大珊瑚观赏地之一。红海之滨与其他埃及城乡有天壤之别。",
                "4. 以色列国，位于亚洲西部的中东地区，是世界上唯一以犹太人为主体民族的国家，世界上基督教、犹太教和伊斯兰教这三大宗教的发源地，也是中东地区最发达之国。该国虽然有一半的国土为沙漠，但治理有方，环境整洁，秩序很好，宗教人文资源丰富，很受游客青睐。",
                "以色列，耶路撒冷老城—世界文化遗产，世界三大宗教的发源地。",
                "以色列，耶路撒冷市的哭墙全景。",
                "以色列耶路撒冷市，锡安山上，多米森教堂-圣母安眠堂内景",
                "以色列海法市，世界文化遗产——巴哈伊空中花园和海法城及港口风光",
                "以色列，提比利亚市海景。",
                "以色列，提比利亚市蓝洞景点。",
                "以色列，马萨达城堡的险峻地形。",
                "以色列，漂亮的港口城市特拉维夫。",
                "以色列，特拉维夫的雅法老城，世界文化遗产。",
                "以色列，船游加利利湖，和水鸟同乐图。",
                "以色列，死海的早晨。",
                "以色列，死海漂浮的乐趣（此照片有我先生拍摄）。",
                "5. 巴勒斯坦国，和以色列是同一老祖宗，在耶路撒冷市和以色列一墙之隔，两国关系一直紧张，也声称耶路撒冷是自己的永久首都。",
                "巴勒斯坦国伯利恒市，耶稣诞生地，但现在该市信仰伊斯兰教为多。",
                "巴勒斯坦国伯利恒市，圣诞教堂内的星洞遗址，据说原是一个小马槽，耶稣就诞生在此。",
                "巴勒斯坦国伯利恒市，圣诞教堂的内景之一。",
                "巴勒斯坦国伯利恒市，圣诞教堂外的马槽广场。",
                "巴勒斯坦国伯利恒市，圣诞教堂旁的哲姆罗纪念馆",
                "6. 约旦哈希姆王国，约旦人自称为中东地区的唯一净土，政局相对稳定，治安相对良好，人民生活相对富裕，也是一个以伊斯兰教为主的阿拉伯国家。旅游业是约旦的支柱产业。",
                "约旦，瓦地伦月亮谷沙漠——世界自然遗产，被公认为是世界摄影爱好者之天堂。",
                "约旦，佩特拉古城，世界文化遗产，在2007年7月8日又被评选为世界新七大奇迹之一。是约旦南部的一座在岩石山上雕琢出来的历史古城，有两千多年历史。古城遗址的岩石带有红珊瑚、红玛瑙般的微红色调，在阳光照射下熠熠发亮。远观垒垒石窟构成的楼群，恰似天上琼楼仙阁，如被朝阳和晚霞照射渲染，整座城市就会变成玫瑰色，因此佩特拉古城又称“玫瑰红色古城”。",
                "约旦，首都安曼是一座历史悠久的山城，有“七山之城”的别称，另因安曼的城市建筑外观以素雅的米白色为主，故还有“白色之城”的美誉。安曼气候宜人，景色秀丽，古迹众多，是一座融传统与现代为一体的城市。",
                "约旦，安曼附近的杰拉什古罗马城遗址——城中心的生活休闲广场",
                "约旦，安曼附近的杰拉什古罗马城遗址——圆形露天大剧院",
                "约旦，首都安曼郊区如火如荼的晚霞。",
                "安曼市中心的古罗马露天圆形剧场遗址，现在还在使用。",
                "约旦，安曼市大清真寺内。",
                "(未完待续)",
                "(另：冰岛风光也未完待续)",
                "如果你想经常欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，然后选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可；",
                "还可以输入meijingzhan微信号，再按“关注”也就OK啦。"
            ],
			"sightimages": [
			"images/shijiefengqing1/image1.jpg",
			"images/shijiefengqing1/image2.jpg",
			"images/shijiefengqing1/image3.jpg",
			"images/shijiefengqing1/image4.jpg",
			"images/shijiefengqing1/image5.jpg",
			"images/shijiefengqing1/image6.jpg",
			"images/shijiefengqing1/image7.jpg",
			"images/shijiefengqing1/image8.jpg"
			
			
			
			]
        }
    ],
    "shijiefengqing2": [
        {
			"name": "shijiefengqing2",
            "title": "2015年，我眼中的世界风情美景（二）",
            "frameText": "2015年已随着德国伯布林根市末夜此起彼伏的炮仗声高调引退，迎着姹紫嫣红的礼花赞2016年接踵而至。2015年的现实生活虽然一如既往的甜酸苦辣，但我很庆幸、很欣慰，因为自己依然保持着一颗探索未知世界的好奇心和一种寻找美好事物的感应力，在力所能及的前提下，想方设法花最少的钱去认识最多的未知世界、触摸最广的天地魂魄、欣赏最深的风情美景。展望2016年，我依然会走出安逸之乡去感受大千世界的奇妙，保持脚到、眼到、手到的一贯风格，为自己和朋友们呈上新一轮的世界风情美景。现在，向朋友们奉上《2015年，我眼中的世界风情美景》第二部分：整个儿一长卷地中海风情图。",
            "paraText": [
                "7.  克罗地亚共和国，    位于地中海和巴尔干半岛的交汇处，1991年从前南斯拉夫联邦共和国独立出来，经济以第三产业为主，第二产业为副，旅游业是国家经济的重要组成部分。也许你对前南斯拉夫的激烈内战还记忆犹新，以为那里一定是满目苍夷、百废待兴吧？其实不然，那里的美丽超乎想象。",
                "克罗地亚杜布罗夫尼克市，著名海滨城市，为克罗地亚最大旅游中心和疗养胜地，有“亚得里亚海明珠”和“城市博物馆”的美誉。",
                "克罗地亚杜布罗夫尼克市，杜布罗夫尼克历史老城-世界文化遗产。",
                "克罗地亚杜布罗夫尼克市，孔雀岛。",
                "克罗地亚斯普利特市，卡卡国家公园。",
                "克罗地亚斯普利特市，斯普利特历史中心老城-世界文化遗产。",
                "克罗地亚斯普利特市，海滨港口。",
                "克罗地亚科尔丘拉市，港口要塞古城里的马可.波罗故居。",
                "克罗地亚科尔丘拉市，海湾港口。",
                "8.  黑山共和国，    位于欧洲南部，亚得里亚海东岸，2006年也从前南斯拉夫独立出来，面积13800万平方公里，是个多山小国。海岸线总长293公里 ，别看海滩长度只有73公里，却异常漂亮。",
                "黑山共和国科托尔市，科托尔历史文化中心（港口老城）是亚得里亚海沿岸保存中世纪古城原貌最完整的城市之一，并被列入联合国教科文组织世界遗产名录。",
                "黑山共和国科托尔市，附近的高山黑松雪景。",
                "黑山共和国科托尔市，风光无限的海湾港口。",
                "9.   马耳他共和国，    国土面积316平方公里，人口42万，为处于地中海中心的美丽岛国，被称为地中海的肚脐，因其战略位置十分重要，历来是兵家必争之地。现在是世界著名的旅游度假地。",
                "马耳他共和国，首都瓦莱塔市，文化底蕴深厚，为欧洲历史文化名城，港口的军事要塞城堡老城为世界文化遗产，盛产历久弥坚的软性石灰岩-一种极佳的建筑石材，港口为天然良港。",
                "马耳他共和国，瓦莱塔市的麦地那古城。",
                "马耳他共和国，距瓦莱塔市30公里的考密瑙岛。",
                "马耳他共和国，考密瑙岛上一种生长在岩石里的多肉花卉植物。很奇丽。",
                "10.  土耳其共和国，    是南临地中海、横跨欧亚两洲的伊斯兰教国家，地理位置非常重要，有着6500年的文明史，历史上曾经是世界三个大帝国的中心，自然人文旅游资源极其丰富，为世界十大最受游客欢迎的旅游国家之一。",
                " 土耳其共和国， 库萨达斯市，一个随地势起伏临岸而建的港口海湾小城，既艺术化又现代化，海水湛蓝变化，海景壮丽，是欧洲人的理想度假胜地。",
                "11.  希腊共和国，    地处欧洲东南部，整个国土有3000余个岛屿组成，濒临地中海、爱琴海等海域，为连接欧、亚、非洲的战略要地，历史也非常悠久，被称为“西方文明的摇篮”，也是奥林匹克运动会的起源地。其现代工业较落后，发达的海运业和旅游业是希腊国民经济的主要支柱，美丽而成熟的海岛风光享誉世界。",
                "希腊共和国，阿尔戈斯托利岛风光：罗提斯蓝洞。",
                "希腊共和国，阿尔戈斯托利岛风光：梅利撒尼钟乳石洞穴。",
                "希腊共和国，阿尔戈斯托利岛风光：茂密的松林植被。",
                "希腊共和国，阿尔戈斯托利岛风光：海上落日。",
                "希腊共和国，阿尔戈斯托利岛风光：壮丽的海湾。",
                "希腊共和国，科孚岛风光：阿克琉斯宫（即茜茜公主宫）。",
                "希腊共和国，科孚岛风光：风情万种的海湾、小岛和内海。",
                "希腊共和国，卡塔科隆岛：奥林匹亚遗址-世界文化遗产。",
                "希腊共和国，纳夫普利翁岛风光：海湾美景。",
                "希腊共和国，纳夫普利翁岛风光：山顶的要塞防御城堡。",
                "希腊共和国，纳夫普利翁岛风光：古罗马的圆形露天剧场遗址。",
                "希腊共和国，首都雅典岛风光：雅典卫城古建筑群遗址-世界文化遗产。",
                "希腊共和国，首都雅典岛风光：国会大厦广场上卫兵举行换岗仪式。",
                "希腊共和国，首都雅典岛风光：国会大厦广场上搞笑的游客。",
                "希腊共和国，首都雅典岛风光。",
                "希腊共和国，罗德岛风光：双城墙的中世纪要塞古城-世界文化遗产。",
                "希腊共和国，罗德岛风光：伊斯兰建筑风格的宾馆。",
                "希腊共和国，罗德岛风光：盛开的兰花如同两个翩翩起舞的小姑娘。",
                "希腊共和国，罗德岛风光：美丽至极的海湾沙滩。",
                "希腊共和国，米克诺斯岛的蓝白情调。",
                "希腊共和国，圣托里尼岛的极致风光。",
                "（未完待续）",
                "如果你想经常欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，然后选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可；",
                "还可以输入meijingzhan微信号，再按“关注”也就OK啦。"
            ],
			"sightimages": [
			"images/shijiefengqing2/image1.jpg",
			"images/shijiefengqing2/image2.jpg",
			"images/shijiefengqing2/image3.jpg",
			"images/shijiefengqing2/image4.jpg",
			"images/shijiefengqing2/image5.jpg",
			"images/shijiefengqing2/image6.jpg",
			"images/shijiefengqing2/image7.jpg",
			"images/shijiefengqing2/image8.jpg"
			
			
			
			]
        }
    ],
    "shijiefengqing3": [
        {
            "name": "shijiefengqing3",
			"title": "2015年，我眼中的世界风情美景（三）",
            "frameText": "2015年已随着德国伯布林根市末夜此起彼伏的炮仗声高调引退，迎着姹紫嫣红的礼花赞2016年接踵而至。2015年的现实生活虽然一如既往的甜酸苦辣，\n但我很庆幸、很欣慰，因为自己依然保持着一颗探索未知世界的好奇心和一种寻找美好事物的感应力，在力所能及的前提下，想方设法花最少的钱去认识最多的未知\n世界、触摸最广的天地魂魄、欣赏最深的风情美景。展望2016年，我依然会走出安逸之乡去感受大千世界的奇妙，保持脚到、眼到、手到的一贯风格，为自己和\n朋友们呈上新一轮的世界风情美景。现在，向朋友们奉上《2015年，我眼中的世界风情美景》第三部分。",
            "paraText": [
                "12.  意大利共和国      意大利共拥有48个联合国教科文组织评定的世界遗产，是全球拥有世界遗产最多的国家。",
                "意大利共和国，墨西拿市埃特纳火山口雪景。",
                "意大利共和国，那不勒斯市，卡普里岛。",
                "意大利共和国，那不勒斯市，卡普里岛蓝洞，海潮的退涨决定游客能否入内。",
                "意大利共和国，那不勒斯市历史文化中心（老城），世界文化遗产。",
                "意大利共和国，首都罗马市，罗马历史中心为世界文化遗产，这是市中心的威尼斯广场。",
                "意大利共和国，首都罗马市，罗马历史中心为世界文化遗产，这是世界上最大的古罗马斗兽场。",
                "意大利共和国，威尼斯市，水城风貌。",
                "意大利共和国，威尼斯市，彩色岛。",
                "13.  梵蒂冈城国      是位于意大利境内的城邦国家，为全世界天主教中心-教廷的所在地，虽然国土面积只有0.44平方公里，人口只有几百，但在政治、文化方面的地位足以和大国平起平坐。",
                "梵蒂冈城国，在圣彼得大教堂顶上鸟瞰圣彼得大教堂广场和意大利罗马城。",
                "梵蒂冈城国，圣彼得大殿、宗座宫等城邦建筑。",
                "梵蒂冈城国，城邦花园。",
                "14.  法兰西共和国      为西欧面积最大的国家，曾连续五年被评为全球最适合居住的国家，是世界第一旅游接待国，年接待游客8200多万人次。",
                "法国，首都巴黎的凡尔赛宫和园林，世界文化遗产。",
                "法国，巴黎卢浮宫。原是法王宫，现为卢浮宫博物馆，世界三大博物馆之一。",
                "法国，卢瓦尔河左岸科松镇，始建于1519年的尚博尔城堡（香波堡），世界文化遗产。",
                "15.  摩纳哥公国      其一面靠地中海，三面被法国包围，国土面积1.98平方公里，是世界第二小的袖珍国家，欧洲著名旅游胜地。",
                "摩纳哥公国，迷人的海湾风光。",
                "摩纳哥公国，2015年5月24日巧遇摩纳哥F1大奖赛。其以赛道狭窄、多弯、超车困难为主要特点，单圈长度仅3.367公里、整个比赛要进行78圈，车手在这场比赛中平均要换档3000多次。",
                "16.  西班牙王国      著名旅游强国，位于欧洲西南部，曾经的海上强国和影响全球的日不落帝国。旅游服务业非常发达，旅游入境人数和收入均居世界第二。",
                "西班牙王国，首都马德里市，由邮政大楼改成的现任市政厅。",
                "西班牙王国，首都马德里市，普拉多美术馆。",
                "西班牙王国，巴塞罗那市，圣家族教堂，安东尼奥.高迪作品之一，世界文化遗产。",
                "西班牙王国，加那利群岛中的富埃特文图拉岛，海滩景观。",
                "17.   葡萄牙共和国  也曾经是海上强国和全球性帝国，西方近代史上的历史文化发源地之一，也有丰富的旅游资源，旅游业也相当发达。",
                "葡萄牙共和国，首都里斯本，建于16世纪初的贝伦塔，世界文化遗产。",
                "葡萄牙共和国，首都里斯本，萨拉扎尔大桥，长3018米，中心跨距1013米，为欧洲最长吊桥。",
                "葡萄牙共和国，罗卡角，葡萄牙最西端，也是欧亚大陆的最西点，“陆止于此、海始于斯”。 ",
                "18.  安道尔公国      位于比利牛斯山地区法国和西班牙的交界处，又一个欧洲袖珍国家，国土面积468平方公里，   也是以旅游业为主的国家，还是世界著名的避税天堂之一。",
                "安道尔公国，首都安道尔城，一按快门，照进了三分之二的国土。",
                "安道尔公国，首都安道尔城。",
                "19.  英国   即大不列颠及北爱尔兰联合王国，世界上第一个工业化国家，曾经是世界上最强大的国家，殖民地曾经遍及全世界，目前在世界上仍有很大的影响力。",
                "英国，首都伦敦市，为迎接习近平主席的到访，白金汉宫大道做了精心准备。",
                "英国，苏格兰首府爱丁堡市，爱丁堡老城-世界文化遗产。",
                "英国，北爱尔兰的贝尔法斯特市，卡里克空中索桥。",
                "英国，北爱尔兰，巨人之路-世界自然遗产。",
                "20.  爱尔兰共和国      该国家与英国隔海相望，是北美和欧洲的通道，文化多元，环保很好，有“翡翠岛国”之美誉。",
                " ",
                "爱尔兰共和国，首都都柏林，都柏林城堡。",
                "爱尔兰共和国，首都都柏林，圣三一学院。",
                "爱尔兰共和国，首都都柏林，鲍尔斯考特庄园。",
                "（本系列内容全部结束）",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可；",
                "还可以输入meijingzhan微信号，再按“关注”也就OK啦。"
            ],
			"sightimages": [
			"images/shijiefengqing3/image1.jpg",
			"images/shijiefengqing3/image2.jpg",
			"images/shijiefengqing3/image3.jpg",
			"images/shijiefengqing3/image4.jpg",
			"images/shijiefengqing3/image5.jpg",
			"images/shijiefengqing3/image6.jpg",
			"images/shijiefengqing3/image7.jpg",
			"images/shijiefengqing3/image8.jpg"
			
			
			
			]
        }
    ],
    "xinjiangfengguang": [
        {
            "name": "xinjiangfengguang",
			"title": "西北边陲之壮景—我眼中的祖国新疆风光",
            "frameText": "我国的西北边陲要地-新疆维吾尔自治区幅员辽阔，面积达166万平方公里，为全国总面积的1/6；地貌多样，“三山夹二盆”的地理格局下（即北部的阿尔泰山，南部为昆仑山脉，横亘于中部的是天山山脉，惯常称天山以南为南疆，天山以北为北疆，南部是塔里木盆地，北部是准噶尔盆地）孕育了与内地迥异的戈壁沙漠景观和终年不化的雪域冰川、还有那几百条江河湖泊及广袤的绿洲；古迹遍地，作为历史上古“丝绸之路”的重要通道，随处可见古城、古驿站等遗址；民族众多，这里聚居着汉族、维吾尔族、哈萨克族等47个民族；宗教兴盛，这里是多宗教地区，主要宗教有伊斯兰教、佛教、喇嘛教（藏传佛教）、基督教、天主教、东正教和萨满教，而伊斯兰教在社会生活中影响最大。因此，全新疆共有各类旅游景点1100余个，旅游资源位居全国第一。现在此暂且不论各类花园城市、瓜果之都、歌舞之乡、奇风异俗、古迹遗址等人文景观，仅展示原汁原味的大自然风光，那荡气回肠的磅礴壮景也足以使您沉醉了。",
            "paraText": [
                "南疆，喀什地区卡拉库里湖        这里是祖国的西大门，地处帕米尔高原，卡拉库里湖就位于帕米尔高原东部的幕士塔格冰山脚下，为世界上少有的高原湖泊。9月上旬我见到的卡拉库里湖是这样的：该湖被冰峰雪岭环抱，近处风平浪静，远处银峰皑皑，天上白云飞渡，地上水草肥美，四周的公格尔峰、公格尔九别峰和慕士塔格峰更为其增添了无穷魅力。",
                "南疆，喀什地区布伦口白沙山和白沙河        同样是在帕米尔高原上的“冰山之父”—海拔7546米的慕士塔格峰脚下，还有那似不食人间烟火的布伦口白沙山和白沙河大漠仙境，一望无垠，如梦如幻。",
                "南疆，阿克陶县奥依塔克红山        奥依塔克红山由隆起的石灰岩石经大自然千百万年的风雨侵蚀风化成如今独特的鲜艳红色，素有南疆“火焰山”之称。",
                "南疆喀什市香妃墓       这是一座典型的伊斯兰古建筑群，也是伊斯兰教圣裔的陵墓，占地2公顷，据说墓内葬有同一家族的五代72人。为新疆自治区的重点文物保护单位。",
                "南疆喀什市艾提朶尔清真寺        始建于1442年的艾提朶尔清真寺为新疆规模最大的清真寺，也是全国规模最大的清真寺之一，为自治区重点文物保护单位。       ",
                "北疆布尔津县境内的喀纳斯湖        这是一个坐落在阿尔泰深山密林中的高山淡水湖泊，湖面海拔1374米，面积45.73平方公里，有着月牙形外观，水源来自冰川雪山融化和降雨，曾被《中国国家地理》杂志评为“中国最美湖泊”。9月上中旬的喀纳斯湖秋色斑斓，分外妖娆。",
                "北疆布尔津县境内的禾木村        位于喀纳斯湖区域内的禾木村是图瓦族人集中生活居住的最大自然村落，面积有3040平方公里，原木搭建的房子散落在群山密林中，既原始又神秘。在禾木村周围的小山坡上可俯视禾木村及禾木河全景，远眺银峰群山，近览图瓦人家，晨观朝晖，暮赏落霞，秋色里的禾木村，层林尽染，绚丽多彩，不愧为中国摄影第一村。",
                "北疆布尔津境内的五彩滩       “一河隔两岸，自有两重天” 是五彩滩自然风光的特征。额尔齐斯河北岸因激流冲击及狂风侵蚀，形成了悬崖式雅丹地貌，河岸岩层抗风化能力强弱不一，轮廓便会参差不齐，而岩石含有的矿物质各异，在阳光照耀下幻化出奇光异彩，即唤作“五彩滩”。而南岸却是绿树葳蕤，连绵成林，一派葱郁青翠的河谷风光。",
                "西疆新源县境内的那拉提草原        其位于天山腹地，这是世界四大草原之一的亚高山草甸植物区，自古以来就是著名的牧场。这里山峦起伏，绿草如茵，既有草原湖泊的辽阔，又有山坡森林的壮美。",
                "乌鲁木齐旁阜康县境内的天山天池        这是以高山湖泊为中心的国家5A级自然风景区，天山的博格达峰海拔5445米，终年积雪，冰川延绵；天池在天山北坡三工河上游，湖面海拔1900多米。其美程度有诗为证：“早知天池美，何必下苏杭”。",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可。",
                "欢迎转发，让更多朋友共享美好事物。"
            ],
			"sightimages": [
			"images/xinjiangfengguang/image1.jpg",
			"images/xinjiangfengguang/image2.jpg",
			"images/xinjiangfengguang/image3.jpg",
			"images/xinjiangfengguang/image4.jpg",
			"images/xinjiangfengguang/image5.jpg",
			"images/xinjiangfengguang/image6.jpg",
			"images/xinjiangfengguang/image7.jpg",
			"images/xinjiangfengguang/image8.jpg"
			
			
			
			]
        }
    ],
    "wuxichunse": [
        {
            "name": "wuxichunse",
			"title": "春天最佳观花地一我眼中的中国无锡春色",
            "frameText": "随着辞旧迎新的阵阵炮竹声，瑞雪寒冬悄然谢幕，春天的序曲已然奏响，转眼间就会“春风又绿江南岸”了。春回大地时，百花齐放，姹紫嫣红，争奇斗艳，那情那景怎一句“满园春色关不住”而够？那情那景就在中国无锡市！中国江南历史名城一无锡位于长江三角洲平原腹地，太湖之滨，有3000余年文明史，为江南文明发源地之一。现代无锡不但是中国民族工商业和乡镇工业的摇篮、中国大陆创新能力最强城市，而且还是中国优秀旅游城市、国家生态城市、国际花园城市、著名的春天最佳观花地。无锡四季花事不断，但最美的季节还要数春天，爱花爱旅游的朋友们千万不要错过这个春机哦！梅园        无锡的春天从梅园梅花吐蕊绽放开始。梅园是著名民族工商业者荣宗敬、荣德生兄弟俩留给无锡人民的宝贵财富，已经历百年沧桑。园内种植几十个品种的数千棵梅花，已有七十多年的栽培历史，梅花是无锡的市花之一。初春的梅园内一片片香雪海，使之理所当然地成为江南著名赏梅胜地之一。",
            "paraText": [
                "梅园橫山风景区        梅园近年来拓展开辟了横山风景区，遍植成规模的中西奇花异草，其中就有近50个优良品种的12余万株郁金香，春天里的郁金香花如火如荼，阵仗浩大，你去不去荷兰完全无所谓了。",
                "梅园        除了梅花和郁金香，春天里梅园还有这样的花田.........等等。",
                "蠡园       位于蠡湖之滨，典雅秀丽，是国家重点名胜区“太湖”的主要景点之一。她三面环水，四季亭区域内，层波叠影中沿堤规律性地遍植观赏桃树和杨柳树，待到南堤春晓时，这里的桃红柳绿成了无锡人的最爱。那随风荡漾的嫩绿柳丝和恣意张扬的粉红桃花，传递着空气里的些许暧昧和浪漫，更传递着无锡人的温婉和雅致。",
                "鼋头渚       国家重点风景名胜区、国家5A级风景区一鼋头渚，今年将迎来百岁诞辰。除了驰名中外的山水自然风光外，她还是樱花的世界。长春桥前后湖堤上引种日本野生大山樱已有60多年历史，近年又添中日樱花友谊林，每年4月，花开如云，娇媚无比，迎来观者如潮，人流簇拥。",
                "杜鹃园        在锡惠风景区内有一个杜鹃园，以栽植无锡市花一杜鹃花为主，共栽植了300多个杜鹃花品种。每当暮春时节杜鹃花开，这里云蒸霞蔚，繁花似锦。其他季节园景也美不胜收，有垂柳碧桃的江南意境、兰草幽香的山野情趣、粉墙绿蕉的庭院小景。池畔的海棠、溪边的茑尾、林中的红枫、窗间的紫竹，都配植有致，该园因此荣获国家建设部优秀设计一等奖。",
                "市花搬进了无锡百姓家中，春色润满堂，春光无限好。",
                "无锡市内更有许多后起之秀之公园、景区、风光带、景观大道等等，春天里无不花团锦簇，在这里先埋个关子吧。",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可。",
                "欢迎转发，让更多朋友共享美好事物。"
            ],
			"sightimages": [
			"images/wuxichunse/image1.jpg",
			"images/wuxichunse/image2.jpg",
			"images/wuxichunse/image3.jpg",
			"images/wuxichunse/image4.jpg",
			"images/wuxichunse/image5.jpg",
			"images/wuxichunse/image6.jpg",
			"images/wuxichunse/image7.jpg",
			"images/wuxichunse/image8.jpg"
			
			
			
			]
        },
		
		
    ],
	
	"xiapufengguang": [
        {
            "name": "xiapufengguang",
			"title": "风情万种的霞浦风光——中国最美滩涂摄影胜地",
            "frameText": "随着与时俱进之人们物质生活水准的不断提高，摄影作为一门神奇的艺术，在寻常百姓中越来越普及，它的最大魅力就在于：摄影者可以将许多普通不起眼的景物经精心设计后拍摄出美妙无比的画面，渲染成愉悦身心的艺术作品，正如伟人所说：艺术来源于生活又高于生活。中国福建省宁德市的霞浦县是著名的摄影产业县，每年接待四方各地的摄影采风团达230多个，创造出11亿的财政收入，虽被有些人戏称是中国式摄影（一蓬风、摆拍）的典范，但摄影爱好者照样趋之若鹜，一拨又一拨地奔向霞浦，因为霞浦有着挡不住的诱惑力。霞浦县位于福建省东北部，有陆地面积1489.6平方公里，海域面积29592.6平方公里，滩涂面积696平方公里，大小岛屿194个，海岸线长达480公里，这里山海兼备，海域为基岩海岸，岬角突出，除了有700多种海洋鱼类外，还有200余种滩涂生物，是“中国海带之乡”和“中国紫菜之乡”。滩涂是指沿海大潮高潮位与低潮位之间的潮浸地带，霞浦最具诱惑力的就是滩涂之美，那里的人们在696平方公里的滩涂上根据不同的季节，种植，晾晒，海带，紫菜，挂蛎或捕捞鱼蟹，潮汐之间 滩涂裸露，讨海之人，星星点点，随着日出日落、风云变幻，形成了千变万化的风景线，一天之内同一个场景都有风情万种的美，更别说是一年四季的整个滩涂了。霞浦的地理位置得天独厚，有许多制高点可以观赏滩涂之美，别的地区也有滩涂，却没有霞浦那样好的观赏条件，所以，只有霞浦能荣膺“中国最美滩涂摄影胜地”的称号。除了滩涂、沙滩、大海，霞浦还拥有独特的人文景观，如福建省最大的连家船民集中区---盐田乡、畲族聚居地、全球纬度最北的杨家溪古榕树群、......等等。面对风情万种的霞浦风光，摄影爱好者如痴如醉；面对摄影爱好者的满腔热忱、面对天地海大自然、面对巨大的滩涂养殖架杆，霞浦人在画面里还原一下生活、生产情景以增加画面的灵动感，有什么不可以的呢？",
            "paraText": [
                "（下列照片摄于2016年11月4日——8日）",
                "北岐，曙光初照紫菜架，海上日出，滩涂风光，渔民讨海劳动场景。",
                "北岐，日出时分，霞光万丈，波光粼粼的海面秒变为金光闪闪，虎皮滩涂顷刻被太阳蒙上了一层金箔。",
                "北岐的上午，渔民在讨海劳作。",
                "南湾，陇状滩涂风光。陇状滩涂为渔民养殖蛏子之用，这些拢起的线条粗犷硬朗，无意中形成许多几何图案，成为滩涂奇观。",
                "南湾，陇状滩涂风光。同一个场景，在日落时分是这样的，美到窒息了吧？",
                "南湾，海上圆围栏养殖场景观。",
                "小皓，紫菜养殖架和渔民捞鱼苗场景等。",
                "福鼎，八尺门，围网养殖场。",
                "西山，滩涂上的紫菜养殖架，渔民劳作场景。",
                "沙江S湾，挂蛎场景。",
                "下青山大桥下，清晨的盐田乡，“海上吉普赛人”聚居地，鱼排养殖基地。",
                "花竹，海上日出，紫菜杆影，鱼舟荡漾。",
                "畲族村寨，半月里村人文景观。",
                "杨家溪，古榕树下老农牧牛图。",
                "如果你想经常免费欣赏世界风情美景，请长按下面二维码，选择“识别图中二维码”，再按“关注”就OK啦；",
                "或输入世界风情美景展、或输入微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/xiapufengguang/image1.jpg",
			"images/xiapufengguang/image2.jpg",
			"images/xiapufengguang/image3.jpg",
			"images/xiapufengguang/image4.jpg",
			"images/xiapufengguang/image5.jpg",
			"images/xiapufengguang/image6.jpg",
			"images/xiapufengguang/image7.jpg",
			"images/xiapufengguang/image8.jpg"
			
			
			
			]
        }
    ],
    "taiwanfengmao": [
        {
            "name": "taiwanfengmao",
			"title": "我眼中的台湾风貌——对称之景何其多",
            "frameText": "海峡两岸开放以来，对于祖国的宝岛台湾省，许多朋友早已前去观光过了，谈起旅游资源来可以从自然风光、人文景观、时尚文化、交通资讯到美食水果等等如数家珍，令我艳羡不止。于是，在猴年岁末腊月里，我怀着既新鲜又亲切的心情，去台湾作了一番自由行。回到家里空闲时将拍摄的照片初步整理了一下，发现一个十分有趣的现象：照片里有许多对称的景观，其中有露天大场景大环境的对称、室内小场景小环境的对称及建筑物外观自身的对称等等。对称的露天大场景张扬得气势磅礴，蔚为壮观；对称的室内小场景则彰显出精致严谨的格局；建筑物外观自身的工正对称则凸显其稳重恒久的秉性，不知这一系列建筑物的对称布局是否正巧契合了台湾地区首任“总统”在日常工作和生活中那严谨有序的个性？",
            "paraText": [
                "中正纪念堂建筑群",
                "位于台北市中心的中正纪念堂，占地15600平方米，始建于1976年，竣工于1980年3月31日并于4月5日起对外开放参观。中正纪念堂建筑群对仗工正，阵场浩大，欣赏价值非常高，既是人们瞻仰纪念之地，也是市民休闲娱乐的场所。这是在中正纪念堂四楼台阶上拍摄的全景照片。",
                "中正纪念堂建筑群，自由广场牌楼。",
                "中正纪念堂建筑群，国家音乐厅。",
                "中正纪念堂建筑群，国家戏剧院。",
                "中正纪念堂建筑群，中正纪念堂。",
                "中正纪念堂内，上午11点正，卫兵仪仗队举行准点交接仪式，也是对称队形且一致的俊美帅气。",
                "中正纪念堂内的蒋介石纪念室，这是原总统府内蒋公办公室的原貌复制。",
                "中正纪念堂内的书画展厅。",
                "台北故宫博物院建筑群",
                "台北故宫博物院，即台北故宫，位于台北市士林区至善路二段221号，占地总面积约16万平方米，院内收藏的文物荟萃了华夏大地2000多年的文明精华，从商周青铜器到历代玉器、陶瓷、古籍文献、名画碑帖等约70万件，都是稀世珍宝，它们奠定了台北故宫博物院在世界博物院馆之林中的地位。这些宝贝除极少量的私人捐赠外，基本都是在30——40年代国民党政府为避战乱，分装为1万多箱，经水陆路颠沛、辗转多次才分批运抵台湾的。我们在年少求学时就被告知：新中国解放前夕，蒋介石的国民党反动派掠夺了大量财宝逃往台湾了，那时大家都以为这些无价之宝都被蒋介石等中饱私囊了。哈，现在见到这些宝贝都有尊严地展示在人们的眼前，且每季度调换一次展品，心里真的非常欣慰。为了让更多民众可以就近欣赏这些宝贝，台湾当局又在南部的嘉义县建造了国立故宫博物院南部院区，并于2015年12月对外开放。",
                "台北和嘉义俩故宫博物院的普通门票均为250新台币（约55元人民币），当地公民150新台币（各种优惠人群除外）。",
                "台北国父纪念馆",
                "为纪念“民国国父”孙中山先生百年诞辰而兴建的国父纪念馆，位于台北市信义区仁爱路四段，始建于1964年，完工于1972年，为台湾著名建筑设计大师王大闳的作品。 ",
                "台北“总统府”",
                "位于台北市博爱特区的台北“总统府”，由日本殖民时期的第五任总督督造，始建于1917年，完工于1919年，建成后即为日本在台湾的总督府，国民政府接收后就定为“总统府”至今，整座建筑是欧式巴洛克风格，现已被台湾地区“文化部”列为历史古迹。因到达“总统府”已是傍晚，夜幕即将降临，所摄照片质量较差，但还是可以看出大体效果的。",
                "台湾佛光山佛陀纪念馆建筑群",
                "我虽不是佛教信徒，但在环岛自驾游时，有幸参观了台湾佛光山的佛陀纪念馆建筑群，这个占地1平方公里的建筑群紧靠着佛光山，有世界最高铜铸坐佛、八塔、双阁楼、礼敬大厅等组成，建筑结构非常对称，气势雄伟，庄严肃穆，环境优雅，来到这里参观，简直是一次修身养性锻炼，非常愉悦。佛光山位于台湾高雄市大树乡东北区，为世界著名的佛教圣地，由当代佛教大师——释星云法师于1967年率领弟子创建，是台湾最大的佛教道场。星云大师著作等身，对社会贡献巨大，名望极高，多次受到两岸领导人的亲切会见。2011年年末建成的佛陀纪念馆内供奉着一颗佛牙舍利（全世界仅剩三颗）。",
                "参观如此显赫的佛教圣地居然是一律免费，更没有强卖香火的商业行为，工作人员均为信徒义工，他们都轻言细语，脸露微笑，态度非常和蔼。联想起无锡灵山大佛景点210元人民币的最新普通成人票价，不禁感叹不已，这个票价让许多本地人望而却步了！",
                "太鲁阁国家公园",
                "太鲁阁国家公园占地面积为920平方公里，是台湾第二大的国家公园，公园内高深的峡谷和险峻的断崖是其主要特点，宝岛第一条东西向公路（中横公路）横贯公园，途中多隧道多悬崖，景色极其壮观，入园游览参观又是一律免费。公园深处有个天祥景点，景点附近有个隐于深山上的祥德寺，这是祥德寺大雄宝殿内景。",
                "顺便请欣赏太鲁阁国家公园的部分美景。",
                "在南方澳观景台上纵览几个港口和海湾全景，南方澳观景台位于苏花公路108公路处。",
                "鸡年春节就要来临了，在此恭祝全体朋友新春快乐、身体健康、万事吉祥！",
                "如喜欢，就关注吧。欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/taiwanfengmao/image1.jpg",
			"images/taiwanfengmao/image2.jpg",
			"images/taiwanfengmao/image3.jpg",
			"images/taiwanfengmao/image4.jpg",
			"images/taiwanfengmao/image5.jpg",
			"images/taiwanfengmao/image6.jpg",
			"images/taiwanfengmao/image7.jpg",
			"images/taiwanfengmao/image8.jpg"
			
			
			
			]
        }
    ],
    "sanmenxia": [
        {
            "name": "sanmenxia",
			"title": "美丽三门峡，神奇白天鹅，和谐人鹅情",
            "frameText": "位于中原豫、晋、陕三省交界处、黄河南岸的我国河南省三门峡市是一个美丽的山地丘陵城市，这里林木葱翠，河流众多，山水相依，环境优越，民众善良、民风淳朴。每年10月至翌年3月，这里就成了西伯利亚白天鹅往南栖息越冬的第二故乡，届时，成千上万只白天鹅在大大方方地上岸接受喂食后，会悠然荡漾在天鹅湖国家城市湿地公园和平陆大天鹅景区清澈开阔的水面上，它们那时而嬉戏、时而飘眠、时而理羽、时而觅食、时而游弋、时而打斗、时而翱翔、野趣横生的身影千姿百态，似朵朵白莲花般盛开于湖区水面上，形成了一道令人艳羡的独特亮丽之风景，，接受着八方来客的观赏。游客们在尽兴观赏之余未免有所不解：黄河流域依水而筑、环境条件相仿的城市众多，这些来自西伯利亚的白天鹅们为什么会独独钟情于三门峡呢？经有关方面考证，许多年前，在南迁的白天鹅大部队经过三门峡区域时，其中有十几只白天鹅极其疲惫体力不支，就停留在一偏僻水域里休息，意外受到了三门峡人的百般呵护和宠爱，喜欢集群营巢的它们是极有灵性的，第二年就引来了一百多只，后来......,再后来......，市政府作为加强对黄河湿地国家级自然保护区的保护和开发的一项重点工程而创建了天鹅湖国家城市湿地公园，为越冬白天鹅营造最佳栖息环境，并号召人们都来爱护白天鹅，白天鹅们则引来了数以万计的同伴，也引来了兴旺火爆的人气，当然也为三门峡人带来了福气，喜得三门峡人敬它们为神鸟。如今的三门峡，已有了天鹅之城、国家优秀旅游城市和中国最佳生态旅游城市等一连串美誉。",
            "paraText": [
                "到三门峡拍摄野生白天鹅是摄影爱好者最开心的行程之一。",
                "天鹅湖国家城市湿地公园和平陆大天鹅景区，集群营巢的白天鹅闲趣图。     ",
                "白天鹅，也叫大天鹅，是国家二级保护动物，全球易危物种。三门峡湖泊中的芦苇荡是它们最佳越冬栖息的场所之一，初冬的早晨，这里雾气升腾、氤氲弥漫，白天鹅们被雾霭披上了透明的薄纱，显得仙气十足。",
                "在我的镜头里，群居在一起的白天鹅们，动和静都有着强烈的仪式感，即使上岸接受喂食也不忘排着整整齐齐的队伍，非常赏心悦目。",
                "在我的镜头里，这些神鸟特别有喜感，那笔挺的长脖子可以变成九曲十八弯的绕指柔。",
                "在我的镜头里，这些神鸟特别有喜感，观看它们翩翩起舞、水花飞溅、极尽张扬的表演你会忍俊不禁的。",
                "在我的镜头里，这些天生的表演明星似乎更喜欢独舞而不在乎同伴的感受，以求得更高的关注度,即使同伴并不愿意做观众也无所谓。",
                "在我的镜头里，这是一个白天鹅家庭，两只白色大天鹅是家长，几只浅咖花色小天鹅是他们的孩子，这样的独舞表演足够温馨吧？",
                "在我的镜头里，白天鹅们更喜欢围观同伴之间的打斗。",
                "在我的镜头里，白天鹅那振翅飞翔的律动感就甭提有多酷、多美了，袅袅婷婷、潇潇洒洒、蜿蜒而去、迅捷而来。候鸟的特性使它们不但成为了游泳健将，还是天然的飞行家，其物种的存在和延续，必须一年两次长途飞行。不惧寒风雨雪，飞越千山万水，只为到此越冬。",
                "更有趣的是这些飞翔的神鸟会突然俯冲踏水滑行，逗得人们直乐，称它们是突然降落的直升机和战斗机，朋友你看呢？",
                "\"鹅、鹅、鹅......\"，眼下白天鹅们每天在这里或低吟浅唱，或引吭高歌，组成了快乐妙曼的天籁之音，为三门峡人迎来黎明又将他们送进梦乡。                         ",
                "白天鹅是动物界中实行“一夫一妻”制的典范之一，它们对爱情忠贞不渝，一旦找 到了生命中的另一半，就不离不弃终生为伴。",
                "白天鹅的心形造型是它们忠贞爱情的标志，也被人类喻为爱情象征。我并未刻意寻觅，无意间拍到的场景中发现了两个心形造型，却毫无意境美感可言，懊恼至极。可以请人将它们的脖子摆摆正、角度调调好、无关之鹅赶赶走吗？没门！这里的野生白天鹅杜绝摆拍、诱拍，纯自然拍摄，你爱拍不拍！",
                "第二天下午，再次来到天鹅湖景区拍摄，水位上涨了，昨天的观景台变成了湖中木栈桥，随之而来的是摄影爱好者的拍摄热情也更高涨了。",
                "如喜欢，就关注。欢迎转发，欢迎置顶，欢迎留言。"
            ],
			"sightimages": [
			"images/sanmenxia/image1.jpg",
			"images/sanmenxia/image2.jpg",
			"images/sanmenxia/image3.jpg",
			"images/sanmenxia/image4.jpg",
			"images/sanmenxia/image5.jpg",
			"images/sanmenxia/image6.jpg",
			"images/sanmenxia/image7.jpg",
			"images/sanmenxia/image8.jpg"
			
			
			
			]
        }
    ],
    "jingxian": [
        {
            "name": "jingxian",
			"title": "非遗传承在泾县，古老工艺受保护",
            "frameText": "我国安徽省宣城市下属有个历史悠久的泾县，因内有多项国家级和省级非物质文化遗产而较为人们所熟知。孤峰制伞工艺已有千年以上历史，如今已列入了安徽省非物质文化遗产名录，其主打产品就是纯手工的竹骨黄色油布伞，咱暂不赘述那全凭多年言传身教的一整套复杂制伞工艺流程，只看最后一道晾晒工序，就顿时使人产生了穿越光阴的恍惚感，那一把把晾晒在蓝天白云下、青山绿水旁、村寨小河边大大小小的纯黄色、橘黄色油布伞如同向阳盛开的金光菊，无限灿烂，营造出绚丽温暖的氛围，很容易勾起50岁以上人们对年少时光的温暖回忆。泾县还是“国宝”宣纸的生产地，因其隶属宣城即得名宣纸，宣纸是中国独特的手工艺品，千余年来一直是文人墨客题字作画的首选，其优异的纸质享有“千年寿纸”美誉，宣纸制作技艺既是首批国家级非物质文化遗产，还被列入人类非物质文化遗产名录。中国四大名笔之一的宣笔，在泾县已有两千余年的生产史，宣笔于古代长期和宣纸一起被作为贡品，文人墨客以拥有宣笔为豪，宣笔制作技艺在2008年被列入国家级非物质文化遗产名录。此外，泾县还有传承千年的茂林古法木榨油工艺和琴溪手工制陶工艺等等，它们代表了真正意义上的工匠精神。随着时代发展和科技进步，这些非遗工艺项目有的会像电报一样逐步退出我们的生活，但它们分别是中华文明之林中的一员，是华夏民族文明和生产力发展历程的见证者之一，对它们的传承保护更具精神意义象征，即对中华民族文明发展史的传承保护。",
            "paraText": [
                "1. 孤峰制伞工艺",
                "孤峰制伞工艺已有千年以上历史，如今已列入了安徽省非物质文化遗产名录，其主打产品就是纯手工的竹骨黄色油布伞。制作一把油布伞，须经选材、量尺寸、刨竹节、分片、打孔、排竹、套伞头、伞骨与伞头相连、制伞面、上布、刷油、盖章署名和晾晒等十多道工序，眼下呈现在我们面前的是最后一道晾晒工序，那一把把晾晒在蓝天白云下、青山绿水旁、村寨小河边、自家大门口之大大小小的纯黄色、橘黄色油布伞如同一朵朵向阳盛开的金光菊，无限灿烂，无限炫眼，营造出柔情似水的温暖氛围，很容易勾起50岁以上人们对年少时光的温暖回忆。",
                "虽然随着生产力的不断提高，这一我小时候上学必备的雨具已退出了普通人的现实生活，但孤峰村人坚守着自己的精神家园，你一看制伞师傅小心翼翼擦拭伞面的情景就知道，他们制作的不仅仅是一把油布伞，而是一腔老情怀：对往昔辉煌时光的追忆和传承。",
                "几个顽皮的孩童嬉闹着奔进伞阵里捉起了迷藏，那天真活泼的可爱劲儿太有镜头感啦。",
                "2. 宣笔制作技艺",
                "宣笔,  中国四大名笔之一，文房四宝之首，泾县制作宣笔已有两千余年的历史。宣笔制作选料极严，工艺极细，可分为水盆、装套、修笔、检验、装球五个部分；浸皮、发酵、柔笔、选毫、分毫、熟毫、扎头、笔套、易毫、刻字等十几道流程70多个操作工序，如此生产出来的宣笔才有尖、齐、圆、锐的特点、成为书画文人的珍藏之宝。宣笔制作工艺已被列入国家级非物质文化遗产目录。    ",
                "3. 宣纸制作技艺 ",
                "宣纸具有质地绵韧、光洁如玉、不蛀不腐、不易变色、润墨性好，经久耐用、墨韵万变的特色，有“千年寿纸”的美誉。宣纸制作技艺既是首批国家级非物质文化遗产，还被列入人类非物质文化遗产名录。泾县宣纸取材于泾县及周边地区喀斯特山地丘陵地带生长的青檀树其组织均匀、纤维匀整、三年左右嫩枝的韧皮组织和泾县及周边地区河谷平原沙土上生长的纤维长、韧性强、不易腐烂的金黄色稻草，其选料、制浆、配料、制纸等一系列制作工艺更加繁复精细。",
                "4. 茂林古法木榨油技艺   ",
                "在茂林的人工油坊里我们见识了古法木榨油技艺，其不仅要求操作者技艺精湛，还是个劳动强度非常大的体力活，一般人真的难以胜任。其步骤也很不简单，需经手工筛籽、车籽、炒籽、磨粉、蒸粉、踩饼、上榨、插楔、撞榨、接油等十多道工序并配合木机完成，如此这般榨出的菜油绿色环保、香气扑鼻、香味浓厚、不易变质耐储存。",
                "5.琴溪陶窑手工制陶工艺 ",
                "在泾县新元村，有个手工制陶工场—琴溪陶窑，据说是“宣州古窑址”所在地。这里的制陶工艺也有了千余年历史，全手工制作缸、罐、坛、壶等日用陶器，制陶工艺有选泥、锤炼、拉胚、整理、晾晒、压光、刻花、烧制等20多个环节，一环扣一环，丝毫不得马虎。在现场看着师傅们用特定的泥土捏出一个个陶胚，禁不住连连称赞他们技艺高超了得。",
                "摄影爱好者镜头里定格的是穿越了时光的辉煌和激情。",
                "  ",
                " 如喜欢，就关注。欢迎转发，欢迎置顶，欢迎留言。",
                "                                                                                                        "
            ],
			
			"sightimages": [
			"images/jingxian/image1.jpg",
			"images/jingxian/image2.jpg",
			"images/jingxian/image3.jpg",
			"images/jingxian/image4.jpg",
			"images/jingxian/image5.jpg",
			"images/jingxian/image6.jpg",
			"images/jingxian/image7.jpg",
			"images/jingxian/image8.jpg"
			
			
			
			]
        }
    ],
    "nanguajie": [
        {
            "name": "nanguajie",
			"title": "我眼中的德国风情：（一）路德维希堡市南瓜节",
            "frameText": "每年的10月至11月上旬，路德维希堡市在王宫公园中都会举行世界上规模最大的南瓜节。",
            "paraText": [
                "此时的王宫公园是南瓜的盛会、南瓜的世界，孩子们的乐园。不看不知道，一看真惊讶：普通的南瓜竟有上百个品种，小如脐橙、大到百公斤以上，形态各异、色彩缤纷，主办方的想象力超乎想象，将南瓜堆切成各种喜闻乐见的卡通图案，以南瓜为主材做成各种美食。人们还可以现场购买南瓜现场发挥，雕刻个性化南瓜作品。"
            ],
			
			"sightimages": [
			"images/nanguajie/image1.jpg",
			"images/nanguajie/image2.jpg",
			"images/nanguajie/image3.jpg",
			"images/nanguajie/image4.jpg",
			"images/nanguajie/image5.jpg",
			"images/nanguajie/image6.jpg",
			"images/nanguajie/image7.jpg",
			"images/nanguajie/image8.jpg"
			
			
			
			]
        }
    ],
    "wanshengjie": [
        {
            "name": "wanshengjie",
			"title": "我眼中的德国风情：（二） 斯图加特市的万圣节",
            "frameText": "万圣节最早源于生活在不列颠群岛上的爱尔兰、苏格兰地区的凯尔特人，他们把11月1日定为万圣节，10月31日定为万圣节之夜，认为故人的亡魂会在这一天回到故居地在活人身上找寻生灵，借此再生，而且这是人在死后能获得再生的唯一希望。而活着的人则惧怕死魂来夺生，于是人们就在这一天熄掉炉火、烛光，让死魂无法找寻活人，又把自己打扮成妖魔鬼怪把死人之魂灵吓走。其后，万圣节成了英语系国家的重要传统节日。随着时光的推移，万圣节已被赋予了新的内涵，是告别硕秋迎接严冬的标志，人们会在这一夜戴上面具、穿上妆服，举行聚会，祭祀祖先和圣灵，祈求平安度过严冬。",
            "paraText": [
                "时至今日，万圣节已成了西方国家的传统节日，被赋予了更多的狂欢取乐因素。在万圣节之夜前的一个星期，斯图加特市爱取乐的年轻人就按耐不住了，10月24日下午他们化妆成各种恐怖的妖魔鬼怪，傍晚从火车站出发了，招摇巡游于市中心的国王大道上，待夜幕降临便穿梭于人群中恐吓行人互相取乐，大家知道这些“鬼魅”们都是由真人扮演的，非但不害怕，反而纷纷与\"它们\"合影搞笑取乐。商家也瞄准商机及时促销，不但推出眼花缭乱的面具戏服商品，还免费为孩子们画鬼脸呢。",
                "庞大的僵尸游行队伍从斯图加特火车站开始向着国王大道进发",
                "僵尸们在国王大道上招摇过市",
                "路人纷纷和僵尸鬼魅们合影取乐",
                "商家也瞄准商机及时促销，不但推出眼花缭乱的面具戏服商品，还免费为孩子们画鬼脸呢。"
            ],
			"sightimages": [
			"images/wanshengjie/image1.jpg",
			"images/wanshengjie/image2.jpg",
			"images/wanshengjie/image3.jpg",
			"images/wanshengjie/image4.jpg",
			"images/wanshengjie/image5.jpg",
			"images/wanshengjie/image6.jpg",
			"images/wanshengjie/image7.jpg",
			"images/wanshengjie/image8.jpg"
			
			
			
			]
        }
    ],
"hohenzollern": [
        {
            "name": "hohenzollern",
			"title": "我眼中的德国风情：（三）霍亨索伦城堡-普鲁士王国的发祥地",
            "frameText": "霍亨索伦城堡-普鲁士王国的发祥地",
            "paraText": [
                "在巴登-符腾堡州施瓦本地区的一个山顶上矗立着一座城堡，即声名显赫的霍亨索伦城堡，是普鲁士王室家族和普鲁士王国的发祥地。城堡始建于11世纪，因地理位置十分重要，成为兵家必争之地，几经战乱毁损终被弃置，直至1819年，当时的王子威廉来到城堡被城堡的落日之美所倾倒，不胜感慨，当即下定决心要重建这座祖居城堡。1844年，继承了皇位的威廉四世有了实现当年梦想计划的机会，于是在侯爵们的协助下，城堡的改建从1850年起，完工于1867年，由普鲁士建筑师设计改建而成。",
                "改建后呈现在人们面前的霍亨索伦城堡（就是今天我们依然能欣赏到的城堡），是一座新哥特式建筑风格的建筑群，19世纪堡垒建筑艺术中的杰作，德国最雄伟的城堡建筑之一，并跻身于欧洲十大著名城堡之列。改建后的霍亨索伦城堡与建于同一时期（19世纪中叶）的巴伐利亚州的新天鹅堡齐名，并列称为德国南部的两大著名城堡。两者都置身于风景如画的环境中，所不同的是前者独立于山峰上，后者被群山怀抱在山腰里；前者古朴威严如武士，后者柔美天真如少女。霍亨索伦城堡环境的优美程度如何？这里借用德皇威廉二世关于城堡的名言来回答：“霍亨索伦堡的风光及其值得一赏。”你就知道了。",
                "古朴威严如武士的霍亨索伦城堡",
                "19世纪欧洲堡垒建筑艺术中的精品、德国最雄伟的城堡建筑之一、典型的新哥特式建筑风格——霍亨索伦城堡",
                "霍亨索伦城堡，普鲁士王朝的发祥地，这是城堡内富丽堂皇的客厅",
                "霍亨索伦城堡，普鲁士王朝的发祥地，这是城堡教堂内礼堂",
                "在霍亨索伦城堡边缘，有一排霍亨索伦家族历代著名帝王的雕像，这是普鲁士国王腓特烈大帝（腓特烈二世）雕像（1740年-1780年在位），一位德国国父级领袖。",
                "沐浴在夕阳下的霍亨索伦城堡",
                "城堡周围风景如画，“霍亨索伦堡的风光及其值得一赏”。"
            ],
			"sightimages": [
			"images/hohenzollern/image1.jpg",
			"images/hohenzollern/image2.jpg",
			"images/hohenzollern/image3.jpg",
			"images/hohenzollern/image4.jpg",
			"images/hohenzollern/image5.jpg",
			"images/hohenzollern/image6.jpg",
			"images/hohenzollern/image7.jpg",
			"images/hohenzollern/image8.jpg"
			
			
			
			]
        }
    ],
    "neuschwanstein": [
        {
            "name": "neuschwanstein",
			"title": "我眼中的德国风情：（四）. 童话世界的缩影-新天鹅堡",
            "frameText": "童话世界的缩影-新天鹅堡        ",
            "paraText": [
                "在巴伐利亚州西南方的费森镇附近，有一座全世界妇孺皆知的城堡—新天鹅堡，其为巴伐利亚国王路德维希二世于1869年亲自设计建造，至1886年其意外溺亡尚未竣工，给家人留下了1500万马克的债务。富有极高艺术天赋的国王缺少理国韬略和能力，却醉心于构建属于自己的理想童话世界，此举遭到举国上下一派反对，被指为是国王奢靡癫狂的象征。但在他去世后不久，城堡就对外收费开放了，从此新天鹅堡就成了德国的标志之一、最上镜的建筑物之一、世界最著名的城堡之一、欧洲十大城堡之首、迪斯尼乐园等现代童话世界中的城堡灵感原型，更成了费森镇乃至德国旅游业的摇钱树。",
                "我觉得花12欧元入内参观太值了！最大看点是：在新天鹅堡内的国王宝座阳台上，可以遥望巴伐利亚州的乡间美景、可以眺望湖光山色中父王的老天鹅堡，老天鹅堡左边较大的是阿尔卑斯湖，右边较小的是天鹅湖，更是拍摄老天鹅堡的最佳位置，所有站在阳台上的游客都会情不自禁地发出感慨:此君才是天下第一玩家啊！",
                "而拍摄新天鹅堡的最佳位置则是在后山腰一座架在悬崖间、名叫玛丽安的小桥上，游客须爬坡步行半小时，比较辛苦。许多带团导游为省时、省事、省力而不会告知远道来客有这座神奇小桥的。",
                "新老天鹅堡景色四季各异，各有千秋，所以此风景区四季皆宜旅游，这里所发的照片都是我在夏天去拍摄的。",
                "新天鹅堡——世界最著名的城堡之一、欧洲十大城堡之首、德国最上镜建筑物之一、迪斯尼乐园等现代童话世界中的城堡灵感原型、世界文化遗产。",
                "购票入内参观的最大看点是：在新天鹅堡中的国王宝座阳台上，可以眺望湖光山色中父王的老天鹅堡，左边较大的是阿尔卑斯湖，右边较小的是天鹅湖，更是拍摄老天鹅堡的最佳位置；还可以遥望巴伐利亚州的乡间美景。",
                "巴伐利亚州的乡间美景",
                "这是玛丽安桥，站在此座架在悬崖间的神奇小桥上，是拍摄新天鹅堡的最佳位置。",
                "夏天在玛丽安小桥上拍摄到的新天鹅堡全景照片",
                "新老天鹅堡风景区掠影"
            ],
			"sightimages": [
			"images/neuschwanstein/image1.jpg",
			"images/neuschwanstein/image2.jpg",
			"images/neuschwanstein/image3.jpg",
			"images/neuschwanstein/image4.jpg",
			"images/neuschwanstein/image5.jpg",
			"images/neuschwanstein/image6.jpg",
			"images/neuschwanstein/image7.jpg",
			"images/neuschwanstein/image8.jpg"
			
			
			
			]
        }
    ],
	"ludwisburg": [
        {
            "name": "ludwisburg",
			"title": "我眼中的德国风情：（五） 路德维希堡王宫及王宫园林公园",
            "frameText": "路德维希堡王宫及王宫园林公园    ",
            "paraText": [
                "在巴登-符腾堡州中部施瓦本地区的路德维希堡市有一座建于1704年的王宫及园林，为符腾堡公爵路德维希所建（此路德维希非新天鹅堡的建造者），城市也是因王宫开发并得名而来。路德维希堡王宫和王宫园林都模仿法国凡尔赛宫及园林的建筑格调，被称为“施瓦本的凡尔赛”，其王宫建筑的外立面采用古典主义和巴洛克式相结合的建筑风格，内部18座宫楼、452个厅房则全部是巴洛克式的超奢华装饰，其中的会客厅、戏院、教堂和祖先画廊豪华至极，使我深感震撼。王宫四周被王宫园林公园环绕，王宫园林也是标准的巴洛克式建造风格，椭圆曲线对称设计，华丽高贵。秋色里的王宫公园面积很大，各种主题花园一个套一个，饶有意境，小朋友们尤其酷爱童话花园。公园内还每年举行世界上最大的南瓜节。此王宫和园林据称是目前欧洲保存下来的巴洛克宫殿中规模最大的一座，花了8欧进入公园，再花7欧参观王宫，大饱眼福，可惜王宫内禁止拍照。",
                "路德维希堡王宫模仿法国凡尔赛宫的建筑格调，被称为“施瓦本的凡尔赛”，其王宫建筑的外立面采用古典主义和巴洛克式相结合的建筑风格。",
                "路德维希堡王宫园林也模仿法国凡尔赛宫园林的建筑格调，也是标准的巴洛克式建造风格，椭圆曲线对称设计，华丽高贵。",
                "环绕王宫的王宫公园面积很大，各种主题花园一个套一个，不仅是旅游胜地，还是当地人们周末节假日休闲的首选地。我在10月25日慕名来到这里，此时的公园内色彩缤纷、绚丽多姿，秋意正浓。"
            ],
			"sightimages": [
			"images/ludwisburg/image1.jpg",
			"images/ludwisburg/image2.jpg",
			"images/ludwisburg/image3.jpg",
			"images/ludwisburg/image4.jpg",
			"images/ludwisburg/image5.jpg",
			"images/ludwisburg/image6.jpg",
			"images/ludwisburg/image7.jpg",
			"images/ludwisburg/image8.jpg"
			
			
			
			]
        }
    ],
    "situtushuguan": [
        {
            "name": "situtushuguan",
			"title": "我眼中的德国风情：（六） 现代世界上最酷最潮的图书馆-斯图加特市图书馆",
            "frameText": "现代世界上最酷最潮的图书馆-斯图加特市图书馆   ",
            "paraText": [
                "2011年10月24日正式对全社会开放的斯图加特市图书馆，是现代世界上最酷最潮的图书馆。这个占地面积1.1万平方米的图书馆外形就像一个普通的灰色魔方，及其简洁，里面为全敞开式，绝对通透，四面楼梯可让你上楼时对全馆布局一览无余，各类阅览室等公共设施设计新潮、极具人性化，自动还书系统便捷直观，全部实行数字化管理。内部全部使用白色，无任何装饰，连一盆花草、一个字画都没有，仅有图书的封皮色彩。全馆皆无直接照明，并同样使用白色为主调，环型中空的通透设计更加凸显出开放的空间，虽无任何警句格言之类的训示，但无形中人人都知道这里是“知识的堡垒，图书的王国”。",
                "斯图加特市图书馆外形就像一个普通的灰色魔方，及其简洁。",
                "图书馆里面为全敞开式，绝对通透，四面楼梯让你上楼时对全馆布局一览无余",
                "内部全部使用白色，无任何装饰，连一盆花草、一个字都没有，仅有图书的封皮色彩，各类阅览室等公共设施设计新潮，极具人性化。",
                "自动还书系统便捷直观，全部实行数字化管理。"
            ],
			"sightimages": [
			"images/situtushuguan/image1.jpg",
			"images/situtushuguan/image2.jpg",
			"images/situtushuguan/image3.jpg",
			"images/situtushuguan/image4.jpg",
			"images/situtushuguan/image5.jpg",
			"images/situtushuguan/image6.jpg",
			"images/situtushuguan/image7.jpg",
			"images/situtushuguan/image8.jpg"
			
			
			
			]
        }
    ],
    "guowanghu": [
        {
            "name": "guowanghu",
			"title": "我眼中的德国风情：（七） 国王湖-德国最纯美的湖泊",
            "frameText": "国王湖-德国最纯美的湖泊    ",
            "paraText": [
                "巴伐利亚州境内的贝希特斯加登国家公园，是德国境内阿尔卑斯山地区最早的保护区之一，也是德国人最自豪、最值得夸耀的自然风光旅游胜地，国王湖和德国第二高峰瓦茨曼山就位于其中。长8公里、由冰川形成的国王湖，是德国最干净、最美丽的湖泊。",
                "乘缆车+徒步就可以站在瓦茨曼山顶俯瞰国王湖了：国王湖完全被阿尔卑斯山脉群峰环抱，似一条玉带飘扬在崇山峻岭中，晨雾暮霭会给其蒙上轻盈的面纱，神秘至极；正午阳光又会让其展露秀丽的面庞，娇媚无比。在国王湖西岸中段半岛上，有一个建于12世纪、洋葱型红色圆穹顶、名叫圣巴多罗买的礼拜堂是国王湖的显著标志，圣巴多罗买礼拜堂宛如一颗红宝石镶嵌于碧水青山中，起到了画龙点睛和锦上添花的作用。当然，千万不能错过徒步和船游欣赏国王湖的机会，那样才能对其最干净最美丽之赞誉有深切的体会，才能真正感受到水平如镜的奇妙。",
                "站在瓦茨曼山顶俯瞰国王湖：晨雾暮霭会给国王湖蒙上轻盈的面纱。",
                "正午阳光又会让其展露秀丽的面庞",
                "洋葱型红色圆穹顶的圣巴多罗买礼拜堂是国王湖的显著标志",
                "乘缆车+徒步就可以站在德国第二高峰瓦茨曼山顶上了",
                "千万不能错过徒步欣赏和船游国王湖的机会，那样才能对其最干净最美丽之赞誉有深切的体会。",
                "请你感受水平如镜的奇妙：从照片中你能分清水上和水下吗（第1、3张为正常照片，第2、4张为颠倒照片）？"
            ],
			"sightimages": [
			"images/guowanghu/image1.jpg",
			"images/guowanghu/image2.jpg",
			"images/guowanghu/image3.jpg",
			"images/guowanghu/image4.jpg",
			"images/guowanghu/image5.jpg",
			"images/guowanghu/image6.jpg",
			"images/guowanghu/image7.jpg",
			"images/guowanghu/image8.jpg"
			
			
			
			]
        }
    ],
	"beixitesijiadeng": [
        {
            "name": "beixitesijiadeng",
			"title": "我眼中的德国风情：（八）贝希特斯加登小镇-德国风景最美丽的小镇",
            "frameText": "贝希特斯加登小镇-德国风景最美丽的小镇",
            "paraText": [
                "德国境内阿尔卑斯山自然保护区贝希特斯加登国家公园内的贝希特斯加登镇，一直被公认为是德国风景最美丽的小镇。由阿尔卑斯山脉环抱着的贝希特斯加登小镇优雅精致，树影婆娑，鸟语花香，清澈的贝希特斯加登河在居民们的房前屋后日夜吟唱流淌着，满坡牧区草场貌似统一修剪过，一间间民舍屋宇头顶着蓝天白云或散落在巨大的天然绿毯上，或掩映在绿树丛中，赏心悦目的风光令人流连忘返。这里一年四季景色各异，但好像都只是仙境之间的转换：冬天，银装素裹，满眼雪白；春天，百花争妍，满眼新绿，；夏天，蓝天白云，绿水青山；秋天里则是漫山斑斓，姹紫嫣红。现在你该明白了吧？！为什么这个只有八千余居民的小镇每年却有着上百万人来此旅游度假？！",
                "    这里发的一组照片是我在夏天里拍摄的。",
                "更正：由于本人核对失误，上一期中：请你感受水平如镜的奇妙：从照片中你能分清水上和水下吗（第1、3张为正常照片，第2、4张为颠倒照片）？出现次序小错误，现更正为：（第1、2张为正常照片，第3、4张为颠倒照片）。"
            ],
			"sightimages": [
			"images/beixitesijiadeng/image1.jpg",
			"images/beixitesijiadeng/image2.jpg",
			"images/beixitesijiadeng/image3.jpg",
			"images/beixitesijiadeng/image4.jpg",
			"images/beixitesijiadeng/image5.jpg",
			"images/beixitesijiadeng/image6.jpg",
			"images/beixitesijiadeng/image7.jpg",
			"images/beixitesijiadeng/image8.jpg"
			
			
			
			]
        }
    ],
	"baoshijie": [
        {
            "name": "baoshijie",
			"title": "我眼中的德国风情：（九）非同一般的保时捷博物馆",
            "frameText": "非同一般的保时捷博物馆",
            "paraText": [
                "保时捷博物馆位于斯图加特市祖文豪森区的保时捷广场一侧，被保时捷工厂区簇拥。保时捷博物馆又像一只扁扁的灰色魔方凌驾于半空中，其独特的外形彰显出公司高贵、激情和创新的独特魅力。其5600平方米的展览大厅内，陈列着超过80台的经典保时捷车藏品，这些耀眼的具有各个时期传奇色彩的赛车和跑车，时时刻刻默默地向人们诉说着大小保时捷（父子）的独特创新理念和保时捷公司的辉煌历史，众多奖杯也印证着保时捷的显赫荣耀。大厅内的高科技访客模拟驾驶互动区和访客互动感应墙令大家跃跃欲试、兴奋不已。",
                "参观保时捷博物馆后，你会真正认识到：像生产必需品一样生产奢侈品的保时捷公司就是不一般。",
                "保时捷博物馆和保时捷广场、保时捷工厂区",
                "5600平方米的保时捷展览大厅",
                "大厅里陈列的经典保时捷车藏品，这些都是各个时期富有传奇色彩的赛车和跑车。",
                "众多奖杯印证了保时捷的显赫荣耀",
                "大厅里的高科技访客模拟驾驶互动区和访客互动感应墙令大家跃跃欲试、兴奋不已。"
            ],
			"sightimages": [
			"images/baoshijie/image1.jpg",
			"images/baoshijie/image2.jpg",
			"images/baoshijie/image3.jpg",
			"images/baoshijie/image4.jpg",
			"images/baoshijie/image5.jpg",
			"images/baoshijie/image6.jpg",
			"images/baoshijie/image7.jpg",
			"images/baoshijie/image8.jpg"
			
			
			
			]
        }
    ],
"boeblingen": [
        {
            "name": "boeblingen",
			"title": "我眼中的德国风情：（十）. 伯布林根市的秋天",
            "frameText": "伯布林根市的秋天     ",
            "paraText": [
                "伯布林根市位于巴登-符腾堡州斯图加特行政区内，为伯布林根县的首府（县比市的级别大），这里没有大牌景点和著名胜地，及其普通，却有着和全德国上万个市镇一样的工作、生活、休闲环境 。秋天里湖水倒映着斑斓，到处色彩绚丽，落英缤纷；每年此时，水准很高的欧洲“查尔斯的膝盖”马戏团也会来这里巡回演出半个月；每年11月初的星期六夜幕降临时，这里会举办灯笼节，兴高采烈的孩子们提着灯笼在家长陪同下绕湖环市巡游，其乐融融。",
                "伯布林根市的工作、生活、休闲环境，秋天里到处色彩斑斓、落英缤纷。",
                "居住区附近的许多野生树林，属于居民们的徒步、骑车健身区域，那里更是秋意盎然。",
                "每年秋天，水准很高的欧洲“查尔斯的膝盖”马戏团也会来这里巡回演出半个月。",
                "每年11月初的星期六夜幕降临时，这里会举办灯笼节，兴高采烈的孩子们提着灯笼在家长陪同下绕湖环市巡游，其乐融融。",
                "（德国风情未完待续）",
                "如果你想订阅我的《世界风情美景展》微信号，请长按下面的二维码图片，然后选择“识别图中二维码”，再按“关注”。"
            ],
			"sightimages": [
			"images/boeblingen/image1.jpg",
			"images/boeblingen/image2.jpg",
			"images/boeblingen/image3.jpg",
			"images/boeblingen/image4.jpg",
			"images/boeblingen/image5.jpg",
			"images/boeblingen/image6.jpg",
			"images/boeblingen/image7.jpg",
			"images/boeblingen/image8.jpg"
			
			
			
			]
        }
    ],
	"mainau": [
        {
            "name": "mainau",
			"title": "博登湖畔花岛蝴蝶两相依—德国博登湖畔美茵瑙岛风情",
            "frameText": "在德国、奥地利和瑞士三国交界处有个著名的冰蚀淡水湖—博登湖，面积约540平方公里，其既是周围400多万居民的饮用水源，又是风光旖旎的度假游览胜地。博登湖又分为上湖、下湖和于伯林格湖三个区域，而于伯林格湖就位于德国西南面，也属于巴登-符腾堡州，距州府斯图加特市180公里左右。于伯林格湖中有个面积仅0.45平方公里的美茵瑙岛，其面积虽小，却久负盛名，岛上不但有雄伟气派的贝恩纳道特伯爵宫殿、巴洛克式的皇家教堂和华丽精致的皇家花园，还遍植了世界各地的珍稀乔、灌木和花草植物，一年四季鲜花盛开、姹紫嫣红，因此被誉为“花岛”。“花岛”上还建有一个德国最大的蝴蝶馆，养殖了1000余种代表性的异域蝴蝶。花岛蝴蝶两相依，引得人们纷至沓来，每年到此造访的游览者都达100万人以上，成为三国交界处最为火爆的度假、游览景点。花岛—美茵瑙岛是一座私有岛屿，因上世纪初巴登公国的维多利亚公主嫁入瑞典王室而成为北欧瑞典王国的王室财产，现有维多利亚公主的后代领衔经营。进入花岛须购门票，上星期六（9月3日）刚去过，成人票：19.9欧/人。",
            "paraText": [
                "走上铁桥，对面就是久负盛名的花岛—美茵瑙岛。",
                "走上花岛—美茵瑙岛，迎接游客的是匠心独具的花卉造型。",
                "花岛—美茵瑙岛，贝恩纳道特伯爵宫殿，雄伟壮观，气场十足，为花岛之地标性建筑，这里经常举行象征性的宫殿派对，为岛上娱乐项目之一。",
                "花岛—美茵瑙岛，巴洛克式建筑风格的皇家教堂。",
                "花岛—美茵瑙岛，华丽精致的皇家花园，直通湖边。",
                "花岛—美茵瑙岛，遍植了世界各地的珍稀乔、灌木和花草植物，一年四季鲜花盛开、姹紫嫣红。",
                "花岛—美茵瑙岛，坐下来静静观赏于伯林格湖—博登湖美景，心旷神怡。",
                "花岛—美茵瑙岛，全德国最大的蝴蝶馆，室内是标准的热带雨林温室度条件，成为1000余种异域蝴蝶的家园。有幸见到了几种世界上最美丽的蝴蝶。",
                "（1）. 猫头鹰蝴蝶，因后翅翅底大而仿真的眼斑而得名。",
                "（2）.蓝闪蝴蝶，翅膀上表面呈蓝色。",
                "（3）.红带袖蝴蝶和白带袖蝴蝶。",
                "（4）.枯叶蛱蝴蝶，典型的自然伪装派，一动不动时和凋谢的枯叶没两样。",
                "花岛—美茵瑙岛，蝴蝶馆内，第一次有幸见到这么多美丽的小精灵。",
                "花岛—美茵瑙岛，蝴蝶馆内，小精灵婀娜多姿时，亭亭玉立时，翩翩起舞时，怎一个“美”字了得！蝶恋花之舞，看得人都醉了。",
                "花岛—美茵瑙岛，蝴蝶馆内，虽人群簇拥，但秩序井然。蝴蝶毫不怕人，纷纷起舞蹁跹，还会和人们互动，是不是地落在人们的头上、肩上、手上，甚至脚上，大家轻轻呵护着、静静欣赏着，没有人争先恐后，也没有人胡乱挥手，随意驱赶，真和谐！",
                "花岛—美茵瑙岛，全德国最大的蝴蝶馆外观。",
                "（注：本集图文照片全部用手机拍摄）",
                "如果你想经常免费欣赏世界风情美景，可以关注下列微信号，请长按下面二维码，选择“识别图中二维码”，再按“关注”就OK啦；",
                "或输入世界风情美景展、或输入微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/mainau/image1.jpg",
			"images/mainau/image2.jpg",
			"images/mainau/image3.jpg",
			"images/mainau/image4.jpg",
			"images/mainau/image5.jpg",
			"images/mainau/image6.jpg",
			"images/mainau/image7.jpg",
			"images/mainau/image8.jpg"
			
			
			
			]
        }
    ],
    "constanz": [
        {
            "name": "constanz",
			"title": "我眼中的德国风情：（十二）康斯坦茨市的夏季烟花狂欢节",
            "frameText": "在德国、瑞士和奥地利三国交界处，有一个由三国共同管理的、德语区最大的淡水湖—博登湖，之前图文曾作过介绍，在风景如画的博登湖畔如珍珠般排列着一系列同样风景如画的美妙城镇，康斯坦茨市就是其中最耀眼的明珠。位于博登湖西端的康斯坦茨市是德国西南角的边境城市，毗邻瑞士的克罗伊茨林根，面积55.65平方公里，8万余人口，因在公元3世纪时就建造了要塞，使其成为一座名符其实的历史古城，穿城而过的莱茵河将其分为新老两个城区，由大桥相连，源于阿尔卑斯山脉的水质十分清澈，莱茵河北岸是现代工业区、大学区和住宅区，南岸则是老城区，有许多博物馆和中世纪古迹，加上宜人的气候和明媚的阳光，使这里成为远近闻名的疗养胜地和旅游胜地。每年8月中旬的周六，康斯坦茨市会举办一天的夏季烟花狂欢节，热火朝天的狂欢活动涵盖水、陆、空全方位，晚上10点夜幕降临后的燃放烟花活动更是将狂欢推向了巅峰，是狂欢节的高潮，20欧/人的门票网上提前几天就告售罄，这是最有价值的一日游，人们扶老携幼从四面八方汇聚而来，享受着古城的轻松、新鲜的美食、刺激的活动和大饱眼福的绚丽烟花；享受着狂欢节的无比快乐。",
            "paraText": [
                "德国历史古城康斯坦茨市，远近闻名的疗养胜地和旅游胜地。",
                "与欧洲许多历史文化名城一样，康斯坦茨市也有许多教堂，以哥特式建筑风格为主，是多条街区的当然地标。",
                "节日的古城迎来了八方游客，许多家庭倾巢而出，商机无限，快乐无限。",
                "康斯坦茨大桥连接着新老城区。",
                "精彩纷呈的水上活动是康斯坦茨市的又一强项。",
                "空中活动也毫不逊色，飞艇、飞行表演、热气球齐上阵。",
                "最令人期待的是晚上10点夜幕降临后、湖中央的燃放烟花活动，为了有一个最佳观赏位置，许多人下午3点起就来到湖边等候了，精神可嘉啊。",
                "晚上10点一到，湖中央的3膄烟花船同时劲爆发射，刹那间，漆黑的夜空变成了璀璨绚丽的万花筒，在人们的阵阵惊叹声中幻化出千姿百态、姹紫嫣红、美轮美奂的壮丽画面，将这一天的狂欢节推向了巅峰高潮。",
                "如喜欢，就关注。欢迎转发，欢迎置顶，欢迎留言。"
            ],
			"sightimages": [
			"images/constanz/image1.jpg",
			"images/constanz/image2.jpg",
			"images/constanz/image3.jpg",
			"images/constanz/image4.jpg",
			"images/constanz/image5.jpg",
			"images/constanz/image6.jpg",
			"images/constanz/image7.jpg",
			"images/constanz/image8.jpg"
			
			
			
			]
        }
    ],
	"aodili1": [
        {
            "name": "aodili1",
			"title": "名副其实的世界最美小镇—我眼中的奥地利共和国小镇风光（上）",
            "frameText": "一般来讲，在自然条件许可的前提下，依山傍水是人类构筑家园定居生活的基本理念，而奥地利共和国的哈尔施塔特小镇（Hallstatt）则毋庸置疑地将此理念发挥到了极致，堪称典范。奥地利是位于阿尔卑斯山脉里的欧洲中部内陆国家，虽不临大海，却有着几百个俊美的大小湖泊。建镇已两千多年、海拔511米的哈尔施塔特小镇（Hallstatt）属于上奥地利州萨尔茨卡默古特地区，就坐落在哈尔施塔特湖湖畔，被周围两、三千米高的群山怀抱着，小镇选址巧妙借景，富有艺术性，建筑物以古朴的灰瓦木窗白墙为主，又各有特色，与置身其中的山水相得益彰。如此依山傍水的小镇效果可想而知：美得不可收拾！美得独一无二！被许多权威旅游机构评为世界上最美的小镇之一，1997年又被联合国教科文组织列为世界文化遗产。哈尔施塔特小镇虽然只有一千左右的居民，但历史悠久且因盐致富，附近的盐矿在两千多年前就很出名，有“世界上最古老的盐都”之称。小镇五公里之外的大山中还有一个千年不化的冰洞，吸引着好奇的人们前往探秘。如今的哈尔施塔特小镇是奥地利著名的旅游度假胜地，只是许多游客会被她因位于群山中而不太便利的交通所困扰，从首都维也纳出发，坐了火车还须转汽车，到了小镇附近再要乘渡船，才能正式踏上小镇。以我的体会，汽车从相邻之德国的旅游胜地国王湖景区出发，一小时车程就到了小镇上，快捷又轻松，有机会的驴友们不妨一试。",
            "paraText": [
                "哈尔施塔特小镇，依山傍水的世界最美小镇，世界文化遗产。",
                "哈尔施塔特小镇，远观近瞧皆为景。走进小镇，迎接你的是鲜花、笑脸、优雅和干净整洁的环境，绝对经得起细端详。",
                "哈尔施塔特小镇，这个盐矿工人雕塑是小镇的地标之一，其默默昭示着小镇的辉煌历史。",
                "哈尔施塔特小镇，人骨教堂，此教堂在公元十一世纪就已存在了。过去，因小镇居民不忍太多影响周围环境，故小镇墓地一直未扩大，久而久之，墓地不够用，于是小镇立了一个规矩：凡是去世土葬满十年至十五年的尸体一律重新挖出来，将骸骨经化学处理干净后存放至人骨教堂，教堂会对其头骨描绘装饰以示尊重，其墓穴让位于新去世者。如今，小镇居民去世后虽已实行了火葬，但如需日后将骸骨存入教堂，只要本人立下遗嘱，过去的老规矩仍然有效。游客可购票入内参观（3欧/人）。",
                "哈尔施塔特小镇，小镇墓地位于教堂一侧。",
                "哈尔施塔特小镇，五公里外的大山中还有一个千年不化的冰洞，吸引着好奇的人们前往探秘。",
                "汽车刚驶出小镇，遭遇一场雷阵雨。片刻，雨过天晴，老天爷送给我们一个大彩虹。",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面二维码，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展或微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/aodili1/image1.jpg",
			"images/aodili1/image2.jpg",
			"images/aodili1/image3.jpg",
			"images/aodili1/image4.jpg",
			"images/aodili1/image5.jpg",
			"images/aodili1/image6.jpg",
			"images/aodili1/image7.jpg",
			"images/aodili1/image8.jpg"
			
			
			
			]
        }
    ],
    "aodili2": [
        {
            "name": "aodili2",
			"title": "用索道缆车串起来的精彩小镇—我眼中的奥地利共和国小镇风光（中）",
            "frameText": "阿尔卑斯山脉横贯而过的奥地利共和国西南部蒂罗尔（Tirol）州内，几乎全是山地，自然风光十分旖旎。在海拔高度一、二千米以上的区域内，褶皱般的群山蜿蜒连绵中产生出许多缓坡谷地，冬天白雪皑皑，银装素裹，这里便是世界著名的滑雪胜地、滑雪爱好者的天堂；夏天山峦青翠，绿草茵茵，湖水清澈，气候凉爽，这里又成了避暑胜地、孩子们的乐园，坐落其中的一个个小山村（在奥地利，村镇同义）如同一颗颗弹眼落睛的彩色珍珠镶嵌在天地绿毯间，都以旅游为主业，家家户户经营家庭旅馆，索道缆车是山村小镇里的主要交通工具，其次是公交巴士汽车，村镇之间、山头之间均用索道缆车相连。夏天，游客们只要住宿房卡一卡在手，可以免费乘坐任何线路的缆车和大巴士，方便极了。",
            "paraText": [
                "位于蒂罗尔州兰德克县的费斯（FISS）就是这样一个小山镇，其海拔1438米，面积37.7平方公里，人口1100人左右，全年游客多于小镇居民，还有一个秀丽的狼湖。费斯夏天的精彩在于：从海拔一千多米到二千多米的各个山头缓坡中建设了种类繁多的游乐设施，有休闲养身型的，也有惊险刺激型的，只有你想不到的，没有它做不到的，多达十几条线路的索道缆车和极其人性化的基础设施让游客们毫不费力地徜徉于天地大山风光里、辗转在动静相宜的娱乐项目中，当然，也为喜欢爬山锻炼的游客设置了安全的徒步线路。到了费斯，谁都会发出由衷的感叹：这些山野村民太会玩了！用索道缆车串起来的小镇太精彩了！",
                "奥地利西北部地区毗邻德国，从德国南部出发去费斯镇比较方便些（约4小时车程）。",
                "用索道缆车串起来的精彩小山镇—费斯（FISS）镇。",
                "走进费斯小镇，一个个花枝招展的家庭旅馆争奇斗艳，一道道美不胜收的远近风景各领风骚。",
                "每家旅馆围绕的主题都相同：一切唯孩子为大。抓住了孩子心等于抓住了旅游生意，小镇每星期五还开设一天临时幼儿园（上午9点至下午4点），托管小游客，附近小镇的孩子也可由索道缆车接送过来。",
                "距费斯小镇2公里处有个明镜似的小湖，谓“狼湖”，也是该镇的亮点之一。",
                "费斯夏天的精彩在于：从海拔1400多米到2600米的各个山头缓坡中建设了种类繁多的餐饮、游乐设施，有休闲养身型的，惊险刺激型的，只有你想不到的，没有他做不到的。多达十几条线路的索道缆车和极其人性化的基础设施让游客们毫不费力地徜徉于天地大山的风光里、辗转在动静相宜的娱乐项目中。",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面二维码，选择“识别图中二维码”，再按“关注”就OK啦；",
                "或输入世界风情美景展或微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/aodili2/image1.jpg",
			"images/aodili2/image2.jpg",
			"images/aodili2/image3.jpg",
			"images/aodili2/image4.jpg",
			"images/aodili2/image5.jpg",
			"images/aodili2/image6.jpg",
			"images/aodili2/image7.jpg",
			"images/aodili2/image8.jpg"
			
			
			
			]
        }
    ],
    "aodili3": [
        {
            "name": "aodili3",
			"title": "滑雪胜地里的俊俏小镇—我眼中的奥地利共和国小镇风光（下）",
            "frameText": "在阿尔卑斯山环绕的欧洲中部的几个国家里，滑雪是一项全民户外健身运动，而奥地利就是一个滑雪大国，许多缓坡谷地和坐落其中的小镇有机结合，构成了一个个滑雪胜地。小镇人家都是家庭旅馆，标准起码三星以上，也有规模较大的宾馆，迎来送往四方滑雪客；小镇上还有各种等级的滑雪培训班，男女老少都可以找到适合自己的培训班，乐在其中。欧洲著名的滑雪胜地有十个，其中一个就是奥地利蒂罗尔州由三个小镇塞尔福斯-费斯-拉迪斯（ Serfaus fiss ladis）组成的滑雪场，它共有67条缆车，雪道包括47公里的初级道，121公里的红色中级道，28公里的黑色高级道，在大雪纷飞的冬季，它就迎来了人丁兴旺的真正旅游旺季。由索道缆车串起来的塞尔福斯、费斯、拉迪斯这滑雪胜地里的三个小镇，好比一个家庭里的三个俊俏姑娘，各有千秋，个个美丽动人。夏末初秋来到这里，虽只开放了十几条索道缆车线迎接带着暑期孩子们来度假的游客，也无法感受冰天雪地里的火爆刺激场景，但能将“姑娘们”的容颜看得真真切切而不必像冬季那样“雾里看花”，也不失为一大收获。其中“老二”费斯镇，已在前《我眼中的奥地利共和国小镇风光（中）》里专门介绍过，现特表“老三”和“老大”。海拔1189米高的“老三”拉迪斯小镇最迷你，面积只有7.1平方公里，人口549人，但相对巍峨的城堡、挺拔的教堂、见底的湖水、花缀的民居一样不缺，文静秀气，俊俏没商量。海拔1429米高的“老大”塞尔福斯镇最牛气，面积59.6平方公里，人口1179人，除了一切该有的常规元素外，她还有架在悬崖两边的钢索桥，甚至有属于本镇的、无人驾驶的地铁，张扬奔放，惊艳也没商量。",
            "paraText": [
                "拉迪斯小镇，海拔1189米，面积7.1平方公里，人口549人，汽车须从山下盘旋而上到达。",
                "拉迪斯小镇，巍峨的城堡、挺拔的教堂、见底的湖水、花缀的民居一样不缺，文静秀气，俊俏没商量。",
                "塞尔福斯镇，海拔1429米，面积59.6平方公里，人口1179人，从拉迪斯小镇出发30分钟车程即到；坐缆车更快捷，在费斯镇转线即到。",
                "塞尔福斯镇，也是冬天里的滑雪场变为夏天里的游乐场，山上有自行车主题公园、大型综合游乐场和大型餐厅等。",
                "塞尔福斯镇，钢索桥上赏美景。",
                "塞尔福斯镇，无人驾驶的地铁和索道缆车、公交大巴一样，全部免费乘坐。小镇从头至尾步行只需30分钟，就这30分钟的步行路段还建了一条地铁，共设置了停车场—镇中心—教堂—运动馆（钢索桥）4个站台，来回运行。游客步行途中随时可搭乘地铁，省时省力。",
                "塞尔福斯小镇，少儿室内娱乐运动馆是镇里的又一特色，外表很不起眼，里面的娱乐运动项目却五花八门，匪夷所思，成人也可参与。入馆收费低廉，2小时内，少儿2欧元/人，成人3.5欧元/人，2小时以上递增0.5—0.75欧元。",
                "塞尔福斯小镇，游客们只要走一趟就会毫不犹豫地爱上她。",
                "塞尔福斯、费斯和拉迪斯三个小镇日常资源共享，春、夏、秋三个季节对当地来说是旅游淡季，此时你在任一个小镇住宿，凭旅馆发的交通卡可免费乘坐小镇里的任何交通工具，那地铁则是对任何人免费。此时的住宿费也是白菜价，我们预订了在拉迪斯小镇的家庭旅馆，两房两卫一厅4星级标准，4晚5天，餐饮自理，三大两小的五口之家住宿费共400欧元。问了老板，说这个标准在冬天得1800欧元，冬天的交通也会取消免费，成人为41欧元/人/天。",
                "如果你想经常免费欣赏世界风情美景，可以关注下列微信号，请长按下面二维码，选择“识别图中二维码”，再按“关注”就OK啦；",
                "或输入世界风情美景展、或输入微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/aodili3/image1.jpg",
			"images/aodili3/image2.jpg",
			"images/aodili3/image3.jpg",
			"images/aodili3/image4.jpg",
			"images/aodili3/image5.jpg",
			"images/aodili3/image6.jpg",
			"images/aodili3/image7.jpg",
			"images/aodili3/image8.jpg"
			
			
			
			]
        }
    ],
    "salzburg": [
        {
            "name": "salzburg",
			"title": "巴洛克古建筑胜地萨尔茨堡——我眼中的奥地利共和国城市风光（二）",
            "frameText": "萨尔茨堡市，奥地利第四大城市、奥地利巴洛克风格的古建筑胜地，因在公元45年就获得了城市自治权而被公认为是该国历史最悠久的城市。它位于奥地利西部，毗邻德国边境，有“阿尔卑斯山脉的门庭\"之称，城市名“萨尔茨堡”德语意即“盐堡”，得名于周围的盐矿和城堡。这是一座小山城，市内有以要塞山为首的许多五、六百米高的原始小山，为欧洲绿化覆盖率最高的中心城区，萨尔茨河穿城而过，将城市一分为二：老城和新城。不大的市区里，庄严耸立的萨尔茨要塞城堡俨然是地标，此外另有许多城堡和宫殿，还林立着众多的教堂和修道院，遍布园林喷泉，在如此一个有山有水很文明、有中古文化浸润的地方，你想要它不美丽都难。萨尔茨堡市不但是伟大的作曲家、音乐奇才莫扎特的故乡，还是著名指挥家卡拉扬的诞生地，他们和贝多芬、海顿等音乐巨匠都在此创作了很多世界音乐宝库中的经典乐章。喜闻乐见的好莱坞电影《音乐之声》就是在萨尔茨堡及附近山区拍摄的。这里理所当然地成为奥地利音乐艺术中心，始创于1920年、每年夏天举行的萨尔茨堡音乐节是欧洲最隆重的音乐节日之一，到那时（7、8月份），连维也纳国家歌剧院都关门休息了，其常驻乐队——维也纳爱乐乐团要赴此地参加音乐节呢。联合国教科文组织在1996年12月5日将萨尔茨堡市老城评为世界文化遗产。",
            "paraText": [
                "巴洛克古建筑胜地    巴洛克风格建筑是17～18世纪在意大利文艺复兴建筑基础上发展起来的一种建筑和装饰风格，其特点是环境装饰华丽，人物雕刻精美，行为栩栩如生，爱使用椭圆及其它曲面造型。萨尔茨堡市内的中古建筑以此建筑风格为主，虽然市区小到只需步行一天内就可领略全貌，但鳞次栉比的巴洛克建筑却蔚为壮观，哈，看来“巴洛克古建筑胜地”并非浪得虚名。",
                "萨尔茨堡大教堂    萨尔斯堡大教堂最早建成于公元774年，曾毁于火灾，之后由著名的建筑师圣蒂诺负责重修完工于1628年。该教堂是典型巴洛克建筑风格和罗马建筑风格完美融合的杰作。二战中也遭到破坏，最终在1959年彻底修缮完工。教堂内部共用了6000把管风琴，管风琴数量欧洲第一，1920年起设立的萨尔斯堡音乐节就从教堂里的一场演出开始。",
                "萨尔斯堡主教宫广场    也叫卡皮特广场，就是萨尔斯堡大教堂旁边的广场。",
                "米拉贝尔宫和米拉贝尔花园    米拉贝尔宫是一座晚期文艺复兴建筑风格的宫殿，曾是大主教沃尔夫·迪特里希用来金屋藏娇的地方。米拉贝尔花园里也有许多按希腊神话而建造的人物形象，是好莱坞著名电影《音乐之声》的取景地之一。如今的花园里有萨尔茨堡市政厅、巴洛克博物馆、自然剧场、会议大厦、疗养院和侏儒花园。",
                "萨尔茨堡要塞    萨尔茨堡要塞全称为霍亨萨尔茨堡要塞城堡，位于市内海拔542米高的要塞山山顶上，长250米，最宽处150米，建造于1077年，作为萨尔茨堡市的地标颇有气势，是中欧现存的最大要塞城堡。山下可乘小火车到达，城堡内有几个博物馆可参观。如体力许可，我更赞成步行，沿途所见到的景物是乘小火车所无法相比的，更能体验到移步换景的快乐。",
                "萨尔茨堡要塞，有环形步道可抵达要塞山顶，山顶有较大的步行回旋余地，多走一些路就可360度全方位观赏萨尔茨堡城美景，除了老城全貌，我更钟情于山背后气势恢宏、美轮美奂的山村田园秋色。",
                "鸟瞰萨尔茨堡城市风貌    站在要塞山山顶，还可见萨尔茨河穿城而过，将城市一分为二：老城和新城，城市居民区也掩映在色彩斑斓的秋色中。",
                "萨尔茨堡城市景观",
                "莫扎特故居    伟大的古典主义音乐作曲家、天才音乐家莫扎特于1756年1月27日诞生于萨尔茨堡，他的一生虽只有短暂的35年，却几乎面面俱到地创作了包括交响曲、小夜曲、进行曲、舞曲、钢琴协奏曲、小提琴协奏曲、管弦乐曲等多门类乐曲达600多首，为世界音乐艺术宝库作出了巨大的贡献。但是，身前的莫扎特并未受到萨尔茨堡的厚待，身后却为萨尔茨堡带来了巨大的无形资产，萨尔茨堡因莫扎特而备受实惠，用他的名气做足了旅游资源：莫扎特出生地、莫扎特故居、莫扎特广场、莫扎特展览馆、莫扎特......等等，不一而举。这是莫扎特故居。",
                "萨尔茨堡一展览馆。",
                "莫扎特咖啡馆    ",
                "粮食胡同街    萨尔茨堡老城最著名、最热闹的商业步行街，出名于莫扎特在这里出生（粮食胡同街9号第三层），莫扎特一家在这里一直生活到莫扎特17岁。如今其出生地是莫扎特博物馆，常年引来众多莫粉和游客。同时，粮食胡同也是最能反映出中世纪欧洲风貌的一条小街，街上每座建筑的醒目处都清晰写着建造的年代，更为醒目地挂着自己商号的招牌，用金属打造出来的招牌，既保留了中古时代的艺术风格，又各具特色趣味，十分悦目。",
                "如喜欢，就关注。欢迎转发，欢迎置顶，欢迎留言。"
            ],
			"sightimages": [
			"images/salzburg/image1.jpg",
			"images/salzburg/image2.jpg",
			"images/salzburg/image3.jpg",
			"images/salzburg/image4.jpg",
			"images/salzburg/image5.jpg",
			"images/salzburg/image6.jpg",
			"images/salzburg/image7.jpg",
			"images/salzburg/image8.jpg"
			
			
			
			]
        }
    ],
    "wahaohegu": [
        {
            "name": "wahaohegu",
			"title": "瓦豪河谷的世遗小镇—我眼中的奥地利共和国小镇风光（续一）",
            "frameText": "奥地利共和国目前有九个世界遗产，瓦豪河谷文化景观是其中之一。全长2800公里、仅干流就流经九个国家的多瑙河是欧洲第二长河，而位于克雷姆斯和梅尔克小镇之间的瓦豪河就是其中的一小段。瓦豪河全长只有36公里，却是多瑙河的最亮之点，2000年联合国教科文组织根据世界文化遗产遴选标准将其评为世界文化遗产，我们且看它被列入世界遗产名录的理由：瓦豪依山傍水，景致旖旎秀丽，在悠悠的岁月长河中，完好地保存了其原有的历史旧貌；这里的建筑、居住区和土地的耕种，虽然随着岁月逐渐发展演变，但依旧保存了基本的中世纪风貌，呈现出一派和谐的景象。事实也正是如此，我们利用一天的时间，流连在自然和人文有机融合、拙朴和智慧巧妙混搭、美丽和文化兼而有之的瓦豪河谷，这是一个愉悦身心、荡涤灵魂的短途旅行，除了秀丽妩媚的自然风光，那些自史前时期演化至今仍脉路可辨的修道院、城堡、古建筑遗址、老城、小镇和葡萄园更是令人有接地气的现实感，当然，这些自然和历史文化元素都是由一个个小镇体现出来的。",
            "paraText": [
                "梅尔克小镇",
                "梅尔克小镇，这是世界文化遗产瓦豪河谷文化景观所指明的多瑙河河谷的起点，猛一看并不十分起眼。",
                "梅尔克小镇，待我走进去，立即就嘲笑自己以貌取“镇”的无知和浅薄了：小镇高岗上竟巍然矗立着一座富丽堂皇的巴洛克式典型建筑，即大名鼎鼎、享誉世界的梅尔克修道院，这里是奥地利的发祥地。",
                "梅尔克小镇，据史上记载，这里原是巴本堡王朝利奥波德一世的城堡、奥地利藩侯的首府，1089年起成为天主教本笃会的修道院，一千多年以来，梅尔克一直是国家的精神文化中心。老梅尔克修道院曾毁于火灾，现今的梅尔克修道院重建于1702年，至1736年才竣工。",
                "梅尔克修道院，修道院内用黄金及名贵石材、木材装饰，富丽堂皇得匪夷所思，令人瞠目结舌。规定不能拍照，悄悄和管理员打个招呼，她也就睁一只眼闭一只眼了。",
                "梅尔克修道院，教堂内的彩绘玻璃。",
                "梅尔克修道院，修道院内有个12世纪就建立的图书馆，里面收藏的10万册藏书和大量的珍贵手稿、著名壁画都价值连城，其精致奢华的装饰同样超乎想象，所以，它的馆藏价值和奢华足以叫板维也纳霍夫堡宫内的奥地利国家图书馆，更可以和世界上任何一家图书馆媲美。",
                "梅尔克修道院，同时，修道院内也是座博物馆，共有11间与宗教有关的文物展示室。",
                "梅尔克修道院，鹦鹉螺形的楼梯也是特色之一。",
                "梅尔克修道院，图书馆旁边的露天阳台是欣赏小镇风光和瓦豪河谷美景的绝佳之处。",
                "杜恩施坦因小镇杜恩施坦因小镇有“瓦豪之珠”的美誉，瓦豪河谷最迷人的小镇非它莫属，老远就可望见镇上奥古斯汀修道院的蓝白色钟楼，那是小镇的权威地标，奥地利巴洛克塔式建筑的又一杰作。",
                "杜恩施坦因小镇，在瓦豪河谷生息了一千多年以上的小镇，如今是旅游胜地，可并没成为一个地区摆设，虽然生活方式在逐渐演变，但仍居住着代代相传的原住民。",
                "杜恩施坦因小镇，小镇依山畔水，山坡悬崖和瓦豪河流构成一幅幅天然图画。",
                "杜恩施坦因小镇，这里是规模较大的葡萄种植区，秋季里成片黄灿灿的梯形葡萄田和山峦蓝天相映成辉。",
                "杜恩施坦因小镇，站在岸边，对面掩映在秋色中的小镇同样美到爆！",
                "杜恩施坦因小镇，最后补上一个全景图，团友打趣说：“哎呀，美到睁不开眼睛了！”，你看呢？",
                "Weissenkirchen小镇",
                "这是一个位于铁路边上的小镇，也是葡萄种植区，金黄的葡萄树绕指柔般包围着一群红瓦白墙的小镇民居建筑，这些民居则众星烘月般簇拥着红色尖顶的哥特式教堂，漂亮到极致。",
                "克雷姆斯镇和其它一系列小镇",
                "瓦豪河上还有克雷姆斯镇和其它一系列小镇，算上瓦豪河，个个都是吸睛之地。",
                "（注：前一图文忘了插进莫扎特的作品，现补上一段莫扎特的圆舞曲。）",
                "如喜欢，就关注。欢迎转发，欢迎置顶，欢迎留言。"
            ],
			"sightimages": [
			"images/wahaohegu/image1.jpg",
			"images/wahaohegu/image2.jpg",
			"images/wahaohegu/image3.jpg",
			"images/wahaohegu/image4.jpg",
			"images/wahaohegu/image5.jpg",
			"images/wahaohegu/image6.jpg",
			"images/wahaohegu/image7.jpg",
			"images/wahaohegu/image8.jpg"
			
			
			
			]
        }
    ],
    "aodilixiaozhen": [
        {
            "name": "aodilixiaozhen",
			"title": "现实生活中的“诗和远方”——我眼中的奥地利共和国小镇风光（续二）",
            "frameText": "高晓松创作的歌曲《生活不止眼前的苟且》及名言“生活不只是眼前的苟且，还有诗和远方。”虽然问世之初曾遭到了网友和乐评们一蜂窝的炮轰，尔后却一炮走红呈现出旺盛的生命力，如今已成为经典名言。对于这句名言因人而异有着各种版本的解读和理解，我倒是非常喜欢这句话，本人对此名言并没有高深的、拓展性的、浮想联翩式的见解，仅仅是面对现实生活产生的一种自然而然的看法。每个人生活在柴米油盐酱醋茶、房子车子位子拼搏的现实中，虽以苟且为主，却最接地气，只是苟且久了，不免单调乏味，少了激情；同时，每个人的心里或多或少地存在着自己的“诗和远方”，这是各人憧憬中的生活方式和浪漫情怀，它可以让你那绷紧的神经得以放松、干渴的心田得以滋润、枯燥的生活得以精彩。当然，脱离了现实生活的“诗和远方”不过是海市蜃楼而已。所以，“眼前的苟且”与“诗和远方”就构成了人类世界的全部精彩，两者缺一不可。除了之前介绍过的一系列小镇，奥地利共和国还有许多十分惊艳的小镇，它们大都也是依山傍水而建，教堂为小镇地标，千年以上历史，居民世代生息繁衍，至今仍居于其中，我将这些小镇看作是现实生活中的“诗和远方”，请看官您来鉴赏吧。",
            "paraText": [
                "1.  海利根布鲁特小镇",
                "2.  巴德依舍小镇",
                "3.  圣沃尔夫冈小镇",
                "4.  埃本西小镇和特劳恩湖",
                "5.  壁画小镇",
                "6.  沃尔特湖区和克拉根福镇",
                "7.  德国至奥地利风光大道上的小镇",
                "如喜欢，就关注。欢迎转发，欢迎置顶，欢迎留言。"
            ],
			"sightimages": [
			"images/aodilixiaozhen/image1.jpg",
			"images/aodilixiaozhen/image2.jpg",
			"images/aodilixiaozhen/image3.jpg",
			"images/aodilixiaozhen/image4.jpg",
			"images/aodilixiaozhen/image5.jpg",
			"images/aodilixiaozhen/image6.jpg",
			"images/aodilixiaozhen/image7.jpg",
			"images/aodilixiaozhen/image8.jpg"
			
			
			
			]
        }
    ],
	    "nuoweixiawan1": [
        {
            "name":"nuoweixiawan1",
			"title": "现实里的童话世界—我眼中的挪威峡湾风光（上）",
            "frameText": "位于欧洲北部的挪威王国，国土面积38.5万平方公里，人口508万，自2001年起已连续6年被联合国评为最适宜人类居住的国家，并于2009年到2013年连续获得全球人类发展指数第一的排名。挪威虽然是高度发达的工业化国家，其石油工业是国民经济的重要支柱，也是西欧最大的产油国和世界第三大的石油出口国，却因领土南北狭长、海岸线漫长曲折、岛屿和峡湾数不胜数的地理环境，自然风光别具一格地美不胜收，被冠以“万岛之国”、“峡湾之国”之美誉，尤其是峡湾，更是被美国《国家地理旅游者杂志》等国际著名旅游杂志评选为世界最佳旅游目的地和世界美景之首，其中的精华部分被联合国教科文组织作为自然遗产列入《世界遗产名录》。2014年的8月下旬，我们有幸一睹挪威峡湾风光真面目，那......那是......,我词穷了！那是梦幻里的现实世界？还是现实里的童话世界？抑或整个儿是一部宏伟的世外桃源版山水画巨作？！",
            "paraText": [
                "挪威全国的城市和众多小镇都分布在峡湾里，峡湾里的公路蜿蜒崎岖，路况却非常棒，汽车行驶在峡湾公路上，绵延几十公里都是小镇房屋倒映在清澈水面上的画面。我在时速100公里的汽车里用索尼中长焦镜头、运动模式抓拍到了下面的照片。",
                "在挪威西海岸陡峭的峡湾线上，著名的松恩峡湾附近有全国第二城市—卑尔根，其是西海岸最大最美的港都，卑尔根还是欧洲文化之城，港口周围老城区的中世纪木屋建筑群为世界文化遗产。",
                "卑尔根市，在弗罗伊恩山顶俯瞰卑尔根市。",
                "卑尔根市，瓦根湾布里根旧城区，1702年重建的木屋建筑群—世界文化遗产。",
                "卑尔根市，瓦根湾布里根旧城区市中心。",
                "卑尔根市，弗罗伊恩山缆车入口处的少年鼓乐队。",
                "卑尔根市，瓦根湾布里根旧城区，码头街上迎接开学的狂欢学生。",
                "挪威第四大城市—斯塔万格，位于挪威西海岸博肯峡湾中，是该区域主要的商港和渔港，也是欧洲最大的沙丁鱼加工基地，因油田开发迅猛，近年来享誉“北海油都”。该市始建于8世纪，为挪威古城之一，其文物古迹保存得非常好，是欧洲拥有最多木制建筑的城市之一。",
                "挪威西海岸博肯峡湾中的港口城市—斯塔万格。",
                "斯塔万格市，漂亮的民居。",
                "斯塔万格市，漂亮的街心湖区公园。",
                "斯塔万格市，千年老教堂。",
                "斯塔万格市，老城区港口码头。",
                "斯塔万格市，牧场一景。",
                "斯塔万格市，三把剑景点。",
                "山妖是挪威的特产，也是该国的吉祥物。挪威人认为，这种产生于峡湾里崇山峻岭中的小精灵，虽然面目丑陋，却心地善良，是个面憎心善的小家伙，很多神话传说里都有它。",
                "山妖吉祥物造型较多，长得或喜庆、或幽默、或愁苦。",
                "（未完待续）",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可。",
                "欢迎转发，让更多朋友共享美好事物。"
            ],
			"sightimages": [
			"images/nuoweixiawan1/image1.jpg",
			"images/nuoweixiawan1/image2.jpg",
			"images/nuoweixiawan1/image3.jpg",
			"images/nuoweixiawan1/image4.jpg",
			"images/nuoweixiawan1/image5.jpg",
			"images/nuoweixiawan1/image6.jpg",
			"images/nuoweixiawan1/image7.jpg",
			"images/nuoweixiawan1/image8.jpg"
			
			
			
			]
        }
    ],
    "nuoweixiawan2": [
        {
            "name": "nuoweixiawan2",
			"title": "现实里的童话世界—我眼中的挪威峡湾风光（中）",
            "frameText": "（续上）",
            "paraText": [
                "挪威是个疆域狭长的国家，东西间很窄，最窄的地方仅6公里，南北间却很长，南北间的直线距离长达1752公里。然而，挪威的海岸线却有2.1万公里，是南北疆域直线距离的10倍以上，其中主要的原因是因为有着无数的峡湾。在几百万年前，冰川融化向海洋移动，在此过程中产生了巨大的动力，将山谷切割成U型，海水倒灌形成峡湾。无数的峡湾及其支流向内陆渗透着，并融于高山峻岭之中，形成了非常壮观的自然景象。随着高山上冰川积雪的融化 ，雪水从悬崖峭壁上奔腾而下，又形成了瀑布，更为峡湾壮景锦上添花。挪威的峡湾数量堪称世界之最，而风光超级优美的则是名震寰宇的这四大峡湾，它们大都已被评为世界自然遗产，即吕瑟峡湾（Lysefjorden）、松恩峡湾（Sognefjorden）、哈当厄尔峡湾（Hardangerfjorden）和盖朗厄尔峡湾（Geirangerfjorden）。",
                "这四大峡湾都远离大海，深入内陆，水静得如同镜面，没有一丝波浪，没有大海的波涛和汹涌，只有高山悬崖在峡湾中的倒影，真真假假虚虚实实，有时分不清哪个是倒影，哪个是实景。也没有一点声音，只有静谧，偶尔会有一只小船行进在峡湾中，船头推开水面，形成一道波浪，分在船两边，波浪的边缘泛着小小的白色浪花，小船过后，水面很快又恢复了平静。观赏峡湾须远近结合，既要船游于峡湾里近观，又要乘车兼徒步爬到山顶上鸟瞰，这才不虚此行。",
                "吕瑟峡湾，位于挪威南部，全长 42 公里，斯塔万格市就是其入口。河水在凸兀的峭壁和巍峨的群山之间蜿蜒流淌。两岸巨岩兀立。",
                "是",
                "架在悬崖上的吕瑟峡湾大桥。",
                "吕瑟峡湾，峡湾里的小镇。",
                "布道台，吕瑟峡湾地区最著名的游览景点，是位于吕瑟峡湾上的一个独立岩石悬崖平台，其实就是一块水平巨石。该巨石高604米，面积25厘米x25厘米约为600平米，据推测是由1万年前的霜冻融化而成。站在悬崖顶端的步道台上，吕瑟峡湾静静地躺在身下，自己犹如漂浮在空中，其内心的震撼力瞬间会异常强烈。前提是，隔夜先住在山下旅馆内，翌日早晨出发，步行攀爬于崎岖陡峭之山路中3小时以上，返程亦如此。",
                "吕瑟峡湾布道台景区，惊险一线天。",
                "在吕瑟峡湾上跳伞，看似不惊险，其实真惊险。",
                "奇迹石，这是吕瑟峡湾的另一个奇景，两岸巨岩兀立，裂缝中夹着一块巨石，被称为奇迹岩石，传说是大自然之力推上去的，站在巨岩之上，自己不紧张，看的人倒心惊肉跳了。",
                "松恩峡湾，挪威最长的峡湾，全长达204公里，也是世界上最深的峡湾，最深处达1308米。两岸山高谷深，谷底山坡陡峭，垂直上长，直到海拔1500米的峰顶。松恩峡湾沿途人文自然景观较多，是常规旅游的主要线路。",
                "松恩峡湾里的奇妙风光。",
                "松恩峡湾里的漂亮小镇。",
                "松恩峡湾里的佛洛姆镇，船游时可以登岸观光。",
                "松恩峡湾风光，已有1700多年历史的博古德木教堂。",
                "松恩峡湾风光，峡湾里的肖斯弗森瀑布，乘坐观光火车的游客途中可以下车欣赏。",
                "松恩峡湾风光，在船上可以欣赏险峻的“老鹰之路”。“老鹰之路”是挪威旅游局专门开辟的一条在高山上观赏峡湾风光的旅游公路。",
                "（未完待续）",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可。",
                "欢迎转发，让更多朋友共享美好事物。"
            ],
			"sightimages": [
			"images/nuoweixiawan2/image1.jpg",
			"images/nuoweixiawan2/image2.jpg",
			"images/nuoweixiawan2/image3.jpg",
			"images/nuoweixiawan2/image4.jpg",
			"images/nuoweixiawan2/image5.jpg",
			"images/nuoweixiawan2/image6.jpg",
			"images/nuoweixiawan2/image7.jpg",
			"images/nuoweixiawan2/image8.jpg"
			
			
			
			]
        }
    ],
    "nuoweixiawan3": [
        {
            "name": "nuoweixiawan3",
			"title": "现实里的童话世界—我眼中的挪威峡湾风光（下）",
            "frameText": "（续上）",
            "paraText": [
                "在挪威语中，峡湾即深入内陆的海湾。挪威的海岸线绵长又支离破碎，这正是海水与陆地PK搏斗的结果。海岸线用非常复杂的方式企图吞噬内陆，经长年累月的海水侵蚀、蚕食，高山陆地被切割成了锯齿状，海水最终延伸到内陆，久而久之就形成了一条条内陆“河流”，这就是峡湾的形成过程。挪威峡湾的规模在世界上独一无二，这无穷无尽的曲折峡湾和无数的冰河遗迹构成了无与伦比的峡湾风光。挪威人视峡湾为灵魂，并以峡湾为荣，认为峡湾象征着挪威人不屈不饶的性格。",
                "哈当厄尔峡湾，位于挪威西部中心，全长179公里，为挪威国内第二长、世界第三长的峡湾。其以独特方式与北欧海拔最高的哈当厄尔高原重叠在一起。这里，峡湾和悬崖、山谷、瀑布、冰川、小镇、牧场、果园有机结合，风光无限美丽。（近黄昏来到这里，光影效果很差，但峡湾的美丽还是完全能感受到）。",
                "哈当厄尔峡湾，美丽的峡湾小镇。",
                "哈当厄尔峡湾，峡湾上的高山牧场。",
                "哈当厄尔峡湾，附近的特云德阶梯瀑布。",
                "盖朗厄尔峡湾，位于卑尔根市北部，是挪威所有峡湾中最为美丽神秘的一条，峡湾全长16公里，两岸耸立着海拔1500 米以上的群山。盖朗厄尔峡湾以瀑布众多而著称，有许多瀑布沿着陡峭的岩壁泻入该峡湾。",
                "盖朗厄尔峡湾，峡湾顶端是盖朗厄尔村，到该村仅靠一条沿山坡蜿蜒而下的长1000米的道路，称为“山妖之路”。",
                "盖朗厄尔峡湾，峡湾顶端是盖朗厄尔村，这里有两个高山展望台。",
                "盖朗格尔峡湾，峡湾上的山顶风光。",
                "盖朗厄尔峡湾，附近的耶勒小镇。",
                "盖朗厄尔峡湾，附近有欧洲大陆最大的冰川—布里克斯达尔冰川，布里克斯达尔冰川景区的冰川和瀑布同存，演绎出来的风光也是美轮美奂。",
                "盖朗厄尔峡湾，布里克斯达尔冰川景区附近的山地小镇风光。",
                "除了上述四大峡湾外，其他峡湾区也有无限风光，例如挪威中部山区的达哈当格峡湾区，天然瀑布和小镇农牧风光不要太漂亮奥。",
                "（注：挪威峡湾风光展示完毕，朋友们大都对首都奥斯陆风光都比较熟悉，这里就不赘述了）",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可。",
                "欢迎转发，让更多朋友共享美好事物。"
            ],
			"sightimages": [
			"images/nuoweixiawan3/image1.jpg",
			"images/nuoweixiawan3/image2.jpg",
			"images/nuoweixiawan3/image3.jpg",
			"images/nuoweixiawan3/image4.jpg",
			"images/nuoweixiawan3/image5.jpg",
			"images/nuoweixiawan3/image6.jpg",
			"images/nuoweixiawan3/image7.jpg",
			"images/nuoweixiawan3/image8.jpg"
			
			
			
			]
        }
    ],
    "bingdao1": [
        {
            "name": "bingdao1",
			"title": "我眼中的冰岛风光：（一）正在喷发的巴达本加活火山",
            "frameText": "北欧火山岛国—冰岛共和国位于北大西洋和北冰洋的交汇处，靠近北极圈，国土面积为10.3万平方公里，其中的1/8被冰川覆盖，冰川面积占1.3万平方公里，但又有二、三百座火山，其中的活火山就有四、五十座，因此冰岛是世界上温泉最多的国家，被誉为“冰火之国”。同时整个冰岛是个碗状高地，四周为海岸山脉，中间为一高原，大部分是台地，有7%是平原。海岸线上分布着许多峡湾、小海滩、沙滩和泻湖。冰岛地处高纬，6—8月为极昼，由于受北大西洋暖流的影响和西风带的控制，故属于温带海洋性气候，冬暖夏凉。所有这些跳跃性的地貌、气候元素构成了冰岛无与伦比的绝美风光。",
            "paraText": [
                "我眼中的冰岛风光：（一）正在喷发的巴达本加活火山",
                "海拔2009米的巴达本加活火山是冰岛的第二高山峰，位于冰岛中部瓦特纳冰原西北部地区，这里遍布冰川，是火山活动最活跃的地区。巴达本加火山在1477年有过一次大喷发，1910年又喷发过一次，仅间隔了100年，到了2011年2月以来巴达本加火山的活动大大加剧，种种迹象表明它很有可能在近期又要爆发。这一天终于到来了：2014年9月14日，冰岛巴达本加火山终于爆发，岩浆如烧红的钢水日日夜夜喷涌而出。",
                "2014年9月23日下午，想方设法租乘4人直升机飞越巴达本加活火山上空，观看火山喷发场景，震撼至极。",
                "正在喷发的巴达本加活火山",
                "巴达本加活火山周围地貌",
                "租乘的4人直升飞机",
                "如果你想每天欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，然后选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可；",
                "还可以输入meijingzhan微信号，再按“关注”也就OK啦。"
            ],
			"sightimages": [
			"images/bingdao1/image1.jpg",
			"images/bingdao1/image2.jpg",
			"images/bingdao1/image3.jpg",
			"images/bingdao1/image4.jpg",
			"images/bingdao1/image5.jpg",
			"images/bingdao1/image6.jpg",
			"images/bingdao1/image7.jpg",
			"images/bingdao1/image8.jpg"
			
			
			
			]
        }
    ],
    "bingdao2": [
        {
            "name": "bingdao2",
			"title": "我眼中的冰岛风光：（二）专为上帝建造的藏宝库-赫尼卡居尔火山洞",
            "frameText": "赫尼卡居尔火山洞是近年来开发的新景点，被评为2014年冰岛最热门的探险旅游景点，在此之前人们对它知之甚少，连当地导游了解的也不多。在冰岛首都雷克雅未克附近（30分钟车程）有座名叫赫尼卡居尔的休眠火山，曾在4000年前猛烈爆发过，地心岩浆源源不断地冲天而出，将周围区域浇成似月球表层般坚硬漆黑的岩石荒芜地貌。而在快掏空的地心深处，保留了一个神奇的洞穴，那次火山喷发时尚有许多岩浆倒灌凝结在洞里，洞内壁岩石色彩缤纷，熠熠发光，一派艳丽，与地上的岩石有天壤之别，观者无不啧啧称奇。这个神奇的洞穴就是赫尼卡居尔火山洞。别看它离首都不远，若要见它的真面目还有些难度呢。赫尼卡居尔火山洞位于赫尼卡居尔休眠火山中，离地120米深，从最近的停车点步行上山进去5公里，往返10公里。山中气候瞬息万变，阴晴雨雪变脸快，全是崎岖不平的山路还泥泞不堪，但一路荒凉似月球表层的地貌另有震慑美感。洞口很不起眼，见了架设的升降设备才确认已到了，一批6人乘吊篮下去。待站在吊篮里随绳索缓缓旋转下降时，才发现自己好像进入了一个120米深的天然万花筒，所有的岩石色彩如油画泼彩、霓裳羽衣、镶金裹银，瑰丽无比，洞底很宽敞，也全是七彩缤纷的火山石，这里莫非是造物主专为上帝设计建造的藏宝库？至此，往返花费6小时、崎岖山路步行10公里、花250欧元参观费，全值了！",
            "paraText": [
                "赫尼卡居尔火山洞内的瑰丽岩石",
                "站在吊篮里随绳索缓缓旋转下降时，才发现自己好像进入了一个120米深的天然万花筒",
                "架着升降缆车的赫尼卡居尔火山洞口，很不起眼吧？",
                "一路荒凉似月球表层的火山岩地貌很有看头，火山岩里长着碧绿苔藓，苔藓拥抱着白雪；晴天里则秋意盎然，另有一番震慑美感。",
                "赫尼卡居尔火山洞区域里还有一条重要的火山裂谷，这条裂谷是欧洲和美洲的陆地分界线。",
                "如果你想经常欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，然后选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可；",
                "还可以输入meijingzhan微信号，再按“关注”也就OK啦。"
            ],
			"sightimages": [
			"images/bingdao2/image1.jpg",
			"images/bingdao2/image2.jpg",
			"images/bingdao2/image3.jpg",
			"images/bingdao2/image4.jpg",
			"images/bingdao2/image5.jpg",
			"images/bingdao2/image6.jpg",
			"images/bingdao2/image7.jpg",
			"images/bingdao2/image8.jpg"
			
			
			
			]
        }
    ],
    "bingdao3": [
        {
            "name": "bingdao3",
			"title": "我眼中的冰岛风光：（三）丰富的地热资源和世界第一多的温泉",
            "frameText": "冰岛国土上众多的火山带来了丰富的地热资源和世界上数量最多的温泉，全国有200多个温泉，最著名的有黄金圈景区的盖歇尔间歇泉区、蓝湖温泉区、米湖温泉区、米湖地热区等等。",
            "paraText": [
                "黄金圈景区内的盖歇尔间歇泉，每5分钟喷发一次，比美国黄石公园里的老忠实泉勤快多了。",
                "蓝湖温泉区，距首都雷克雅未克20公里，是冰岛最大的碱性温泉，如今已然成了冰岛的旅游宣传名片。到蓝湖泡温泉，已成为去冰岛旅游必须有的节目。",
                "米湖温泉区，位于冰岛的东北部，这里又是一个地热温泉密集区，有“魔鬼的厨房”之称，到处可见热气腾腾、气雾缭绕的景象，在蓝湖没泡够的人们还可以到米湖继续泡温泉。",
                "参观冰岛最大的地热发电厂，景致漂亮得如同参观地热温泉风景区。",
                "如果你想经常欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，然后选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可；",
                "还可以输入meijingzhan微信号，再按“关注”也就OK啦。"
            ],
			"sightimages": [
			"images/bingdao3/image1.jpg",
			"images/bingdao3/image2.jpg",
			"images/bingdao3/image3.jpg",
			"images/bingdao3/image4.jpg",
			"images/bingdao3/image5.jpg",
			"images/bingdao3/image6.jpg",
			"images/bingdao3/image7.jpg",
			"images/bingdao3/image8.jpg"
			
			
			
			]
        }
    ],
    "bingdao4": [
        {
            "name": "bingdao4",
			"title": "我眼中的冰岛风光：（四）叹为观止的瀑布景观",
            "frameText": "冰岛有无数条瀑布，瀑布的水源主要来自冰川融化的雪水。这里火山喷发和地质运动使许多河流所在的地壳断裂，河床产生高低落差就形成了瀑布。冰岛的火山岩地貌形形式式，使得各类瀑布千姿百态自成一景，有狮吼咆哮汹涌形，也有飞流直下水幕形，还有涓涓细流柔美形，都美不胜收，令人叹为观止，各类瀑布周围的天然美景也使人流连忘返。比较著名的瀑布如下所列：",
            "paraText": [
                "1. 黄金瀑布    黄金瀑布位于首都雷克雅未克以东北125公里外，为欧洲第二大瀑布，也是冰岛最大的断层峡谷瀑布，宽约2500米，高70米，高度落差大且水量丰富。因瀑布激流倾泻，溅出的水珠雾气弥漫天空，在阳光照耀下金光闪闪，犹如瀑布用黄金铸成，即得名黄金瀑布。",
                "2.  塞里雅兰瀑布（也称牧羊人瀑布）    塞里雅兰瀑布位于冰岛南端的维克小镇附近，临近1号公路。这里地势较高，瀑布的水源就来自附近山区埃亚菲德拉冰川。瀑布高约60米，前面是一片平坦的草原，站在瀑布前面的平地上就可以欣赏到瀑布飞流飘逸而下的唯美全景了。",
                "3.  森林瀑布    也叫斯科佳瀑布。景象壮观的森林瀑布也在维克小镇附近，高60米，宽25米。瀑布的顶端有一条大河，大河从断崖上直接跌落，形成这壮观的瀑布。瀑布从60米高的茂密森林里飞奔而下，气势磅礴，所以称为森林瀑布。",
                "4.  神灵瀑布    神灵瀑布也叫上帝瀑布，位于冰岛北部，距冰岛第二大城市阿库雷里约50公里。神灵瀑布整体呈马蹄状地形，中间的突兀巨岩石将瀑布对称地一分为二，巨岩正中凹陷处另有一股独立的小瀑布又将突兀巨岩石对称地一分为二，很是奇特，我不得不佩服大自然造物主的巧妙构思。瀑布高约12米，宽30米，落差虽只有12米，但水流湍急且水量很大，轰鸣声老远就能听到了，周围全是长满苔藓的黑色大块火山岩石，它的水源来自全长180公里的冰岛第四大河——斯乔尔万达河。",
                "据说在公元1000年，作为当时冰岛最高长官的议长被赋予重任来决定冰岛人是否要信基督教，在辛格维利尔的“阿尔庭议会” 上，他的决定最终达成，并正式宣布冰岛皈依基督教。在维京时代，这个决定充满争议，为了表示他的决心，议长先生在一天夜里将家里的那些北欧诸神圣像全都扔进了这个瀑布里，从此该瀑布就被称为“神灵瀑布”了。",
                "5.  黛蒂瀑布    黛蒂瀑布位于冰岛东北方、米湖风景区附近，坐落于J&ouml;kulsá á Fj&ouml;llum河，流入J&ouml;kulsárgljúfur峡谷，水源来自欧洲最大的冰川——瓦特纳冰川。黛蒂瀑布高44米，宽约100米，当河流经过荒芜区带着泥沙激流滚滚突然跌入44米深的断崖时，那气吞山河的磅礴壮景不可一世，真不愧为欧洲水量最大的瀑布。满天弥漫的水汽在阳光照射下迅速于峡谷上空形成出两条彩虹，美不胜收。",
                "6.  黑瀑布    黑瀑布即玄武岩瀑布。冰岛的火山熔岩以玄武岩为主，在如管风琴般排列整齐的黑色玄武岩中间一袭白色水流潺潺而下，这就是位于冰岛南部维克镇和黑沙滩附近、独具风韵的玄武岩瀑布。瀑布周围的台地秋色十分美丽。",
                "7.  熔岩瀑布    也叫赫伦瀑布，就在首都雷克雅维克附近，位于一大片黑色火山熔岩区内。熔岩瀑布与众不同，它呈环带状分布，虽无高度优势，但无数瀑布分支从火山熔岩的斑斓秋色里钻出来，来到熔岩边际飞溅而下，似永不湮灭的白色礼花，非常有趣也非常壮观，瀑布周围秋景美丽至极。",
                "8.  途中见到的许多无名瀑布之一、二",
                "如果你想经常欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，然后选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可；",
                "还可以输入meijingzhan微信号，再按“关注”也就OK啦。",
                "　　              "
            ],
			"sightimages": [
			"images/bingdao4/image1.jpg",
			"images/bingdao4/image2.jpg",
			"images/bingdao4/image3.jpg",
			"images/bingdao4/image4.jpg",
			"images/bingdao4/image5.jpg",
			"images/bingdao4/image6.jpg",
			"images/bingdao4/image7.jpg",
			"images/bingdao4/image8.jpg"
			
			
			
			]
        }
    ],
    "bingdao5": [
        {
            "name": "bingdao5",
			"title": "我眼中的冰岛风光：（五）秀丽的维克镇和另类的黑沙滩",
            "frameText": "依山傍水的维克小镇位于冰岛的最南端，交通便利，就在冰岛国家一号公路旁，距离冰岛首都雷克雅未克只有180公里。小镇宁静祥和，天宽地阔，风光秀丽，在天气晴朗的夜空还会出现极光天象，但小镇的天气很有脾气，一年365天里约有300天是阴雨天气，欣赏旖旎景色和天籁极光还得靠运气。我们于9月19日早上从雷克雅未克出发时天空细雨蒙蒙，待夜宿维克小镇时天空反而繁星闪烁起来，大家别提有多高兴了。夜里10点起，翠绿色北极光如期而至，我们的运气太好了！与维克小镇唇齿相依的黑沙滩是世界十大最美沙滩之一，水边的黑沙细腻柔滑，泛着粼光，把海水映成青灰色，巨大的黑礁石形成笔架山、形成大象和海狮的永久守望，经久不息的海浪声如同悦耳的管风琴乐曲。绵延不断之黑沙滩由从细到粗的沙砾、管风琴般整齐的柱状玄武岩及黑色巨礁组成，这是大自然的又一杰作，火山喷发后滚烫的熔岩浆势不可挡地涌流到海边陡崖、遇严寒迅速冷却形成棱柱状黑色玄武岩，部分崖岩被冲下水，经千万年的海浪冲刷和风雨侵蚀遂雕琢成今日此奇观。",
            "paraText": [
                "风光旖旎的维克小镇",
                "黑沙滩——世界十大最美沙滩之一",
                "火山喷发后熔岩浆遇严寒冷却形成的黑色坚硬玄武岩",
                "如果你想经常欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，然后选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可；",
                "还可以输入meijingzhan微信号，再按“关注”也就OK啦。"
            ],
			"sightimages": [
			"images/bingdao5/image1.jpg",
			"images/bingdao5/image2.jpg",
			"images/bingdao5/image3.jpg",
			"images/bingdao5/image4.jpg",
			"images/bingdao5/image5.jpg",
			"images/bingdao5/image6.jpg",
			"images/bingdao5/image7.jpg",
			"images/bingdao5/image8.jpg"
			
			
			
			]
        }
    ],
    "bingdao6": [
        {
            "name": "bingdao6",
			"title": "我眼中的冰岛风光：（六）米湖仙景和“魔鬼城堡”里的绚烂秋色",
            "frameText": "在冰岛北部的克拉夫拉火山附近，有个著名的奇特火山地貌景观特别保护区，即米湖景区。面积为37平方公里的米湖是一个浅水富营养化湖，水鸟鸭子的乐园，它由2000多年前的玄武岩火山熔岩大量喷发而形成，其周围保存了丰富完整的火山地理景观，这里的湖水和天空一律纯净透明，难分正反，岸畔和湖中袖珍岛上仅有的灌木植物及苔藓类小草画龙点睛般地色彩斑斓、秋舞飞扬，活脱脱仙境一个！这里除了地热温泉、间歇性喷泉、蒸汽口、火山口、火山洞、黑色平面绞绳状熔岩石等以外，还有非常稀奇有趣的“魔鬼城堡”。米湖东边山坡下有一大群几米到几十米不等的黑褐色火山熔岩石，长得青面獠牙、精灵古怪、嶙峋狰狞，很不规矩，一个个拔地而起似城非城、似堡非堡，人行步道在这些怪石间曲里拐弯地穿梭，人行其中一不小心就会迷路失联，此地就是大名鼎鼎的“魔鬼城堡”，方圆好几十平方公里大呢。别看“魔鬼城堡”长得吓人，它温情起来准会迷死你：那就是“魔鬼城堡”里的绚烂秋色！你看此时：怪石上生长的植物颜色变得不是绿就是黄、或者干脆红艳艳，娇媚得让你最终找不着北了。",
            "paraText": [
                "米湖仙境，名不虚传。",
                "浩渺壮观的火山口群",
                "一大片少见的黑色平面绞绳状熔岩石",
                "“魔鬼城堡”里虽狰狞恐怖，但绚烂秋色却能迷死人。",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可；",
                "还可以输入meijingzhan微信号，再按“关注”也就OK啦。"
            ],
			"sightimages": [
			"images/bingdao6/image1.jpg",
			"images/bingdao6/image2.jpg",
			"images/bingdao6/image3.jpg",
			"images/bingdao6/image4.jpg",
			"images/bingdao6/image5.jpg",
			"images/bingdao6/image6.jpg",
			"images/bingdao6/image7.jpg",
			"images/bingdao6/image8.jpg"
			
			
			
			]
        }
    ],
    "bingdao7": [
        {
            "name": "bingdao7",
			"title": "我眼中的冰岛风光：（七）魅力无限的更多亮点",
            "frameText": "冰岛的绝美风光难以言尽，亮点迭出，永远散发出无限的魅力。",
            "paraText": [
                "亮点之一：北极光和火山光同存的自然奇景      ",
                " ",
                "9月23日21点53分起，在米湖景区的私人农场旅馆大门外，见到了渴望已久的北极光，这是一种圆弧形北极光，恣意张扬、随意变化地在漆黑的夜空上画着弧圈，持续了2个多小时。",
                "9月24日凌晨，夜空中又爆发了帷幕式北极光，绿光中夹带着紫光，如火如荼，所向披靡。",
                "9月24日凌晨1；45分，我们回到旅馆四楼的房间里准备休息，无意间从窗口望出去，奇迹出现了！北极光和火山光同存夜空！那个巴达本加活火山还在喷发，火光熊熊的鲜红色和北极光碧翠的鲜绿色构成一组绝版天然图画。",
                "此时的唯一想法就是不断地责备自己：为什么不带个三脚架？为什么摄影水准如此低劣？",
                "亮点之二：在Husavik市海域观赏鲸鱼跃水",
                "阿库雷里市附近的Husavik市海域是世界三大最佳观鲸点之一，9月23日上午花50欧搭船出海观鲸，天气阴冷，海航2个半小时毫无动静，就在大家几乎绝望之际，奇迹爆发：海面上突然跃出了鲸鱼！此起彼伏，蔚为壮观。",
                "亮点之三：形神兼具的黑犀牛   ",
                " ",
                "这只黑犀牛又是大自然的杰作，由火山喷发后的黑色火山石自然形成，位于冰岛东北部的瓦特斯纳斯半岛上。",
                "亮点之四：杰古沙龙（Jokusarlon）冰川泻湖里的千年老冰",
                "杰古沙龙湖位于冰岛东南部、瓦特纳冰原的南端，面积18平方公里，为冰岛最大的冰川泻湖。它有缺口和瓦特纳冰川相连，夏季冰川上不断有巨冰断裂崩塌漂浮到湖上，年复一年浮冰经风雨侵蚀形成了自然冰雕，也成了水鸟的乐园。",
                "亮点之五：藏于荒野的地下冰洞",
                "除了冰川、冰河和浮冰，冰岛还有许多地下冰洞，瓦特纳冰川下的瓦特纳大冰洞已众所周知不算稀奇，稀奇的是那些躲藏在火山岩石地表下或苔藓草地荒野下的冰洞，都是千万年前就形成了，地上貌似不露声色，地下洞内却全是晶莹剔透的大自然冰雕杰作。我们就见识了这样一个冰洞。",
                "这就是冰洞入口，真的很不起眼吧？",
                "亮点之六：世界上最大的苔藓区",
                "冰岛有许多种苔藓植物，苔藓区域分布很广，世界上最大的苔藓区也在这里，有500多平方公里。金秋的苔藓区亦斑斓绚丽极了。",
                "亮点之七：赏心悦目的畜牧业风光",
                "冰岛的平原面积虽只占国土的7%左右，但浅表层被火山灰覆盖后及其肥沃，因此平原和山坡的草类、苔藓十分鲜美，这里哺育出了世界上最耐寒抗病又肥硕的冰岛羊、世界上最耐寒抗病又血统最纯的冰岛马等等，秋天里广阔无垠的畜牧业风光十分赏心悦目。",
                "冰岛羊，世界上最耐寒抗病的肥羊。",
                "冰岛马，世界上最耐寒抗病、体魄强健、血统最纯的马种，是赛马场上的头号明星，更是冰岛人的骄傲。",
                "冰岛奶牛，也毫不逊色。",
                "亮点之八：辛格韦德利国家公园",
                "辛格韦德利国家公园，也称国会山国家公园，内有930－1798年期间的冰岛议会所在地，这是世界上最早的议会之一；还有一个著名的地堑景区和冰岛最大的自然湖泊&THORN;ingvallavatn。2004年被评为世界文化遗产。",
                "1000余年前成立、存在了800多年的冰岛议会所在地。要特别说明的是，那时的冰岛各地议员都是自带帐篷到此开会两星期，所以这里并没有议会大厦之类的建筑物，空旷之地上只有一根白色标杆作记号。",
                "辛格韦德利国家公园中的地堑景区内，有一个大裂谷，这是欧洲大陆和美洲大陆的分界线。",
                "辛格韦德利国家公园中的湿地湖区风光。",
                "亮点之九：阿库雷里市掠影",
                "阿库雷里市位于冰岛最北部埃亚峡湾的尽头，地处北极圈边缘，虽只有1.8万人，却已是冰岛的第二大城市，她依山傍水，有“北极圈边的花园城市”之美誉，为冰岛北方著名的旅游目的地。我们来到阿库雷里市时已是傍晚，商业街上很快亮起了路灯，但落日余晖下的城市别有一番风韵。",
                "亮点之十：首都雷克雅未克市——世界上最北端的首都",
                "冰岛首都雷克雅未克市，是世界上最北端且纬度最高的首都（位于北纬64°09′），也是我最喜爱的城市之一，虽无高楼大厦，但洁净、宁静、优雅，有“无烟城市）之美誉。",
                "在雷克雅未克大教堂顶上鸟瞰首都市容。",
                "雷克雅未克大教堂，玄武岩式的管风琴结构之新颖设计，首都最著名的地标性建筑。",
                "雷克雅未克市，起建于1881年的冰岛议会大厦，全部用黑色玄武岩石砌成。",
                "雷克雅未克市，赫夫迪楼，即峰会楼，1986年10月11日上午，苏共总书记戈尔巴乔夫和美国总统里根在此楼里会晤。",
                "雷克雅未克市，冰岛总理府。",
                "雷克雅未克市，市中心的托宁湖（鸭子湖）。",
                "雷克雅未克市，托宁湖（鸭子湖）中的市政厅。",
                "雷克雅未克市，象征冰岛精神的龙骨船造型。",
                "雷克雅未克市，商业街之一。",
                "雷克雅未克市，商业街上的山妖造型。",
                "雷克雅未克市，珍珠楼顶楼的360度旋转餐厅。",
                "（冰岛风光系列内容全部结束）",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可；",
                "还可以输入meijingzhan微信号，再按“关注”也就OK啦。",
                "欢迎转发，让更多朋友共享美好事物。"
            ],
			"sightimages": [
			"images/bingdao7/image1.jpg",
			"images/bingdao7/image2.jpg",
			"images/bingdao7/image3.jpg",
			"images/bingdao7/image4.jpg",
			"images/bingdao7/image5.jpg",
			"images/bingdao7/image6.jpg",
			"images/bingdao7/image7.jpg",
			"images/bingdao7/image8.jpg"
			
			
			
			]
        }
    ],
    "monaco": [
        {
            "name": "monaco",
			"title": "蛳螺壳里做道场的典范—我眼中的摩纳哥公国风光",
            "frameText": "“蛳螺壳里做道场”是一句典型的无锡方言，形容在很小的场地内做出了规模很大的事情。欧洲有个叫摩纳哥公国的袖珍小国，一面临海，三面被法国包围，国土面积仅1.98平方公里，是世界第二小的国家，3.7万人口，为世界上人口最稠密的国家之一，但是，你千万不可小看了它！摩纳哥公国面积虽小却经济发达，管理优质，秩序井然，国民极富，异常精致，奢华无比，它既有中世纪风格的街道和皇宫、著名的大赌场及其周边的豪华酒店；还有热带植物园和海洋博物馆，一面临海的港口风光旖旎得使人沉醉；更有每年在市中心举行的以惊险、刺激、精彩享誉全球的F1一级方程式汽车大奖赛；国际地位也不低，有10余个国际机构总部设在摩纳哥，是许多国际会议的举办地。百闻不如一见，你如不到现场亲眼目睹，就根本无法想象上述那些元素在1.98平方公里上是如何组合运作的，更无法想象建在1.98平方公里丘陵岩崖上的高楼大厦层层叠叠稠密到何种程度！蛳螺壳里做道场的典范就是它—摩纳哥公国！",
            "paraText": [
                "摩纳哥城，每年会在市中心举行以惊险、刺激、精彩享誉全球的F1一级方程式汽车大奖赛。比赛是在封闭的蒙特卡罗的街道上进行的。半个世纪以来，这个赛道的模样几乎没有改变过，蒙特卡罗的街面赛道仍是F1赛道中最具挑战性之一，车手以能赢取摩纳哥大奖赛冠军杯当作毕生愿望。赛道单圈长度仅3.367公里、整个比赛要进行78圈的摩纳哥大奖赛以赛道狭窄、多弯、超车困难为主要特点，对车手技术提出了更高的要求，车手在这场比赛中平均要换档3000多次。",
                "2015年5月24日我们进入摩纳哥时巧遇F1汽车大奖赛正要举行，因交通管制虽无法进入蒙特卡罗赌场和海洋博物馆参观，却有幸领教了几乎万人空巷的刺激场面。",
                "一面临海的港口非常精致，中世纪皇宫点缀其中，风光旖旎极了，令人沉醉得不能自拔。",
                "摩纳哥城内，中世纪风格的皇宫。",
                "摩纳哥城内，中世纪风格的皇子宫。",
                "摩纳哥城内，中世纪风格的皇宫广场。",
                "摩纳哥城内，皇宫广场雕塑。",
                "摩纳哥城内，皇宫广场附近中世纪风格的商业街道。",
                "摩纳哥公国，城市建筑精致，布局考究，管理优质，环境优雅。",
                "摩纳哥公国，摩纳哥热带植物园内。",
                "摩纳哥公国，国家建在1.98平方公里的丘陵峭壁上，层层叠叠密密麻麻又秩序井然，被誉为“峭壁玫瑰”。",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可。",
                "欢迎转发，让更多朋友共享美好事物。"
            ],
			"sightimages": [
			"images/monaco/image1.jpg",
			"images/monaco/image2.jpg",
			"images/monaco/image3.jpg",
			"images/monaco/image4.jpg",
			"images/monaco/image5.jpg",
			"images/monaco/image6.jpg",
			"images/monaco/image7.jpg",
			"images/monaco/image8.jpg"
			
			
			
			]
        }
    ],
    "aishaniya": [
        {
            "name": "aishaniya",
			"title": "“波罗的海之虎”的优雅—我眼中的爱沙尼亚共和国风光",
            "frameText": "爱沙尼亚共和国位于东欧的波罗的海畔，面积45227平方公里，人口133.74万，和周边的拉脱维亚、立陶宛一起被称为波罗的海三国。爱沙尼亚原是前苏联的加盟共和国，1991年8月脱离前苏联独立后，国内经济逐渐走出困境并得到了迅速发展，近年来世界银行已将其列入高收入国家，有“波罗的海之虎”的美誉。爱沙尼亚是一个四周都是海的美丽优雅之国，旅游资源丰富多彩，其森林覆盖率达48%，湖泊岛屿星罗棋布，中世纪古城堡和古教堂、国家公园、海边度假胜地等常年吸引着世界各地游客，被人们赞为“欧洲国家的后花园”。首都塔林市三面环水，风景秀丽古朴，是北欧唯一一座保持着中世纪外貌和格调的城市，城区分为老城和新城两部分。13世纪中叶，塔林老城区又分为上城和下城，上城是上流社会、宗教阶层和封建权贵的聚集地，著名的托姆别阿城堡（即堡垒山）就坐落在上城。下城是商人和手工业者的居住地。塔林老城区虽历经战火洗劫，却仍完整保留了中世纪的建筑瑰宝，其在1997年被联合国教科文组织公布为世界文化遗产。新城则完全现代化了，公园众多，公路发达，蓝天白云下的海滨区内矗立着现代高楼大厦。",
            "paraText": [
               
			   "爱沙尼亚首都塔林市，在堡垒山托姆别阿城堡观景台鸟瞰城市全貌。中世纪风貌的塔林老城区为世界文化遗产。",
                "爱沙尼亚首都塔林市，在老城下城区的拉科雅广场上矗立着一座八面棱体的塔楼—市政大楼，楼顶有老托马斯守护神的雕塑，为塔林城的象征。",
                "爱沙尼亚首都塔林市，托姆别阿城堡的城墙。",
                "爱沙尼亚首都塔林市，城内唯一富有俄国特色的东正教堂—亚历山大拿夫斯基教堂。",
                "爱沙尼亚首都塔林市，全世界最古老的药局，建于1422年，目前仍在营业中。",
                "爱沙尼亚首都塔林市，老城区街景。",
                "爱沙尼亚首都塔林市老城区，这里的商店喜欢用穿毛衣的玩偶小姑娘做促销招牌。",
                "爱沙尼亚首都塔林市，多姿多彩的街景煞是有趣。有街头艺术家们在专注工作；有现炒现卖糖炒栗子的大妈；有染成玫红色头发在超市购物的潮妈；有美女三轮车夫等等。",
                "爱沙尼亚首都塔林市，是与其隔海相望的丹麦王国国旗诞生的地方。",
                "爱沙尼亚首都塔林市，琥珀瀑布景区。",
                "爱沙尼亚首都塔林市，卡德里奥尔格公园（即叶卡捷琳娜公园），著名的英国式园林。",
                "爱沙尼亚首都塔林市，位于卡德里奥尔格公园（叶卡捷琳娜公园）内的爱沙尼亚总统府。",
                "爱沙尼亚首都塔林市，美丽的塔林港口。",
                "帕尔奴是爱沙尼亚的第四大城市，位于爱沙尼亚西南岸，在14世纪就建有港口。这里有波罗的海最美的海滩，为爱沙尼亚乃至北欧夏日最有名的度假胜地之一，享誉“夏都”之称，其还是疗养胜地和著名的旅游城市。",
                "爱沙尼亚著名度夏胜地—帕尔奴市，1747年建立的伊丽莎白教堂。",
                
                "爱沙尼亚著名度夏胜地—帕尔奴市，教堂之一。",
                "爱沙尼亚著名度夏胜地—帕尔奴市，漂亮的街心公园和海滨公园。",
                "爱沙尼亚著名度夏胜地—帕尔奴市，别有情调的海滩。",
                "爱沙尼亚著名度夏胜地—帕尔奴市，环境优雅的商业街区。",
                "爱沙尼亚著名度夏胜地—帕尔奴市，街景之一，考究的自行车毛衣。",
                "爱沙尼亚著名度夏胜地—帕尔奴市，该国报纸的创始人雕像。",
                "爱沙尼亚著名度夏胜地—帕尔奴市，用杯子装饰墙面的民宅。",
                "爱沙尼亚最大岛屿—萨尔玛岛，位于波罗的海南部，人口少，环境佳，被旅游爱好者公认为世界十大世外桃园岛之一，是爱沙尼亚人喜爱的度假圣地，也是北欧最著名的度假胜地，因与芬兰王国距离最近，尤其受到芬兰人的热捧。",
                "爱沙尼亚最大岛屿—萨尔玛岛，克鲁萨拉城堡。",
                "爱沙尼亚最大岛屿—萨尔玛岛，古老的风能设施。",
                "爱沙尼亚最大岛屿—萨尔玛岛，该岛特有的天体运动现象：1万年前形成的陨石坑，直径约为100米，深22米。",
                "爱沙尼亚最大岛屿—萨尔玛岛，岛上最多的是建筑风格各异的酒吧。",
                "爱沙尼亚最大岛屿—萨尔玛岛，岛上宾馆之一。",
                
                "（本集结束）",
                "通告：因本人外出采风，本订阅号《世界风情美景展》须放假40天，请各位朋友见谅并耐心等待，谢谢。",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可。",
                "欢迎转发，让更多朋友共享美好事物。"
            ],
			"sightimages": [
			"images/aishaniya/image1.jpg",
			"images/aishaniya/image2.jpg",
			"images/aishaniya/image3.jpg",
			"images/aishaniya/image4.jpg",
			"images/aishaniya/image5.jpg",
			"images/aishaniya/image6.jpg",
			"images/aishaniya/image7.jpg",
			"images/aishaniya/image8.jpg"
			
			
			
			]
        }
    ],
	
    "madeli": [
        {
            "name": "madeli",
			"title": "西班牙首都马德里，一个巨大的露天建筑艺术博物馆",
            "frameText": "位于欧洲西南部的西班牙王国，是全球著名的旅游胜地，世界遗产达45个，在意大利、中国之后位列第三；每年的观光客达五千万以上，在法国、美国、中国之后位列世界第四，世界经济论坛（WEF）每两年公布一次《全球旅游与观光竞争力报告》，2015年西班牙首次登上“全球最具旅游竞争力”国家的冠军宝座，还是专家们认定的对观光客最友善的国家。首都马德里，面积607平方公里，人口450多万，位于欧洲西南伊比利亚半岛中心的梅塞塔高原上，海拔646米，是欧洲地势最高的首都，也因战略位置十分重要，被称为“欧洲之门”，历来是列强必争之地。马德里不但是现代化设施齐全的西班牙第一大都市、西班牙政治、经济、金融、行政和服务中心，还是极其著名的欧洲历史名城，历史文化和艺术色彩极其浓重，拥有100多个艺术和历史博物馆、图书馆及100多个雕塑群。而我则对马德里的城市建筑情有独钟，这座大都市的城市建筑多姿多彩，囊括了世界上古往今来的许多经典建筑风格，且设计独特、富有艺术、结构严谨、建造精致。整个城市就是一座巨大的露天建筑艺术博物馆。马德里市区非常适合步行观光，映入眼帘的一幢幢建筑物就像展示的一件件艺术品，十分赏心悦目，养眼极了。",
            "paraText": [
                "马德里，马德里王宫，位于曼萨莱斯河左岸的山岗上，始建于1738年，1764年竣工，外观为新古典主义建筑风格。内部富丽堂皇，有2700间房屋，既是使用至今的王宫，也是一座艺术宝库，收藏着大量艺术珍品。",
                "马德里，阿尔穆德纳皇家圣母大教堂，位于马德里王宫正对面，为新歌特式建筑风格，始建于1879年，但直到20世纪末才最终完成，整整建了100多年，1993年由教皇保罗二世开放。",
                "马德里，摩尔人花园（皇家花园），位于马德里王宫后面。",
                "马德里，皇家歌剧院，马德里地标之一，始建于1818年，竣工于西班牙女王伊莎贝尔二世时期的19世纪50年代。",
                "马德里，永远人头攒动的市中心太阳门广场，呈半圆形，在此有10条街道呈放射状向外延伸，从16世纪起此地就是远近闻名的“谣言场”和“闲谈会”。最突出显眼的建筑是保安局大楼，为18世纪末所建的新古典主义风格的宫殿式建筑。广场上有专门的标志，让大家以太阳门为基点，可以计算出通往全国各地的汽车、火车、飞机的里程。广场北面有一个“熊与草莓树”雕像，是马德里市徽图案。",
                "马德里，马约尔广场，始建于1619年，它横向128米，纵向94米，由4层高的建筑围成了一个风格独特的四方形广场。",
                "马德里，西班牙广场，广场上有两幢现代化建筑：马德里塔楼和西班牙大厦，两座大楼的顶层都是欣赏马德里全景的好地方。 广场中心树立着西班牙最伟大的文学巨匠塞万提斯和其名著《唐.吉坷德》中的人物唐吉诃德的纪念碑，塞万提斯雕像端坐在纪念碑前，俯视着下方持长矛的唐吉诃德和骑驴的桑丘雕像。",
                "马德里，普拉多博物馆，建于18世纪的新古典主义风格建筑，普拉多博物馆是收藏西班牙绘画作品最全面、最权威的美术馆。其藏品大约有五千幅素描、两千幅版画、一千种硬币及奖章、两千种装饰品及其他艺术品、700多件雕塑作品及8600余幅大师们的绘画作品，使普拉多博物馆成为世界上最伟大的博物馆之一。",
                "马德里，市政厅，始建于1904年，原为马德里邮政局，2007年正式改为市政厅后，即被公认是欧洲最漂亮的市政厅。",
                "马德里，西班牙银行总部。",
                "马德里，皇家圣赫鲁尼莫埃尔雷亚尔教堂，始建于16世纪，哥特式建筑风格。",
                "马德里，丽池公园，建于17世纪，曾为皇室成员的娱乐场所，现为马德里最大的公园。其占地350英亩，种植了超过15000株的各类植物，内有许多纪念碑。",
                "马德里，阿尔卡拉城门，为新古典主义建筑风格，它是马德里仅存的几个古老城门之一，建于1788年，用以纪念“马德里最杰出的市长”卡洛斯三世。",
                "马德里，德波神殿，这是公元前4世纪的一座埃及古庙，由埃及政府于1968年捐赠给了西班牙政府。为埃及境外保存最完好的埃及古建筑。",
                "马德里，伯纳乌球场，是皇家马德里足球俱乐部的主球场。",
                "马德里，西贝莱斯广场，亦译为大地女神广场，为皇马俱乐部胜利后球迷的庆祝地。",
                "马德里，卡诺瓦斯广场，这是海神尼普顿喷泉，为竞技俱乐部胜利后球迷的庆祝地。",
                "马德里，忠诚广场，为西班牙著名的烈士纪念碑广场。",
                "马德里，格兰维亚大道，为马德里的主要交通干道，大道两旁有许多欧、美洲风格的西班牙传统建筑物。",
                "马德里，市中心、主干道、商业街上，一幢幢漂亮的建筑物成为一道道耀眼的风景线。",
                "马德里，博物馆之一。",
                "马德里，美轮美奂的街头喷泉。",
                "如果你想经常免费欣赏世界风情美景，请长按下面二维码，选择“识别图中二维码”，再按“关注”就OK啦；",
                "或输入世界风情美景展、或输入微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/madeli/image1.jpg",
			"images/madeli/image2.jpg",
			"images/madeli/image3.jpg",
			"images/madeli/image4.jpg",
			"images/madeli/image5.jpg",
			"images/madeli/image6.jpg",
			"images/madeli/image7.jpg",
			"images/madeli/image8.jpg"
			
			
			
			]
        }
    ],
    "basailuona": [
        {
            "name": "basailuona",
			"title": "巴塞罗那的至圣荣耀——高迪作品，西班牙的无上骄傲",
            "frameText": "西班牙的第二大城市——巴塞罗那，朋友们太熟悉啦。众所周知，巴塞罗那市坐落在地中海畔伊比利亚半岛的西班牙东北部，面积102平方公里，人口161万，为西班牙最重要的贸易、工业和金融基地，还是享誉世界的地中海风光旅游目的地和世界著名的西班牙及欧洲历史文化名城，享有“伊比利亚半岛的明珠”、“地中海的曼哈顿”等桂冠。巴塞罗那值得荣耀的事物很多，1992年第25届夏季奥运会在此举行；巴塞罗那足球俱乐部即巴萨，是西甲联赛的传统豪门之一，已具有百年历史； 巴萨主场诺坎普体育场是整个欧洲大陆最大的体育场，能容纳观众120000人，其也是世界第二大体育场；这里孕育出诸多世界顶级的艺术巨匠，米罗、毕加索......，一个个名字如雷贯耳；而有了建筑大师安东尼奥.高迪，令巴塞罗那更加光彩夺目至圣荣耀，也使西班牙王国无上骄傲。在我看来，天才建筑大师安东尼奥.高迪好像是外星人投胎，怪异的想象力疯狂至极又使人钦佩至极，其超常规思维的设计灵感自去世至今已整整90年仍无人能及，他的建筑艺术独步于世界城市建筑艺术领域的前沿，至今仍无人超越，高迪毕生的建筑作品中有17项被西班牙列为国家级文物，在巴塞罗那市的7件个人建筑作品被评为世界文化遗产，联合国教科文组织将多项个人作品、甚至是未竣工的个人作品命名为世界文化遗产，这在世界上也是迄今为止绝无仅有的。巴塞罗那的高迪作品尽管已有足够详尽的宣传资料，专题电影电视纪录片在世界各国的电视上经常播放，但出于本人对了解了高迪大师生平后心灵受到的极度震撼，还是要班门弄斧，将镜头里大师的部分作品呈现给各位，以表达本人对这位世界建筑艺术巨匠的至深敬意。",
            "paraText": [
                "高迪作品，（一）圣家族大教堂",
                "圣家族大教堂于1882年开工，高迪于1883年接手主持工程，并倾注了后半生的全部精力。这是一座罗马天主教大型教堂，外观为哥特式建筑风格，长95米，宽60米，塔高170米，有18个尖塔，至今尚未竣工，预计竣工的时间众说纷纭，有说2026年的、也有说2065年的、有的干脆说这是个永恒工程等等，但这些都已不重要了。事实是，在2005年7月已被联合国教科文组织列为世界文化遗产，2010年11月，教皇本笃十六世将其封为宗座圣殿，成为巴塞罗那的地标性建筑，每年有250万游客前来参观，工程建设经费全部来源于门票收入。",
                "教堂外观的三个立面，精雕细琢，工艺非常繁复，宗教人物栩栩如生，以耶稣的降临、受难、升天为雕塑主题。",
                "这是高迪设计的圣家族大教堂模型。",
                "更新奇的是，教堂内部环境一改欧洲乃至世界传统天主教堂内的森严肃穆和昏暗幽深，广泛采用暖色调和彩绘玻璃，给人一种阳光明媚、健康向上的感觉。内部各种构造几乎没有平面，丰富的装饰元素超乎想象，许多抽象线条和节点的组合隐含着直观的美学原理，美学主题甚至体现到每一个细节层面的设计。参观的人们，从走近教堂到走进教堂都只有张开了嘴巴发出阵阵惊叹声的份儿了，都在想着同一个问题：“这样超常规的设计，高迪是怎么想出来的？”",
                "巴塞罗那，圣家族教堂内的地下小教堂，内有高迪之墓，也是世界文化遗产。",
                "高迪作品，（二）古埃尔公园",
                "古埃尔公园建于1900-1914年，位于巴塞罗那市郊的一个斜坡上，占地20公顷，可以眺望大海和巴塞罗那城市风光，1922年，市政府将其开辟为社区公园对外开放，1984被联合国教科文组织列入世界文化遗产。",
                "公园用巴塞罗那富商古埃尔的名字命名，他和高迪是好朋友，并用财力支持高迪设计出一系列建筑作品。古埃尔公园的建筑设计同样颠覆了人们对公园的常规认识，在某种程度上是一个变废为宝的典范。没有昂贵的建筑材料，岩石黄土碎玻璃、碎釉碎瓷马赛克拼接成一个斑斓绚丽的童话般浪漫空间，只有高迪能做到。",
                "古埃尔公园大门。",
                "古埃尔公园，三座造型独特的喷泉，是公园的主题象征和镇园之宝。",
                "古埃尔公园，这是有86根罗马式立柱支撑的百柱厅，这些立柱还有泄洪作用。",
                "古埃尔公园，百柱厅屋顶上，是著名的观景天台。",
                "古埃尔公园，观景天台上有堪称是世界第一长的座椅，石头砌成，马赛克碎片随意拼贴装饰却隐含寓意，蜿蜒似波浪。长椅设计极具人性化又富有情趣，兼顾不同对象，外弧为单人座，内弧略宽大为情侣座。",
                "古埃尔公园，碎釉碎瓷马赛克拼接成的华丽世界。",
                "古埃尔公园，路旁充满力学原理的斜柱高架廊，看似随时要倾倒，其实已屹立了百年以上。",
                "古埃尔公园内。",
                "高迪作品，（三）米拉之家",
                "米拉之家位于巴塞罗那市的格拉西亚大道十字路口，占地1,323平方米，建于1910年。这是高迪设计的一个私人住宅，共有33个阳台，150扇窗户，两大一小3个采光中庭，6 层住宅，屋顶阳台上有30个奇特的烟囱，2个通风口和6个楼梯口。具有波浪形外观的米拉之家也是巴塞罗那的地标性建筑，其内外无一处直角是高迪设计的最大特色，1984年被联合国教科文组织列为世界文化遗产。",
                "米拉之家，屋顶阳台上30个怪异的烟囱，仿佛外星人降临。",
                "米拉之家，破啤酒瓶碎玻璃砌成的屋顶装饰性小碉堡。",
                "米拉之家，用废铁料做成的窗台铁艺栏杆。",
                "米拉之家，6层住宅内没有一处直角。",
                "高迪作品，（四）巴特罗之家",
                "巴特罗之家距米拉之家很近，约300多米，就位于格拉西亚大街上，建于1905年至1907年之间，整体设计也是没有直线和棱角的，波浪圆弧形线条贯穿于全部建筑中。巴特罗之家在2005年被补列为世界文化遗产。",
                "巴塞罗那，除了高迪作品，作为世界最著名的地中海风光旅游目的地和历史文化名城，还有美轮美奂的城市风光和地中海海滩风情等待朋友们欣赏。",
                "巴塞罗那，巴塞罗那皇宫。",
                "巴塞罗那，西班牙广场。",
                "巴塞罗那，哥伦布广场。",
                "巴塞罗那，哥特式天主教大教堂。",
                "巴塞罗那，圣若梅广场和市政厅。",
                "巴塞罗那，位于市中心的加泰罗尼亚广场和静思女神雕像。",
                "巴塞罗那，巴塞罗那足球俱乐部主场馆诺坎普球场。",
                "巴塞罗那，多姿多彩的街头风光。",
                "巴塞罗那，巴塞罗那海滩风情，沙滩上休闲的日光浴人群热辣壮观，游艇码头蓄着千舟竞发之势。",
                "如果你想经常免费欣赏世界风情美景，请长按下面二维码，选择“识别图中二维码”，再按“关注”就OK啦；",
                "或输入世界风情美景展、或输入微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/basailuona/image1.jpg",
			"images/basailuona/image2.jpg",
			"images/basailuona/image3.jpg",
			"images/basailuona/image4.jpg",
			"images/basailuona/image5.jpg",
			"images/basailuona/image6.jpg",
			"images/basailuona/image7.jpg",
			"images/basailuona/image8.jpg"
			
			
			
			]
        }
    ],
    "andaluxiya": [
        {
            "name": "andaluxiya",
			"title": "西班牙南部小镇荟萃——安达卢西亚地区的珍珠",
            "frameText": "西班牙南部的安达卢西亚地区濒临大西洋、直布罗陀海峡和地中海，大西洋和地中海的交汇点就在这里，其最南端与北非的摩洛哥王国只相隔17海里。由于地理位置特殊，安达卢西亚地区还是连接欧洲与非洲的桥梁和纽带，兼收并蓄了各种不同的文化且和谐融合，西班牙的两大国粹弗拉明戈舞和斗牛运动就发源于这一地区。这里气候适宜，土地肥沃，人民勤劳，是西班牙南部最富裕的地区。许多朋友都对欧洲的小镇赞不绝口，说是百看不厌。确实如此，安达卢西亚地区就有许多令人心旷神怡的小镇，如同一粒粒洁白的珍珠镶嵌在87268平方公里的沃土上，这些小镇大都建在易守难攻的山坳里、山头上、甚至悬崖上。这里小镇的建筑风格迥异于欧洲中部内陆国家的小镇，更相似于北非和地中海区域内小镇的建筑风格，建筑物外墙一律砌成白色和米白色，据说是为了反射阳光，获得凉爽的效果，白墙红瓦很醒目，但小镇布局又毫不雷同，近观远望都很赏心悦目。毛驴在这些小镇里是重要的交通工具。下面就奉上一组我镜头里的安达卢西亚地区小镇的照片，和朋友们分享。",
            "paraText": [
                "安达卢西亚地区，弗利吉利安纳白色小镇。",
                "安达卢西亚地区，阿尔科斯-德拉弗龙特拉白色小镇。镇上的圣母升天教堂等几个教堂都颇具历史沧桑感和规模，有些建筑物为希腊式建筑风格。",
                "安达卢西亚地区，玛贝拉巴努斯港口镇。一个汇集世界奢华的运动型港口，餐桌上、海滩上，黑人小贩在向游客兜售商品。",
                "安达卢西亚地区，米哈斯白色小镇。已有上千年的历史，位于海拔428米的山峦上，与非洲隔海相望，镇上还保存着建于17世纪的岩石老教堂，有一个斗牛场和斗牛博物馆。",
                "安达卢西亚地区，龙达镇（也译隆达镇）。这个建在750米高之悬崖上的小镇已有三千余年的历史，她以险峻和美丽融为一体的独特魅力一直荣登世界十大最美小镇之列。这里还是西班牙国粹斗牛运动的发源地，该国几个著名的斗牛士家族都产生于此。龙达镇有老城和新城两部分组成，位于埃尔塔霍峡谷两边，历史名胜景点都位于老城内，一座建于1735年的努埃博石桥横跨埃尔塔霍峡谷将新老城连接了起来。",
                "龙达镇，新城全貌。",
                "龙达镇，建于1735年的努埃博石桥，横跨埃尔塔霍峡谷，用于连接新老城。",
                "龙达镇，这就是伫立在千刃悬崖上的老城。",
                "龙达镇，除了努埃博石桥，老城中还有一些架在小峡谷之间的石桥，也很险峻有趣。",
                "龙达镇，老城里的街景。",
                "龙达镇，老城里的教堂。",
                "龙达镇，老城里的斗牛场馆。",
                "龙达镇，老城里，这是阿拉伯摩尔人的伊斯兰建筑遗址。",
                "如果你想经常免费欣赏世界风情美景，请长按下面二维码，选择“识别图中二维码”，再按“关注”就OK啦；",
                "或输入世界风情美景展、或输入微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/andaluxiya/image1.jpg",
			"images/andaluxiya/image2.jpg",
			"images/andaluxiya/image3.jpg",
			"images/andaluxiya/image4.jpg",
			"images/andaluxiya/image5.jpg",
			"images/andaluxiya/image6.jpg",
			"images/andaluxiya/image7.jpg",
			"images/andaluxiya/image8.jpg"
			
			
			
			]
        }
    ],
    "xibanyabeibu": [
        {
            "name": "xibanyabeibu",
			"title": "西班牙北部小镇集锦——欧洲一流海滩边的宠儿",
            "frameText": "西班牙曾经是称霸世界的海洋强国，国家海岸线上有长达 1930 多公里的海滩，这些海滩的地貌多姿多彩，争奇斗艳，被发展成一个个度假胜地。据权威旅游部门统计，西班牙现有120个欧洲一流的海滩，在成熟规范的旅游基础设施和优质服务的软环境配套下，全球各地游客纷至沓来，当地居民将旅游业称之为“向全世界出口阳光和海滩”的行业，当然，也羡煞了德国、瑞士、奥地利等欧洲中部内陆国家。而临海滩构筑的一个个风姿绰约的小镇更是醇美得使人意乱情迷找不着北，它们都在千岁以上，古老又历久弥新，个个都是欧洲一流海滩边上的宠儿，这里不带做旧建筑、门面里全是外来客在做生意等造假行为，更不带耗巨资在空地上造一座毫无生命的做旧古镇蒙骗外国人。提起西班牙北部海滨风光，人们探新猎奇的目光总是聚焦在海滨城市圣塞巴斯蒂安上，殊不知这些在一般地图上都找不到名字的海滨小镇才更具鲜明个性。虽然都是海滨小镇，北部小镇又不同于南部太阳海岸一带安达卢西亚地区地中海风情的白色小镇了，它们另有自己的独特魅力。不信？那就请朋友们自己比较一下吧。",
            "paraText": [
                "西班牙北部海滨小镇，拉斯特莱斯小镇。",
                "西班牙北部海滨小镇，赛亚河小镇。",
                "西班牙北部海滨小镇，沙拉奥乌斯小镇，这个小镇可谓风情万种了吧？",
                "沙拉奥乌斯小镇，海景是这样的。",
                "沙拉奥乌斯小镇，海景还可以是那样的。",
                "沙拉奥乌斯小镇，这样的海景也很精彩。",
                "沙拉奥乌斯小镇，小镇上有一所学校。",
                "沙拉奥乌斯小镇，小镇上的教堂。",
                "沙拉奥乌斯小镇，小镇里的住宅区。",
                "沙拉奥乌斯小镇，小镇里的别墅区。",
                "沙拉奥乌斯小镇，小镇里的街头巷尾实景。",
                "如果你想经常免费欣赏世界风情美景，请长按下面二维码，选择“识别图中二维码”，再按“关注”就OK啦；",
                "或输入世界风情美景展、或输入微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/xibanyabeibu/image1.jpg",
			"images/xibanyabeibu/image2.jpg",
			"images/xibanyabeibu/image3.jpg",
			"images/xibanyabeibu/image4.jpg",
			"images/xibanyabeibu/image5.jpg",
			"images/xibanyabeibu/image6.jpg",
			"images/xibanyabeibu/image7.jpg",
			"images/xibanyabeibu/image8.jpg"
			
			
			
			]
        }
    ],
    "xibanyazhong": [
        {
            "name": "xibanyazhong",
			"title": "西班牙中世纪都城小镇欣赏——西班牙历史文化的承载者",
            "frameText": "西班牙也是一个历史悠久的国家，其所在的伊比利亚半岛位于欧洲和非洲的交界处，地理位置和战略位置都十分重要，所以自古以来一直是世间列强霸主的垂涎争夺之地，先后被北非的腓尼基人、迦太基人及罗马人、西哥特人和摩尔人长期统治过，也先后成为腓尼基城邦、迦太基城邦、古罗马帝国、西哥特王国和摩尔人建立的伊斯兰王朝的殖民地，到中世纪时（约公元476年~公元1453年）形成了有多个国家并立的格局，15世纪中后期才建立起统一的国家，所以其也是一个多元文化融合的国家。当代一致公认：近代史上，西班牙是一个重要的文化发源地，在文艺复兴时期（14世纪中叶至17世纪初）为欧洲最强大的国家，在15世纪中期至16世纪末期时成为称霸全世界的日不落帝国。西班牙除了海滨小镇和富有地区个性的白色小镇外，还有许多保存完好的、典型的中世纪都城小镇，它们大都被坚固的、同时代的城墙城堡圈围起来，集各个时期建筑风格之千岁以上的建筑物比比皆是，古色古香又与时俱进，不乏现代生命力。走进这些环境幽静整洁的中世纪都城小镇，古韵之风扑面而来，你会顿感文化底蕴的深厚和悠久历史的完整，没有生硬的割裂感，它们也是西班牙历史文化的承载者。",
            "paraText": [
                "阿维拉古城小镇，1985年评为世界文化遗产。",
                "阿维拉古城位于西班牙卡斯蒂亚雷昂自治区内、海拔1127米的高原上，由卡斯蒂利亚王国建于1091年，曾是卡斯蒂利亚王国的首都，是欧洲中世纪最大的一座要塞城堡式城市，城墙全部由花岗岩构筑，宽约3米，平均高12米，全长约2500米，有88座堡塔和9座城门，为西班牙最高的古都市，现有人口5万。",
                "阿维拉古城，城外1.5公里处有一个观景瞭望台，可以鸟瞰古城全貌。",
                "阿维拉古城，马约尔广场上的市政厅。",
                "阿维拉古城，阿维拉大教堂，建于公元12世纪初。",
                "阿维拉古城，圣特蕾莎修道院，建于16世纪中叶，由基督教赤足卡门教派的创始人、伟大的基督教神学家特蕾莎修女创建。",
                "阿维拉古城，世界文化遗产，游客可以乘坐观光小火车游览全城。",
                "阿维拉古城，世界文化遗产。",
                "奥维耶多古城，位于西班牙北部阿斯图里亚斯自治区内，现为奥维耶多省首府，建于公元757年，公元810年成为西班牙贵族佩拉约建立的阿斯图里亚斯王朝首都，现城内留有阿斯图里亚斯王国的文化遗迹。奥维耶多古城的圣米格尔教堂、近郊的圣玛利亚教堂和古城南部37公里处的圣克里斯蒂娜教堂都在1985年评为世界文化遗产。",
                "奥维耶多古城，位于近郊的圣玛利亚教堂，建于公元848年，是拉米洛一世和王妃为圣母玛利亚建造的，世界文化遗产。",
                "奥维耶多古城，位于城南37公里处的圣克里斯蒂娜教堂，建于公元9世纪中期，为阿斯图里亚斯王国教堂建筑的杰作，世界文化遗产。",
                "奥维耶多古城，圣米格尔教堂，也是拉米洛一世在9世纪中期所建，世界文化遗产。",
                "奥维耶多古城，奥维耶多大教堂。",
                "奥维耶多古城，曾是阿斯图里亚斯王国的首都。",
                "奥维耶多古城，同时她还有作为奥维耶多省省府的现代化新城，这是一大型现代化购物中心。",
                "奥维耶多，奥维耶多省省府，新颖别致的街头雕塑。",
                "奥维耶多，奥维耶多省省府，街景欣赏。",
                "卡塞雷斯古城，为卡塞雷斯省首府，1986年评为世界文化遗产。其地处西班牙塔霍河以南22公里处的小山丘上，建于公元前3世纪，是一座要塞之城，城墙上建有许多防卫塔楼，布哈克塔守卫着进入市区的大门，为最重要最著名。她曾是罗马人的殖民据点，后又成为摩尔人的城市，所以城内有各个时期的建筑物。",
                "卡塞雷斯古城，市政厅。",
                "卡塞雷斯古城，教堂前弹唱吉他的文艺青年。西班牙还是古典吉他弹唱的发源地。卡塞雷斯古城，建于各个时期的教堂。",
                "欧力特小镇，西班牙东北部的一个中世纪小镇，镇内的中世纪建筑都保存完好。",
                "欧力特小镇，这是小镇城堡。",
                "欧力特小镇，小镇风貌。",
                "在前往萨拉戈萨市途中，见到一修复完整的中世纪城堡。哈，在西班牙，这样的中世纪城堡真的有很多。",
                "如果你想经常免费欣赏世界风情美景，请长按下面二维码，选择“识别图中二维码”，再按“关注”就OK啦；",
                "或输入世界风情美景展、或输入微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/xibanyazhong/image1.jpg",
			"images/xibanyazhong/image2.jpg",
			"images/xibanyazhong/image3.jpg",
			"images/xibanyazhong/image4.jpg",
			"images/xibanyazhong/image5.jpg",
			"images/xibanyazhong/image6.jpg",
			"images/xibanyazhong/image7.jpg",
			"images/xibanyazhong/image8.jpg"
			
			
			
			]
        }
    ],
    "saiweiliya": [
        {
            "name": "saiweiliya",
			"title": "西班牙历史文化名城：塞维利亚——西班牙海上强国的见证者",
            "frameText": "西班牙王国的旅游资源无穷无尽又无比优越，单说人文景观，悠久历史和深厚文化的承载者中，除了两大都市和各类小镇外，还有全国各地的大中型城市，这些大中型城市个个声名显赫，大都被联合国教科文组织列入《世界遗产名录》，塞维利亚市就是其中之一。塞维利亚市是西班牙安达鲁西亚自治区和塞维利亚省的首府，西班牙第四大城市，市区人口65万，包括周边的都市区人口130万，瓜达尔基维尔河穿城而过，为西班牙唯一有内河港口的城市。塞维利亚市有着灿烂辉煌的历史文化：1519年，伟大的航海家费迪南德·麦哲伦从这里出发，完成了人类的首次环球航行；西班牙文学大师塞万提斯也在这里完成了不朽名著《堂.吉诃德》；这里还是西班牙国粹弗拉明戈舞的发源地、1992年塞维利亚世界博览会的举办地；这里有世界文化遗产塞维利亚大教堂，其为世界第三大教堂，教堂的中央大厅内存放着另一位航海探险家、美洲大陆的发现者—克里斯托弗·哥伦布的灵柩；这里有......。",
            "paraText": [
                "塞维利亚，西班牙广场，为1929年伊比利亚美洲博览会所在地。由设计师阿尼巴尔.冈萨雷斯设计，他将20世纪初的欧洲新现代主义建筑风格和西班牙本土的新穆德哈尔建筑风格有机结合起来，整个建筑群呈半圆形，雄伟壮观，外部用各种瓷砖镶嵌而成，象征原西班牙58个省。楼群周围有一条人工小护城河，上面建有数座小桥，气势非常恢弘。",
                "塞维利亚，塞维利亚大教堂，世界文化遗产。阿拉伯摩尔人从公元8世纪起统治了塞维利亚500余年，建造了一座宏伟的清真寺。后来天主教徒逐出摩尔人，夺回塞维利亚，把清真寺改成了天主教堂，清真寺的宣礼塔就改成了教堂的钟塔。此大教堂在清真寺的原址上始建于15世纪，长116米，宽76米，面积8816平方米，历时120年才完工，为仅次于梵蒂冈的圣彼得大教堂和伦敦的圣保罗大教堂的世界第三大教堂。哥伦布的灵柩就安放在大厅中央。",
                "塞维利亚，塞维利亚大教堂的比拉尔达钟塔，由原清真寺的宣礼塔改建而成，所以塔的下端为宣礼塔身，上端为增建的可以悬挂25口钟的钟楼，使整个塔高达98米，成为塞维利亚的地标和象征。",
                "塞维利亚，瓜达基维尔河将城市一分为二。",
                "塞维利亚，瓜达基维尔河附近的黄金塔，建于1220年，为阿拉伯风格的堡垒形建筑。这里曾是贮存黄金的金库，当年从拉丁美洲回来的船只在这里卸下黄金上缴王室。",
                "塞维利亚，阿尔科斯城堡，即摩尔人的城堡，始建于公元913年，为伊斯兰教文化与天主教文化混搭的建筑风格。",
                "塞维利亚，安达卢西亚的守护天使。",
                "塞维利亚，伊斯兰风格建筑和天主教堂建筑的巧妙融合。",
                "塞维利亚，古城里还有许多教堂。",
                "塞维利亚，古城街头的喷泉。",
                "        ",
                "塞维利亚，古城街头的特色建筑。",
                "塞维利亚，有轨地铁是最主要的公共交通工具。",
                "西班牙国粹弗拉明戈舞是一种吉普赛游牧民族文化和西班牙南部安达卢西亚地区民间文化相结合，集歌、舞、吉他音乐三合一的艺术形式，也代表着一种慷慨、狂热、豪放和不受拘束的生活方式。在弗拉明戈舞蹈中，除了歌曲、吉他和响板的伴奏外，舞者时而配合节奏拍手，时而脚踩地加强韵律。随着音乐表现的变化，舞者的肢体和脸部表情也时而凄婉、时而欢愉，仿佛作着灵魂最深处的展现，引人入胜，非常有感染力。",
                "塞维利亚是弗拉明戈舞的发源地，来到塞维利亚岂可错过欣赏弗拉明戈舞的机会？享誉全球的塞维利亚舞蹈家克里斯蒂娜· 欧约斯(CRISTINA· HOYOS)，人称“西班牙的玫瑰”, 为西班牙国宝级的弗拉明戈舞王后，1992年巴塞罗那奥运会开幕式上着一袭红裙策马扬鞭上场的飒爽女子就是她。她还是一位著名的弗拉明戈舞蹈教育家，热心弗拉门戈舞的传播和教育，创立和领导了自己的弗拉明戈舞蹈学校及弗拉明戈博物馆。我们的运气好到爆棚，被安排参观舞后的弗拉明戈博物馆并在她的弗拉明戈舞蹈学校剧场内观赏了一场正宗的弗拉明戈舞表演。还有更激动人心的呢，演出前，毫无大牌架子的克里斯蒂娜· 欧约斯带着女演员和我们互动，教大家跳弗拉明戈舞的几个基本动作。",
                "塞维利亚，我们参观了塞维利亚舞蹈家克里斯蒂娜· 欧约斯的弗拉明戈博物馆。",
                "塞维利亚，弗拉明戈博物馆中陈列了克里斯蒂娜· 欧约斯参加巴塞罗那奥运会开幕式时穿着的红裙子。",
                "塞维利亚，弗拉明戈博物馆，这是踩脚动作的木制节拍练习器。",
                "塞维利亚，彩纸折扇是弗拉明戈舞的道具之一。",
                "年届7旬的克里斯蒂娜· 欧约斯带着女演员兴致勃勃地和团友们互动练习。",
                "塞维利亚，克里斯蒂娜· 欧约斯的弗拉明戈舞蹈学校剧场。",
                "塞维利亚，我们在克里斯蒂娜· 欧约斯的弗拉明戈舞蹈学校剧场内观看了正宗的弗拉明戈舞蹈。",
                "如果你想经常免费欣赏世界风情美景，请长按下面二维码，选择“识别图中二维码”，再按“关注”就OK啦；",
                "或输入世界风情美景展、或输入微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/saiweiliya/image1.jpg",
			"images/saiweiliya/image2.jpg",
			"images/saiweiliya/image3.jpg",
			"images/saiweiliya/image4.jpg",
			"images/saiweiliya/image5.jpg",
			"images/saiweiliya/image6.jpg",
			"images/saiweiliya/image7.jpg",
			"images/saiweiliya/image8.jpg"
			
			
			
			]
        }
    ],
    "gelanada": [
        {
            "name": "gelanada",
			"title": "西班牙历史文化名城：格拉纳达——西班牙阿拉伯末代王朝之都",
            "frameText": "西班牙在历史上曾受阿拉伯摩尔人长达780余年的统治（公元711年——公元1492年），阿拉伯摩尔人的伊斯兰艺术建筑风格之建筑物虽遭后来取而代之的基督教徒的大量毁损，但在卡斯蒂利亚王国和阿拉贡王国正式合并为统一的西班牙王国后，王室对伊斯兰建筑推行改造、利用和保护的政策，所以还是有很多伊斯兰建筑瑰宝被保存下来了，在今天的西班牙全国各地还能经常见到。格拉纳达市是西班牙安达卢西亚地区东部格拉纳达省的首府，别看它才24万人口，却曾是阿拉伯人在伊比利亚半岛上的最后一个王国兹里德王朝的首都，市內保存着许多体现伊斯兰文化的精美建筑，最具代表性的则是阿尔罕布拉王宫，我置身于那精雕细琢、美轮美奂的穆斯林工艺风格建筑群中，不禁有些恍惚起来，一时竟有点分不清这里是伊朗古都伊斯法罕市？还是欧洲西班牙的格拉纳达市？该王宫在1984年被联合国教科文组织评为世界文化遗产。",
            "paraText": [
                "格拉纳达市在历史上被称为阿拉伯人在西欧诸国中的最后一个堡垒，阿尔罕布拉王宫是伊斯兰建筑瑰宝之典型，世界文化遗产。",
                "格拉纳达，阿尔罕布拉是集城堡和王宫于一体的建筑群。",
                "格拉纳达，阿尔罕布拉王宫城堡门之一和防御工事。",
                "格拉纳达，阿尔罕布拉王宫内的“桃金娘中庭”。",
                "格拉纳达，阿尔罕布拉王宫内的12座狮群喷泉中庭。",
                "格拉纳达，阿尔罕布拉王宫内，精致的伊斯兰建筑艺术。",
                "格拉纳达，阿尔罕布拉王宫内的王子花园，典型的阿拉伯风格花园，也有近千年的历史了。",
                "格拉纳达，阿尔罕布拉王宫内的天主教堂（阿拉伯人被驱逐后，由统一后的中世纪西班牙王朝所建）。",
                "格拉纳达，阿尔罕布拉王宫，天主教堂内的诸王祠。",
                "格拉纳达，在阿尔罕布拉王宫城堡上眺望全城。",
                "格拉纳达，阿拉伯风格的庭院。",
                "格拉纳达，美食店之一。",
                "格拉纳达，弗拉明戈舞剧场之一，这里属于安达卢西亚地区，也是弗拉明戈舞的盛行地。",
                "格拉纳达，街头的弗拉明戈舞表演。",
                "格拉纳达，市政厅广场。",
                "格拉纳达，除了伊斯兰建筑，还有几百年来保存完好的修道院。",
                "格拉纳达，除了伊斯兰建筑，还有许多天主教堂也都有几百岁了。",
                "格拉纳达，西班牙本土的穆德哈尔建筑风格教堂。",
                "格拉纳达，城里巷子和古城里的商业街。",
                "格拉纳达，作为格拉纳达省的首府，当然也有现代化新城和城市大道。",
                "喜欢，就关注。欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/gelanada/image1.jpg",
			"images/gelanada/image2.jpg",
			"images/gelanada/image3.jpg",
			"images/gelanada/image4.jpg",
			"images/gelanada/image5.jpg",
			"images/gelanada/image6.jpg",
			"images/gelanada/image7.jpg",
			"images/gelanada/image8.jpg"
			
			
			
			]
        }
    ],
    "tuolaiduo": [
        {
            "name": "tuolaiduo",
			"title": "欧洲历史文化名城：托莱多——西班牙三元文化共存的三朝古都",
            "frameText": "在西班牙现首都马德里以南70公里处，有个小城托莱多市，虽然现今只有5万人口，但它是卡斯蒂利亚－拉曼恰自治区的首府和托莱多省的首府，还是西班牙及欧洲著名的历史文化名城，在历史上也赫赫有名，为基督教、天主教和犹太教三种宗教文化和谐共存的三朝古都。托莱多在公元前192年被罗马人占领，公元527年西哥特人统治西班牙后在这里定都，公元711年被阿拉伯人攻陷占领，成为阿拉伯人的首都，公元1085年被阿方索六世收复，又成为卡斯蒂利亚王国首都和全国的主教中心，直到1561年费利佩二世迁都马德里，托莱多才逐步淡出人们的视线。摩尔人后裔阿方索六世国王在公元1085年率兵占领并定都托莱多后，下令保护当地的生活习俗、宗教信仰和历史遗产，允许已有的基督教、伊斯兰教和犹太教三种宗教文化并存共容，其后的各朝各代统治者大都继承了这一传统，这就使托莱多完整保存了三大宗教文明于同一环境，并成功保存了两千多年来的多种建筑遗产，成为西班牙著名的旅游名胜地，每年吸引着近百万游客前来踏迹访古。托莱多是一座名副其实的历史古城，全城至今没有一幢现代建筑，包括各类民居在内最年轻的建筑物要数中世纪建造的了，1986年联合国教科文组织将托莱多古城列为世界文化遗产。托莱多市有个一年一度的传统节日——基督圣体节（Corpus Christi），也称“基督圣体瞻礼”，为天主教规定恭敬“耶稣圣体”的节日。",
            "paraText": [
                "被塔霍河半环抱着的托莱多市。",
                "托莱多，建于古罗马时代的阿尔坎塔拉桥，后来被阿拉伯人和基督徒进行过重大改造，桥的一端有一座非常美丽的穆德哈尔式塔楼。",
                "托莱多古城全貌。",
                "托莱多，游客们乘坐旅游小火车游览世界文化遗产托雷多古城。旅游小火车普及于西班牙各名胜古迹内。",
                "托莱多，始建于公元11世纪末的托莱多大教堂。",
                "托莱多，修建于14世纪的太阳门，最经典而精美的阿拉伯风格建筑。",
                "托莱多，纵横交错的古朴小巷，这里是犹太人社区。",
                "托莱多，西哥特王朝时期的坎布隆门。",
                "托莱多， 原名阿卡扎要塞城堡，现在是托莱多军事博物馆。",
                "托莱多，欧洲历史文化名城，世界文化遗产。",
                "托莱多，欧洲历史文化名城，世界文化遗产。",
                "托莱多，节日里一位母亲带着双胞胎儿子喜滋滋地观看着游行队伍。",
                "如喜欢，就关注吧。欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/tuolaiduo/image1.jpg",
			"images/tuolaiduo/image2.jpg",
			"images/tuolaiduo/image3.jpg",
			"images/tuolaiduo/image4.jpg",
			"images/tuolaiduo/image5.jpg",
			"images/tuolaiduo/image6.jpg",
			"images/tuolaiduo/image7.jpg",
			"images/tuolaiduo/image8.jpg"
			
			
			
			]
        }
    ],
    "jianali": [
        {
            "name": "jianali",
			"title": "加纳利群岛的奇葩海滩风情——西班牙拥有的另类海滩胜景",
            "frameText": "加纳利群岛是西班牙的海外领土、第17个行政区，这一组几百万年前形成的火山岛屿共有7个主岛和若干个小岛，位于非洲西北部的大西洋上，距北非的摩洛哥共和国只有113公里左右，距西班牙本土反而远，达1100公里以上。别看加纳利群岛自治区面积只有7493平方公里，人口也不多，却是西班牙旅游业的主力军之一，全国13个国家公园中有4个在这里，西班牙每年接待的5000多万观光客中，有三分之一、1500多万的游客是直奔加纳利群岛而去的。究其原因，加纳利群岛除了有着终年不冷不热的宜人气候（白天常年26摄氏度左右）、似月球表面般的火山地貌、颇具荒凉美的各式海滩和吃喝玩乐五星级标准的贴心服务外，还具有各种独特的风情魅力。富埃特文图拉岛是加纳利群岛的第二大岛，面积1730平方公里，有人口近3万，这里虽有着肥沃的火山灰土壤，却干旱少雨，绿色植物很少，满眼都是一望无际的沙漠海滩和坚硬的火山岩。就这样的一个几乎是不毛之地，旅游业却非常火爆，绵延几十公里的海滩边遍布星级宾馆和度假村，商业街上到处是国际一线大牌商品的免税店，价格惊人的便宜，更不可思议的是，德国的许多城市每天都有几个航班往返这里。我们于圣诞节前一个星期来到富埃特文图拉岛上，所下榻的宾馆面朝深蓝色大海，直通一个真正的优质海滩，面积很大，沙粒细腻，平整光滑，海风轻拂，是游客们散步和游泳的绝佳地。在这里，大西洋的海风吹抚着大地荒岩沙滩，大西洋海水荡涤着人间神马浮云，蓝天白云下的优质海滩使许多人达到了融入大自然天人合一的境界；在这里，海滩作为自然存在的公共场所，没有围栏和遮挡物，没有各种条款限制，更没人收费，你闲躺养神，我散步休闲，他下海游泳，各随自便，你是不是天体爱好者毫不重要，穿不穿衣服都是你的自由，拍不拍照片也是你的自由。相比世界上那些有严格规定的天体海滩，这里够奇葩了吧？",
            "paraText": [
                "在飞机上鸟瞰富埃特文图拉岛，观赏酷似月球表面的火山地貌。",
                "富埃特文图拉岛，几乎是不毛之地的火山地貌，当然，公路修得一级棒！",
                "富埃特文图拉岛，绿色植物珍贵极了。",
                "富埃特文图拉岛，海滩边上，满眼都是一望无际的沙漠。",
                "富埃特文图拉岛，颇具荒凉美的各式海滩。",
                "富埃特文图拉岛，我们所下榻的宾馆面朝深蓝色大海，直通一个真正的优质海滩，面积很大，沙粒细腻，平整光滑，海风轻拂，海水轻摇，是游客们散步、游泳和娱乐的绝佳地。",
                "富埃特文图拉岛，在这里，大西洋的海风吹抚着大地荒岩沙滩，大西洋海水荡涤着人间神马浮云，蓝天白云下的优质海滩使许多人达到了融入大自然天人合一的境界；在这里，海滩作为自然存在的公共场所，没有围栏和遮挡物，没有各种条款限制，更没人收费，你闲躺养神，我散步休闲，他下海游泳，各随自便，你是不是天体爱好者毫不重要，穿不穿衣服都是你的自由，拍不拍照片也是你的自由。相比世界上那些有严格规定的天体海滩，这里够奇葩了吧？",
                "富埃特文图拉岛，这样泰然自若的散步、淡然自如的聊天，也非常自然啊。",
                "富埃特文图拉岛，对这些同步于大自然的美妙景致，他和它们每天都在静静地欣赏着呢。"
            ],
			"sightimages": [
			"images/jianali/image1.jpg",
			"images/jianali/image2.jpg",
			"images/jianali/image3.jpg",
			"images/jianali/image4.jpg",
			"images/jianali/image5.jpg",
			"images/jianali/image6.jpg",
			"images/jianali/image7.jpg",
			"images/jianali/image8.jpg"
			
			
			
			]
        }
    ],
    "xibanyacity1": [
        {
            "name": "xibanyacity1",
			"title": "请浏览更多的西班牙历史文化名城（A）",
            "frameText": "很抱歉我至此还未走出西班牙，也许朋友们已经产生了审美疲劳，我却还在不厌其烦地介绍西班牙。因为，三千多年来西班牙也经历了自然灾害、内外战争和王朝更替等等天灾人祸，但是，历代统治者和老百姓将灿烂辉煌的伊比利亚半岛之历史文明保存得如此完好，使我的内心受到强烈震撼。这些被联合国教科文组织列入世界文化遗产的西班牙历史文化名城个个货真价实，都有着悠久的真实历史，没有哪一个是通过现代做旧建筑技术近年间新造出来，然后去糊弄联合国教科文组织、本土老百姓和游客的，它们的完整存在，是诠释西班牙为近代史上一个重要的文化发源地之有力佐证。我若不将所见到的展示出来，就太枉为去走一趟了。",
            "paraText": [
                "塞哥维亚市",
                "为塞哥维亚省的首府，西班牙历史文化名城，世界文化遗产。其位于瓜达拉马山脚下旧卡斯蒂利亚的高原上，距西班牙首都马德里约70公里，城堡、教堂等一应具有，但该城最骄傲的历史瑰宝就是保存最完好的、已有2000岁的古罗马时代的建筑遗迹——建于公元50年前后的双层拱洞式引水桥。",
                "塞哥维亚，古城全貌。",
                "塞哥维亚，古罗马引水桥，也称输水渠 、渡槽 。此输水渠建于公元50年左右，是塞哥维亚最古老的、具有纪念碑意义的建筑。渡槽全部用花岗岩石块砌成，有128个双层拱洞，全长813米，最高处约30米。",
                "塞哥维亚，古老的阿尔卡萨尔城堡，1862年重建。",
                "塞戈维亚，阿尔卡萨尔城堡内，兵器博物馆。",
                "塞戈维亚，塞戈维亚大教堂，始建于公元1522年，是西班牙修建的最后一座哥特式建筑。",
                "塞戈维亚，古城风貌。",
                "科尔多瓦市",
                "为科尔多瓦省的首府，西班牙历史文化名城，世界文化遗产。科尔多瓦位于南部安达路西亚地区，被誉为该地区的三颗珍珠之一，在8—11世纪初，是阿拉伯哈里发王朝的首都，有几百个清真寺，彼时就有50万人口了，为当时伊斯兰教的主要都市之一及西欧最大的城市。科尔多瓦最标志性的建筑就是科尔多瓦大清真寺，其始建于公元785年，基督教王国于1236年收复了科尔多瓦后，在原大清真寺内修建了一座哥特式教堂，但大清真寺仍基本保留了伊斯兰建筑的风格。对科尔多瓦作为哈里发王朝都城那盛极一时的辉煌，从下面的照片中就可见一斑。",
                "科尔多瓦，科尔多瓦大清真寺及寺内修建的一座哥特式教堂。",
                "科尔多瓦，哈里发王宫，其建于公元10世纪，建筑分三层，上层是王宫，中间是附属建筑和小清真寺，下层是花园。",
                "科尔多瓦，哈里发王宫花园 。",
                "科尔多瓦，科尔多瓦城为2000多年前的古罗马人建造，其修建的这座结实透的罗马桥有238米长，横跨瓜达尔基维尔河，并有高大的桥头堡。",
                "科尔多瓦，古城风貌。",
                "科尔多瓦，著名的百花巷子。",
                "萨拉曼卡市",
                "位于托尔梅斯河北岸，为西班牙著名的内陆旅游胜地，建于公元1218年的萨拉曼卡大学是欧洲最古老的大学之一 。该市2002年被评选为欧洲文化之都，也是西班牙历史文化名城，世界文化遗产。萨拉曼卡古城也建于2000年前的古罗马时期，其最标志性的建筑就是市中心的马约尔广场和新旧大教堂。",
                "萨拉曼卡，萨拉曼卡古城全貌。",
                "萨拉曼卡，市中心的马约尔广场，建于1729年—1755年，既是西班牙最著名的广场之一，也是欧洲最漂亮的广场之一。",
                "萨拉曼卡，两者紧挨相连的旧大教堂和新大教堂，旧大教堂建于公元12世纪，罗马式建筑风格，新大教堂建于公元1513年，为西班牙最后一批哥特式建筑之一，内外精湛的建筑雕刻艺术令人叹为观止。",
                "如喜欢，就关注吧。欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/xibanyacity1/image1.jpg",
			"images/xibanyacity1/image2.jpg",
			"images/xibanyacity1/image3.jpg",
			"images/xibanyacity1/image4.jpg",
			"images/xibanyacity1/image5.jpg",
			"images/xibanyacity1/image6.jpg",
			"images/xibanyacity1/image7.jpg",
			"images/xibanyacity1/image8.jpg"
			
			
			
			]
        }
    ],
    "xibanyacity2": [
        {
            "name": "xibanyacity2",
			"title": "请浏览更多的西班牙历史文化名城（B）",
            "frameText": "很抱歉我至此还未走出西班牙，也许朋友们已经产生了审美疲劳，我却还在不厌其烦地介绍西班牙。因为，三千多年来西班牙也经历了自然灾害、内外战争和王朝更替等等天灾人祸，但是，历代统治者和老百姓将灿烂辉煌的伊比利亚半岛之历史文明保存得如此完好，使我的内心受到强烈震撼。这些被联合国教科文组织列入世界文化遗产的西班牙历史文化名城个个货真价实，都有着悠久的真实历史，没有哪一个是通过现代做旧建筑技术近年间新造出来，然后去糊弄联合国教科文组织、本土老百姓和游客的，它们的完整存在，是诠释西班牙为近代史上一个重要的文化发源地之有力佐证。我若不将所见到的展示出来，就太可惜了。",
            "paraText": [
                "萨拉戈萨市",
                "为阿拉贡自治区和萨拉戈萨省的首府、西班牙第五大城市，地理位置十分优越，坐落于西班牙的东北部、欧洲至利比利亚半岛的交通要道上，有65万人口，这里是2008年世界博览会的举办地，每年10月的西班牙全国贸易展览会也在此举行。萨拉戈萨是一个历史古城，公元前1世纪也属于罗马帝国，后被日耳曼人、西哥特人和阿拉伯摩尔人统治过，在12～15世纪前期成为阿拉贡王国都城，它是西班牙最早信奉基督教的城市之一。萨拉戈萨最抢眼的建筑是拉塞欧（La Seo）大教堂，它是西班牙第一座建在清真寺旧址上的教堂，其美轮美奂的夜景成为萨拉戈萨的独特标志。",
                "萨拉戈萨，位于老城里的拉赛欧广场和皮拉尔广场，这两座广场构成了一个500米的露天大广场，这里历来是萨拉戈萨最重要的宗教场所，周围有许多重要的宗教建筑物和纪念碑。",
                "萨拉戈萨，拉赛欧大广场一端，纪念2008萨拉戈萨世界博览会主旨：水与可持续发展。",
                "萨拉戈萨，拉塞欧（La Seo）大教堂，始建于1121年，原是阿拉伯摩尔人的主要清真寺，后在夷为平地的清真寺原址上建造大教堂，经不断扩建后竣工于1520年，具有多种建筑风格，西班牙本土的穆德哈尔装饰建筑风格更明显些。",
                "萨拉戈萨，拉塞欧（La Seo）大教堂，华灯初上时。",
                "萨拉戈萨，拉塞欧（La Seo）大教堂，夜色朦胧中。",
                "萨拉戈萨，皮拉尔广场，皮拉尔圣母大教堂。",
                "萨拉戈萨，皮拉尔圣母大教堂外墙的伊斯兰建筑风格装饰。",
                "萨拉戈萨，戈雅博物馆，弗朗西斯可·戈雅（1746.03.30-1828.04.15)是西班牙著名的本土画家，萨拉戈萨是戈雅的故乡。",
                "萨拉戈萨，街头的戈雅雕塑。",
                "萨拉戈萨，街头铜雕之一。",
                "萨拉戈萨，街头文艺青年。",
                "萨拉戈萨，西班牙大妈们的广场舞。",
                "萨拉戈萨，市政厅广场。",
                "萨拉戈萨，街头的广场。",
                "萨拉戈萨，另外几个教堂和修道院，其中不乏有伊斯兰的建筑风格。",
                "萨拉戈萨，街头的古罗马遗址之一，受到了政府的特别保护。",
                "圣地亚哥市",
                "圣地亚哥的全称为“圣地亚哥-德-孔波斯特拉”，名称来自于圣雅各的谐音，位于西班牙的西北部，是加利西亚自治区的首府，这个只有9万人口的小城，却是基督教中著名的三大朝圣地之一。圣雅各是耶稣基督的十二圣徒之一，据说他在西班牙传教了七年在此地去世，公元9世纪初其墓地被发现，人们造了一个小教堂以示纪念并将地名改为圣地亚哥，从此，在基督教中圣地亚哥就和耶路撒冷、罗马齐名了，成为自中世纪以来著名的朝圣地。联合国教科文组织分别将圣地亚哥-德-孔波斯特拉大教堂和圣地亚哥的朝圣之路评为世界文化遗产。",
                "圣地亚哥，圣地亚哥-德-孔波斯特拉大教堂，1985年成为世界文化遗产。此教堂始建于1078年，竣工于1128年，以后又经过多次扩建和改造，才形成如此雄伟壮观的气势。你看，目前又在整修了。圣雅各的遗骸就安放在大教堂主祭坛下的地下祭室里，当然，因教堂整修关闭了部分区域，朝圣者和游客均无法入内瞻仰了。",
                "圣地亚哥，自中世纪以来形成的圣地亚哥朝圣之路即圣雅各之路，1993年成为世界文化遗产，也是该市著名的旅游资源，当然，该市教堂和墓地众多。圣地亚哥朝圣之路以比利牛斯山脚下西法边境的小镇为起点，途径4个自治区，到达圣地亚哥-德孔波斯特拉大教堂，即“朝圣之路”的终点，共需徒步760公里。下图中地面上的石刻贝壳图案就是“朝圣之路”终点的标志。",
                "下图中的宾馆距圣地亚哥有半小时的车程，看似普通，我却非常难忘。我们在此歇脚用午餐，导游安排吃海鲜饭，海鲜饭有西班牙的国饭之称。此宾馆厨房里端出来的海鲜饭内有十几种海鲜，货真价实，味道鲜美至极，堪称世界上最好吃的海鲜饭，还配有一盘餐前菜，也是海鲜，同样鲜美至极。",
                "梅里达市",
                "梅里达是西班牙最漂亮的古罗马式的城市之一，是由古罗马帝国的开国皇帝奥古斯都下令建城、并于公元前25年建成的，现为西班牙埃斯特雷马杜拉自治区的首府。别看梅里达如今很小，人口不到6万，但在历史上也曾是几个王朝的首都，在两千年前曾是古罗马帝国中最繁荣兴旺的城市之一。梅里达的古罗马遗迹在1993年被联合国教科文组织评为世界文化遗产。",
                "梅里达，古罗马大桥，全长792米，全部采用花岗岩构筑，建于公元前25年，为古罗马帝国时期建造的最长的桥梁之一，直至今天还在使用，震撼吧？",
                "梅里达，古罗马凯旋门，建于公元1世纪末至2世纪初，高约15米，宽约9米。",
                "梅里达，随处可见的古罗马遗址。",
                "梅里达，古罗马博物馆。",
                "梅里达，漂亮的斗牛场。",
                "梅里达，市政厅广场。",
                "梅里达，市政厅钟塔上的鹳鸟窝。",
                "梅里达，古城风貌。",
                "尽管我喋喋不休地介绍了这么多的西班牙历史文化名城，似乎还意犹未尽，那些著名或不太著名的人文旅游胜地城市实在太多了，如西班牙第三大城市瓦伦西亚；西班牙天才画家毕加索的故乡马拉加；西班牙奔牛节的举办地潘普洛纳市等等，在此我就卖个关子，不在赘述了。",
                "如喜欢，就关注吧。欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/xibanyacity2/image1.jpg",
			"images/xibanyacity2/image2.jpg",
			"images/xibanyacity2/image3.jpg",
			"images/xibanyacity2/image4.jpg",
			"images/xibanyacity2/image5.jpg",
			"images/xibanyacity2/image6.jpg",
			"images/xibanyacity2/image7.jpg",
			"images/xibanyacity2/image8.jpg"
			
			
			
			]
        }
    ],
    "xibanyaziran": [
        {
            "name": "xibanyaziran",
			"title": "大自然馈赠给西班牙的美妙景观（部分）",
            "frameText": "西班牙十分优越的旅游资源往往令人艳羡，其既拥有许多王宫、教堂、城堡和音乐、舞蹈、斗牛、民风民俗等人文景观资源，又得到了大自然的厚爱，大自然慷慨馈赠给了西班牙众多美妙的自然景观资源，这天时地利人和使西班牙激情四射、魅力无穷。除了前已介绍的旖旎风光外，现再请大家欣赏几个自然风光。",
            "paraText": [
                "卡特德莱斯海滩",
                "卡特德莱斯海滩，俗称大教堂海滩，位于西班牙北部的加利西亚地区，这个海滩经常被西方各大媒体评为西班牙乃至欧洲最美的海滩，特有个性。平整细腻的沙滩上突凸而起了一群页岩，经几百万年的风雨海水侵蚀，这些页岩变得粗粝狰狞，似拱非拱，似顶非顶，因此这海滩就被戏称为大教堂海滩。随着潮涨潮落，它出落成不同的模样，每天的潮汐水位落差很大，有6—8米左右，我们穿着运动鞋潇洒地在海滩上走过了较长的一段路，待返回时，就狼狈地递着鞋、步履蹒跚地光脚上路了。",
                "卡特德莱斯海滩，俗称大教堂海滩，特有个性吧？",
                "比利牛斯山脉地区和佩尔杜山",
                "比利牛斯山脉是欧洲西南部最大的山脉，坐落于西班牙东北部和法国西南部，横贯两国并是两国的界山，以海拔3 352米、石灰质结构的佩尔杜山为中心，方圆3万余公顷，在西班牙境内有2条又深又大的峡谷。这里雨水丰沛，群山巍峨，植被茂盛，有较多种类的动植物，传统农牧业发达，西班牙于1918年在此建立了国家公园，也是欧洲闻名的旅游胜地和冬季滑雪胜地，1997年联合国教科文组织将比利牛斯山脉地区和该地区的高地生活方式评为世界自然和文化双遗产。",
                "比利牛斯山脉地区，",
                "安达卢西亚地区的向日葵花田",
                "在西班牙南部的安达卢西亚地区，我见到了有生以来最大的向日葵花田，那千万个金灿灿的笑脸齐刷刷朝向太阳，浩浩荡荡、一望无际，生动至极，见者内心无不受到强烈震撼。",
                "安达卢西亚地区的向日葵花田，",
                "安达卢西亚地区的力拓河",
                "在西班牙南部的安达卢西亚地区，有一条起源于摩勒纳山脉、近百公里长、与众不同的河流，名为“力拓河”，西班牙本地人则称其为“红酒诃”。力拓河的河水终年呈鲜红色，异常鲜艳，走近河边，我深深感受到一种诡秘美和怪异美，其实这是河水被重金属严重污染的结果。力拓河所在的区域原先富含金、银、铜和铁等重金属矿藏，三千余年前当地就有了采矿业，经数千年的开采挖掘，那些连绵的矿山变成了今日斑驳的酷似火星地貌，雨水将零星重金属矿石、特别是铁矿石冲进了河里，久而久之，力拓河水的颜色因铁等重金属元素含量奇高而变成了鲜红色。聪明的西班牙人把这个生态环境受到严重污染的区域打造为旅游景点，将不利化为有利，成为开发利用生态环境的出路之一。",
                "力拓河区域，这里的矿山经长久开采后呈现出火星地貌景观。",
                "力拓河区域，力拓河水因富含铁等重金属元素而变成了令人惊诧的鲜红色，神秘莫测，挥发出一种张扬的诡秘美和怪异美。",
                "力拓河区域，扔一块石头到水里，打破一下诡秘的平静，驱散一些怪异的气氛。",
                "（西班牙系列风光介绍完毕）",
                "如喜欢，就关注吧。欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/xibanyaziran/image1.jpg",
			"images/xibanyaziran/image2.jpg",
			"images/xibanyaziran/image3.jpg",
			"images/xibanyaziran/image4.jpg",
			"images/xibanyaziran/image5.jpg",
			"images/xibanyaziran/image6.jpg",
			"images/xibanyaziran/image7.jpg",
			"images/xibanyaziran/image8.jpg"
			
			
			
			]
        }
    ]







	
	
	
	
	
	
}





function GetJsonService(){
	
	var service = this;
	service.getSightJson = function (category){
		
		
		return myJson[category];
	}
	 service.getCountryJson = function(){
		 return myJson;
	 }
	





}


})();
